DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-crypt/qca-2.0[debug?] dev-qt/qtcore:4
DESCRIPTION=GnuPG plugin for QCA
EAPI=2
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=debug
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-crypt/qca-2.0[debug?] dev-qt/qtcore:4 app-crypt/gnupg
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/plugins/qca-gnupg-2.0.0-beta3.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1017f2533b9f341fd4a9803c56c5edad
