DEFINED_PHASES=compile install prepare
DEPEND=doc? ( <dev-lang/perl-5.22 )
DESCRIPTION=a script to send USSD (Unstructured Supplementary Services Data) queries to your broadband provider.
EAPI=5
HOMEPAGE=http://linux.zum-quadrat.de/downloads/
IUSE=doc
KEYWORDS=~x86 ~amd64
RDEPEND=dev-perl/Expect
SLOT=0
SRC_URI=http://linux.zum-quadrat.de/downloads/gsm-ussd_0.4.0-25.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	versionator	d0cb835f36e8d01ee1d8b7b7df7cd6b5
_md5_=9c9803962063ca1b2814035235937558
