DEFINED_PHASES=compile install prepare
DEPEND=doc? ( <dev-lang/perl-5.22 )
DESCRIPTION=a script to send USSD (Unstructured Supplementary Services Data) queries to your broadband provider.
EAPI=5
HOMEPAGE=http://linux.zum-quadrat.de/downloads/
IUSE=doc
KEYWORDS=~x86 ~amd64
RDEPEND=dev-perl/Expect
SLOT=0
SRC_URI=http://linux.zum-quadrat.de/downloads/gsm-ussd_0.4.0-25.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9c9803962063ca1b2814035235937558
