DEFINED_PHASES=compile install prepare
DEPEND=doc? ( <dev-lang/perl-5.22 )
DESCRIPTION=a script to send USSD (Unstructured Supplementary Services Data) queries to your broadband provider.
EAPI=5
HOMEPAGE=http://linux.zum-quadrat.de/downloads/
INHERIT=versionator
IUSE=doc
KEYWORDS=~x86 ~amd64
RDEPEND=dev-perl/Expect
SLOT=0
SRC_URI=http://linux.zum-quadrat.de/downloads/gsm-ussd_0.4.0-25.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=9c9803962063ca1b2814035235937558
