DEFINED_PHASES=compile install prepare
DEPEND=doc? ( <dev-lang/perl-5.22 )
DESCRIPTION=a script to send USSD (Unstructured Supplementary Services Data) queries to your broadband provider.
EAPI=5
HOMEPAGE=http://linux.zum-quadrat.de/downloads/
IUSE=doc
KEYWORDS=~x86 ~amd64
RDEPEND=dev-perl/Expect
SLOT=0
SRC_URI=http://linux.zum-quadrat.de/downloads/gsm-ussd_0.4.0-25.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	2352c3fc97241f6a02042773c8287748
_md5_=9c9803962063ca1b2814035235937558
