DEFINED_PHASES=compile install prepare
DEPEND=doc? ( <dev-lang/perl-5.22 )
DESCRIPTION=a script to send USSD (Unstructured Supplementary Services Data) queries to your broadband provider.
EAPI=5
HOMEPAGE=http://linux.zum-quadrat.de/downloads/
IUSE=doc
KEYWORDS=~x86 ~amd64
RDEPEND=dev-perl/Expect
SLOT=0
SRC_URI=http://linux.zum-quadrat.de/downloads/gsm-ussd_0.4.0-25.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9c9803962063ca1b2814035235937558
