DEFINED_PHASES=compile install setup unpack
DEPEND=x11-libs/libXext hal? ( sys-apps/hal ) x11-base/xorg-server x11-proto/inputproto >=sys-apps/sed-4
DESCRIPTION=Driver for Synaptics touchpads
EAPI=0
HOMEPAGE=http://w1.894.telia.com/~u89404340/touchpad/
IUSE=hal
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext hal? ( sys-apps/hal )
SLOT=0
SRC_URI=http://w1.894.telia.com/~u89404340/touchpad/files/synaptics-0.14.6.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=58a46c7b72a7c97c3ed15e572b3ac5b1
