DEFINED_PHASES=compile install setup unpack
DEPEND=x11-libs/libXext hal? ( sys-apps/hal ) x11-base/xorg-server x11-proto/inputproto >=sys-apps/sed-4
DESCRIPTION=Driver for Synaptics touchpads
EAPI=0
HOMEPAGE=http://w1.894.telia.com/~u89404340/touchpad/
IUSE=hal
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext hal? ( sys-apps/hal )
SLOT=0
SRC_URI=http://w1.894.telia.com/~u89404340/touchpad/files/synaptics-0.14.6.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=58a46c7b72a7c97c3ed15e572b3ac5b1
