BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sanitize? ( || ( sys-devel/gcc[sanitize] sys-devel/clang-runtime[sanitize] ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare setup unpack
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) media-libs/libpng:= media-libs/libsdl[opengl?,sound?,video] >=media-libs/sdl-gfx-2.0.21:= media-libs/sdl-image[jpeg,png] sys-libs/zlib:= devtools? ( media-libs/sdl-ttf ) nls? ( virtual/libintl ) opengl? ( media-libs/glew:0= virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] )
DESCRIPTION=Modification of the classical Freedroid engine into an RPG
EAPI=8
HOMEPAGE=https://www.freedroid.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2-utils lua-single python-any-r1 xdg git-r3
IUSE=debug devtools nls opengl profile sanitize +sound +lua_single_target_lua5-3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) media-libs/libpng:= media-libs/libsdl[opengl?,sound?,video] >=media-libs/sdl-gfx-2.0.21:= media-libs/sdl-image[jpeg,png] sys-libs/zlib:= devtools? ( media-libs/sdl-ttf ) nls? ( virtual/libintl ) opengl? ( media-libs/glew:0= virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	lua-utils	7c139a846818999ec23f99f3bd2e845f	lua-single	86d497a20c93c7ce83af442f627515c1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5af9b44970ea215ae53d23d215c1cb5e
