BDEPEND=|| ( dev-lang/python:3.8 ) nls? ( sys-devel/gettext ) sanitize? ( || ( sys-devel/gcc[sanitize] sys-devel/clang-runtime[sanitize] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=sys-libs/zlib virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[opengl?,sound?,video] media-libs/sdl-image[jpeg,png] >=media-libs/sdl-gfx-2.0.21 nls? ( virtual/libintl ) opengl? ( virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) devtools? ( media-libs/sdl-ttf )
DESCRIPTION=A modification of the classical Freedroid engine into an RPG
EAPI=7
HOMEPAGE=http://www.freedroid.org
INHERIT=autotools eutils gnome2-utils python-any-r1 git-r3
IUSE=debug devtools nls opengl profile sanitize sound
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=sys-libs/zlib virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[opengl?,sound?,video] media-libs/sdl-image[jpeg,png] >=media-libs/sdl-gfx-2.0.21 nls? ( virtual/libintl ) opengl? ( virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) devtools? ( media-libs/sdl-ttf )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=d0a49257021f8fa599ac4313deaae825
