BDEPEND=|| ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sanitize? ( || ( sys-devel/gcc[sanitize] sys-devel/clang-runtime[sanitize] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare setup unpack
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) media-libs/libpng:= media-libs/libsdl[opengl?,sound?,video] >=media-libs/sdl-gfx-2.0.21:= media-libs/sdl-image[jpeg,png] sys-libs/zlib:= devtools? ( media-libs/sdl-ttf ) nls? ( virtual/libintl ) opengl? ( media-libs/glew:0= virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modification of the classical Freedroid engine into an RPG
EAPI=7
HOMEPAGE=https://www.freedroid.org
INHERIT=autotools eutils gnome2-utils lua-single python-any-r1 xdg git-r3
IUSE=debug devtools nls opengl profile sanitize +sound +lua_single_target_lua5-3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) media-libs/libpng:= media-libs/libsdl[opengl?,sound?,video] >=media-libs/sdl-gfx-2.0.21:= media-libs/sdl-image[jpeg,png] sys-libs/zlib:= devtools? ( media-libs/sdl-ttf ) nls? ( virtual/libintl ) opengl? ( media-libs/glew:0= virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=8b6da929ad8bfb4aa2abfab1dd1d6c16
