BDEPEND=python? ( dev-lang/swig ) dev-build/make >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=system-csparse? ( sci-libs/csparse ) system-eigen3? ( dev-cpp/eigen ) system-ipopt? ( sci-libs/ipopt ) system-lapack? ( virtual/lapack virtual/blas ) system-metis? ( sci-libs/metis ) system-mumps? ( sci-libs/mumps[metis,-mpi] ) octave? ( >=sci-mathematics/octave-6 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) system-sundials? ( sci-libs/sundials[lapack?] ) system-xml? ( dev-libs/tinyxml2 )
DESCRIPTION=CasADi is a symbolic framework for numeric optimization implementing automatic differentiation in forward and reverse modes on sparse matrix-valued computational graphs.
EAPI=8
HOMEPAGE=https://casadi.org
INHERIT=python-single-r1 cmake git-r3
IUSE=alpaqa ampl blasfeo blocksqp bonmin cbc clp cplex csparse daqp dsdp gurobi eigen3 fatrop highs hpipm hsl +ipopt knitro +lapack +mumps octave osqp proxqp +python qpoases simde sleqp snopt spral sundials superscs system-csparse +system-eigen3 +system-ipopt +system-lapack +system-metis +system-mumps system-sundials +system-xml trlib +xml worhp python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=system-csparse? ( sci-libs/csparse ) system-eigen3? ( dev-cpp/eigen ) system-ipopt? ( sci-libs/ipopt ) system-lapack? ( virtual/lapack virtual/blas ) system-metis? ( sci-libs/metis ) system-mumps? ( sci-libs/mumps[metis,-mpi] ) octave? ( >=sci-mathematics/octave-6 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) system-sundials? ( sci-libs/sundials[lapack?] ) system-xml? ( dev-libs/tinyxml2 )
REQUIRED_USE=hpipm? ( blasfeo ) fatrop? ( blasfeo ) proxqp? ( eigen3 simde ) ipopt? ( mumps ) bonmin? ( ipopt cbc ) cbc? ( clp ) clp? ( mumps lapack ) mumps? ( lapack ) spral? ( lapack ) hsl? ( lapack ) alpaqa? ( eigen3 ) system-mumps? ( system-metis )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=de08e8a71593ed2228b2497cf8b682f9
