DEFINED_PHASES=configure install prepare
DEPEND=app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for both the ECW and the ISO JPEG 2000 image file formats
EAPI=4
HOMEPAGE=http://www.ermapper.com/ProductView.aspx?t=28
IUSE=doc examples static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=ECWPL
SLOT=0
SRC_URI=http://meuk.technokrat.nl/libecwj2-3.3-2006-09-06.zip
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=987610db9e07bd2521419d1aff7c5bf3
