DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libgcrypt dev-libs/libnl dev-python/m2crypto net-wireless/wireless-regdb
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=0
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 ~ppc ~ppc64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/libgcrypt dev-libs/libnl dev-python/m2crypto net-wireless/wireless-regdb
SLOT=0
SRC_URI=http://wireless.kernel.org/download/crda/crda-1.0.1.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9029fa2f2e42935204b2f257bdff197d
