BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/libacars rtlsdr? ( net-wireless/rtl-sdr ) mirisdr? ( net-libs/libmirisdr ) sdrplay? ( net-wireless/sdrplay )
DESCRIPTION=A lightweight, standalone VDL Mode 2 message decoder and protocol analyzer
EAPI=8
HOMEPAGE=https://github.com/szpajder/dumpvdl2
INHERIT=cmake
IUSE=rtlsdr mirisdr sdrplay
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-wireless/libacars rtlsdr? ( net-wireless/rtl-sdr ) mirisdr? ( net-libs/libmirisdr ) sdrplay? ( net-wireless/sdrplay )
SLOT=0
SRC_URI=https://github.com/szpajder/dumpvdl2/archive/v2.2.0.tar.gz -> dumpvdl2-2.2.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=f7ce4b90dc5a9e3c5c0766b7375aa9d3
