BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/libacars rtlsdr? ( net-wireless/rtl-sdr ) mirisdr? ( net-libs/libmirisdr ) sdrplay? ( net-wireless/sdrplay )
DESCRIPTION=A lightweight, standalone VDL Mode 2 message decoder and protocol analyzer
EAPI=8
HOMEPAGE=https://github.com/szpajder/dumpvdl2
INHERIT=cmake
IUSE=rtlsdr mirisdr sdrplay
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-wireless/libacars rtlsdr? ( net-wireless/rtl-sdr ) mirisdr? ( net-libs/libmirisdr ) sdrplay? ( net-wireless/sdrplay )
SLOT=0
SRC_URI=https://github.com/szpajder/dumpvdl2/archive/v2.2.0.tar.gz -> dumpvdl2-2.2.0.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=f7ce4b90dc5a9e3c5c0766b7375aa9d3
