BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/libacars rtlsdr? ( net-wireless/rtl-sdr ) mirisdr? ( net-libs/libmirisdr ) sdrplay? ( net-wireless/sdrplay )
DESCRIPTION=A lightweight, standalone VDL Mode 2 message decoder and protocol analyzer
EAPI=8
HOMEPAGE=https://github.com/szpajder/dumpvdl2
INHERIT=cmake
IUSE=rtlsdr mirisdr sdrplay
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-wireless/libacars rtlsdr? ( net-wireless/rtl-sdr ) mirisdr? ( net-libs/libmirisdr ) sdrplay? ( net-wireless/sdrplay )
SLOT=0
SRC_URI=https://github.com/szpajder/dumpvdl2/archive/v2.2.0.tar.gz -> dumpvdl2-2.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=f7ce4b90dc5a9e3c5c0766b7375aa9d3
