BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/libacars rtlsdr? ( net-wireless/rtl-sdr ) mirisdr? ( net-libs/libmirisdr ) sdrplay? ( net-wireless/sdrplay )
DESCRIPTION=A lightweight, standalone VDL Mode 2 message decoder and protocol analyzer
EAPI=8
HOMEPAGE=https://github.com/szpajder/dumpvdl2
INHERIT=cmake
IUSE=rtlsdr mirisdr sdrplay
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-wireless/libacars rtlsdr? ( net-wireless/rtl-sdr ) mirisdr? ( net-libs/libmirisdr ) sdrplay? ( net-wireless/sdrplay )
SLOT=0
SRC_URI=https://github.com/szpajder/dumpvdl2/archive/v2.2.0.tar.gz -> dumpvdl2-2.2.0.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=f7ce4b90dc5a9e3c5c0766b7375aa9d3
