BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=osmosdr? ( net-wireless/gr-osmosdr ) dev-libs/boost:= dev-libs/log4cpp:= net-wireless/gnuradio:= net-libs/libpcap:= dev-libs/pugixml:= sci-libs/matio:= dev-cpp/gflags:= sci-libs/volk:= dev-cpp/glog:= sci-libs/armadillo:=
DESCRIPTION=an open-source software-defined GNSS receiver
EAPI=7
HOMEPAGE=https://github.com/gnss-sdr/gnss-sdr
INHERIT=cmake
IUSE=+osmosdr
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=osmosdr? ( net-wireless/gr-osmosdr ) dev-libs/boost:= dev-libs/log4cpp:= net-wireless/gnuradio:= net-libs/libpcap:= dev-libs/pugixml:= sci-libs/matio:= dev-cpp/gflags:= sci-libs/volk:= dev-cpp/glog:= sci-libs/armadillo:=
SLOT=0
SRC_URI=https://github.com/gnss-sdr/gnss-sdr/archive/refs/tags/v0.0.17.tar.gz -> gnss-sdr-0.0.17.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=4f352dba2387a77565e5b3e45ce7c651
