BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=osmosdr? ( net-wireless/gr-osmosdr ) dev-libs/boost:= dev-libs/log4cpp:= net-wireless/gnuradio:= net-libs/libpcap:= dev-libs/pugixml:= sci-libs/matio:= dev-cpp/gflags:= sci-libs/volk:= dev-cpp/glog:= sci-libs/armadillo:=
DESCRIPTION=an open-source software-defined GNSS receiver
EAPI=7
HOMEPAGE=https://github.com/gnss-sdr/gnss-sdr
INHERIT=cmake
IUSE=+osmosdr
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=osmosdr? ( net-wireless/gr-osmosdr ) dev-libs/boost:= dev-libs/log4cpp:= net-wireless/gnuradio:= net-libs/libpcap:= dev-libs/pugixml:= sci-libs/matio:= dev-cpp/gflags:= sci-libs/volk:= dev-cpp/glog:= sci-libs/armadillo:=
SLOT=0
SRC_URI=https://github.com/gnss-sdr/gnss-sdr/archive/refs/tags/v0.0.17.tar.gz -> gnss-sdr-0.0.17.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	e35346185785f0ff5332c7f6b38df666
_md5_=4f352dba2387a77565e5b3e45ce7c651
