BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=osmosdr? ( net-wireless/gr-osmosdr ) dev-libs/boost:= dev-libs/log4cpp:= net-wireless/gnuradio:= net-libs/libpcap:= dev-libs/pugixml:= sci-libs/matio:= dev-cpp/gflags:= sci-libs/volk:= dev-cpp/glog:= sci-libs/armadillo:=
DESCRIPTION=an open-source software-defined GNSS receiver
EAPI=7
HOMEPAGE=https://github.com/gnss-sdr/gnss-sdr
INHERIT=cmake
IUSE=+osmosdr
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=osmosdr? ( net-wireless/gr-osmosdr ) dev-libs/boost:= dev-libs/log4cpp:= net-wireless/gnuradio:= net-libs/libpcap:= dev-libs/pugixml:= sci-libs/matio:= dev-cpp/gflags:= sci-libs/volk:= dev-cpp/glog:= sci-libs/armadillo:=
SLOT=0
SRC_URI=https://github.com/gnss-sdr/gnss-sdr/archive/refs/tags/v0.0.17.tar.gz -> gnss-sdr-0.0.17.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=4f352dba2387a77565e5b3e45ce7c651
