BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=osmosdr? ( net-wireless/gr-osmosdr ) dev-libs/boost:= dev-libs/log4cpp:= net-wireless/gnuradio:= net-libs/libpcap:= dev-libs/pugixml:= sci-libs/matio:= dev-cpp/gflags:= sci-libs/volk:= dev-cpp/glog:= sci-libs/armadillo:=
DESCRIPTION=an open-source software-defined GNSS receiver
EAPI=7
HOMEPAGE=https://github.com/gnss-sdr/gnss-sdr
INHERIT=cmake
IUSE=+osmosdr
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=osmosdr? ( net-wireless/gr-osmosdr ) dev-libs/boost:= dev-libs/log4cpp:= net-wireless/gnuradio:= net-libs/libpcap:= dev-libs/pugixml:= sci-libs/matio:= dev-cpp/gflags:= sci-libs/volk:= dev-cpp/glog:= sci-libs/armadillo:=
SLOT=0
SRC_URI=https://github.com/gnss-sdr/gnss-sdr/archive/refs/tags/v0.0.17.tar.gz -> gnss-sdr-0.0.17.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=4f352dba2387a77565e5b3e45ce7c651
