BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=osmosdr? ( net-wireless/gr-osmosdr ) dev-libs/boost:= dev-libs/log4cpp:= net-wireless/gnuradio:= net-libs/libpcap:= dev-libs/pugixml:= sci-libs/matio:= dev-cpp/gflags:= sci-libs/volk:= dev-cpp/glog:= sci-libs/armadillo:=
DESCRIPTION=an open-source software-defined GNSS receiver
EAPI=7
HOMEPAGE=https://github.com/gnss-sdr/gnss-sdr
INHERIT=cmake
IUSE=+osmosdr
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=osmosdr? ( net-wireless/gr-osmosdr ) dev-libs/boost:= dev-libs/log4cpp:= net-wireless/gnuradio:= net-libs/libpcap:= dev-libs/pugixml:= sci-libs/matio:= dev-cpp/gflags:= sci-libs/volk:= dev-cpp/glog:= sci-libs/armadillo:=
SLOT=0
SRC_URI=https://github.com/gnss-sdr/gnss-sdr/archive/refs/tags/v0.0.17.tar.gz -> gnss-sdr-0.0.17.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=4f352dba2387a77565e5b3e45ce7c651
