DEFINED_PHASES=compile install unpack
DEPEND=net-wireless/rtl-sdr virtual/libusb:1 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple AIS tuner and generic dual-frequency FM demodulator
EAPI=6
HOMEPAGE=https://github.com/dgiardini/rtl-ais
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-wireless/rtl-sdr virtual/libusb:1
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=f7cb18b741d6a838605585c7810fbecf
