BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=net-wireless/rtl-sdr virtual/libusb:1
DESCRIPTION=A simple AIS tuner and generic dual-frequency FM demodulator
EAPI=8
HOMEPAGE=https://github.com/dgiardini/rtl-ais
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-wireless/rtl-sdr virtual/libusb:1
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ec8fdc68412b9bb9edcb9a0216f82e54
