DEFINED_PHASES=compile install unpack
DEPEND=net-wireless/rtl-sdr virtual/libusb:1 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple AIS tuner and generic dual-frequency FM demodulator
EAPI=6
HOMEPAGE=https://github.com/dgiardini/rtl-ais
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-wireless/rtl-sdr virtual/libusb:1
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=f7cb18b741d6a838605585c7810fbecf
