DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Arial Unicode MS Font is an extended version of font Arial
EAPI=2
HOMEPAGE=http://support.microsoft.com/?scid=kb%3Bru%3B287247
IUSE=X
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=MSttfEULA
SLOT=0
SRC_URI=http://dump.bitcheese.net/files/ysemuga/arialuni.ttf.lzma
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:- pkg_setup:font src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9d9211ce6b4ffc410eca35fabe8d8691
