DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Arial Unicode MS Font is an extended version of font Arial
EAPI=2
HOMEPAGE=http://support.microsoft.com/?scid=kb%3Bru%3B287247
IUSE=X
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=MSttfEULA
SLOT=0
SRC_URI=http://dump.bitcheese.net/files/ysemuga/arialuni.ttf.lzma
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:- pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=9d9211ce6b4ffc410eca35fabe8d8691
