DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Arial Unicode MS Font is an extended version of font Arial
EAPI=2
HOMEPAGE=http://support.microsoft.com/?scid=kb%3Bru%3B287247
IUSE=X
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=MSttfEULA
SLOT=0
SRC_URI=http://dump.bitcheese.net/files/ysemuga/arialuni.ttf.lzma
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:- pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9d9211ce6b4ffc410eca35fabe8d8691
