DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/gtk+:2 server? ( virtual/libmysqlclient ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION="Race for the Galaxy" card game.
EAPI=6
HOMEPAGE=http://keldon.net/rftg/
IUSE=server
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 server? ( virtual/libmysqlclient )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=fd0179cb64d09ca35b98aefc93f4e725
