DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( || ( x11-drivers/nvidia-drivers[tools,static-libs] media-video/nvidia-settings ) ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 xdamage? ( x11-libs/libXdamage ) x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext audacious? ( >=media-sound/audacious-1.5 dev-libs/glib:2 ) xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) ical? ( dev-libs/libical ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) mysql? ( >=virtual/mysql-5.0 ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) weather-xoap? ( dev-libs/libxml2 net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) >=dev-lang/lua-5.1.4-r8:0 app-text/docbook2X sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=6
HOMEPAGE=https://github.com/brndnmtthws/conky
INHERIT=cmake-utils linux-info readme.gentoo-r1
IUSE=apcupsd audacious cmus curl eve hddtemp ical iconv imlib iostats ipv6 irc lua-cairo lua-imlib lua-rsvg math moc mpd mysql nano-syntax ncurses nvidia +portmon pulseaudio rss systemd thinkpad truetype vim-syntax weather-metar weather-xoap webserver wifi X xmms2 +xdamage kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( || ( x11-drivers/nvidia-drivers[tools,static-libs] media-video/nvidia-settings ) ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 xdamage? ( x11-libs/libXdamage ) x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext audacious? ( >=media-sound/audacious-1.5 dev-libs/glib:2 ) xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) ical? ( dev-libs/libical ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) mysql? ( >=virtual/mysql-5.0 ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) weather-xoap? ( dev-libs/libxml2 net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) >=dev-lang/lua-5.1.4-r8:0 apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=https://github.com/brndnmtthws/conky/archive/v1.10.5.tar.gz -> conky-1.10.5.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=3752a877bb00dbf7b6010d8a0ef0550a
