DEFINED_PHASES=prepare unpack
DEPEND=net-voip/re >=media-libs/rem-0.4.7 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Baresip is a portable and modular SIP User-Agent with audio and video support.
EAPI=5
HOMEPAGE=http://creytiv.com/baresip.html
LICENSE=BSD
RDEPEND=net-voip/re >=media-libs/rem-0.4.7
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ac92db27c66b73cd71f2e025df81fd6c
