DEFINED_PHASES=prepare unpack
DEPEND=net-voip/re media-libs/rem >=dev-vcs/git-1.8.2.1
DESCRIPTION=Baresip is a portable and modular SIP User-Agent with audio and video support.
EAPI=5
HOMEPAGE=http://creytiv.com/baresip.html
LICENSE=BSD
RDEPEND=net-voip/re media-libs/rem
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b2897af83bcd519f4d1868d942821cc3
