DEFINED_PHASES=prepare unpack
DEPEND=net-voip/re >=media-libs/rem-0.4.7 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Baresip is a portable and modular SIP User-Agent with audio and video support.
EAPI=5
HOMEPAGE=http://creytiv.com/baresip.html
LICENSE=BSD
RDEPEND=net-voip/re >=media-libs/rem-0.4.7
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ac92db27c66b73cd71f2e025df81fd6c
