DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/libxml2 dev-libs/openssl:0 >=media-libs/mediastreamer-2.11.1[video?,upnp?] >=net-libs/belle-sip-1.4.0 >=net-libs/libeXosip-4.0.0 >=net-libs/libosip-4.0.0 >=net-libs/ortp-0.24.1 virtual/libudev gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.8.2[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline sys-libs/ncurses ) sqlite? ( dev-db/sqlite:3 ) upnp? ( net-libs/libupnp ) zlib? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-text/sgmltools-lite ) nls? ( dev-util/intltool ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Video softphone based on the SIP protocol
EAPI=5
HOMEPAGE=http://www.linphone.org/
IUSE=assistant doc gsm-nonstandard gtk ipv6 ldap libnotify ncurses nls sqlite upnp video +zlib linguas_fr linguas_it linguas_de linguas_he linguas_ja linguas_es linguas_pl linguas_cs linguas_nl linguas_sr linguas_sv linguas_pt_BR linguas_hu linguas_ru linguas_zh_CN
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/openssl:0 >=media-libs/mediastreamer-2.11.1[video?,upnp?] >=net-libs/belle-sip-1.4.0 >=net-libs/libeXosip-4.0.0 >=net-libs/libosip-4.0.0 >=net-libs/ortp-0.24.1 virtual/libudev gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.8.2[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline sys-libs/ncurses ) sqlite? ( dev-db/sqlite:3 ) upnp? ( net-libs/libupnp ) zlib? ( sys-libs/zlib )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7c8326318492d4e15216604a24c3d45d
