DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/libxml2 dev-libs/openssl:0 >=media-libs/mediastreamer-2.11.1[video?,upnp?] >=net-libs/belle-sip-1.4.0 >=net-libs/libeXosip-4.0.0 >=net-libs/libosip-4.0.0 >=net-libs/ortp-0.24.1 virtual/libudev gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.8.2[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline sys-libs/ncurses ) sqlite? ( dev-db/sqlite:3 ) upnp? ( net-libs/libupnp ) zlib? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-text/sgmltools-lite ) nls? ( dev-util/intltool ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Video softphone based on the SIP protocol
EAPI=5
HOMEPAGE=http://www.linphone.org/
IUSE=assistant doc gsm-nonstandard gtk ipv6 ldap libnotify ncurses nls sqlite upnp video +zlib linguas_fr linguas_it linguas_de linguas_he linguas_ja linguas_es linguas_pl linguas_cs linguas_nl linguas_sr linguas_sv linguas_pt_BR linguas_hu linguas_ru linguas_zh_CN
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libxml2 dev-libs/openssl:0 >=media-libs/mediastreamer-2.11.1[video?,upnp?] >=net-libs/belle-sip-1.4.0 >=net-libs/libeXosip-4.0.0 >=net-libs/libosip-4.0.0 >=net-libs/ortp-0.24.1 virtual/libudev gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.8.2[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline sys-libs/ncurses ) sqlite? ( dev-db/sqlite:3 ) upnp? ( net-libs/libupnp ) zlib? ( sys-libs/zlib )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=7c8326318492d4e15216604a24c3d45d
