DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/libxml2 dev-libs/openssl:0 >=media-libs/mediastreamer-2.11.1[video?,upnp?] >=net-libs/belle-sip-1.4.0 >=net-libs/libeXosip-4.0.0 >=net-libs/libosip-4.0.0 >=net-libs/ortp-0.24.1 virtual/libudev gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.8.2[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline sys-libs/ncurses ) sqlite? ( dev-db/sqlite:3 ) upnp? ( net-libs/libupnp ) zlib? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-text/sgmltools-lite ) nls? ( dev-util/intltool ) >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Video softphone based on the SIP protocol
EAPI=5
HOMEPAGE=http://www.linphone.org/
IUSE=assistant doc gsm-nonstandard gtk ipv6 ldap libnotify ncurses nls sqlite upnp video +zlib linguas_fr linguas_it linguas_de linguas_he linguas_ja linguas_es linguas_pl linguas_cs linguas_nl linguas_sr linguas_sv linguas_pt_BR linguas_hu linguas_ru linguas_zh_CN
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/openssl:0 >=media-libs/mediastreamer-2.11.1[video?,upnp?] >=net-libs/belle-sip-1.4.0 >=net-libs/libeXosip-4.0.0 >=net-libs/libosip-4.0.0 >=net-libs/ortp-0.24.1 virtual/libudev gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.8.2[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline sys-libs/ncurses ) sqlite? ( dev-db/sqlite:3 ) upnp? ( net-libs/libupnp ) zlib? ( sys-libs/zlib )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7c8326318492d4e15216604a24c3d45d
