DEFINED_PHASES=-
DESCRIPTION=Libre is a portable and generic library for real-time communications with async IO support and a complete SIP stack with support for SDP, RTP/RTCP, STUN/TURN/ICE, BFCP and DNS Client
EAPI=5
HOMEPAGE=http://www.creytiv.com/re.html
KEYWORDS=~x86 ~amd64
LICENSE=BSD
SLOT=0
SRC_URI=http://www.creytiv.com/pub/re-0.4.14.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=3296b305d7c81c0026e4360d670f2355
