DEFINED_PHASES=-
DESCRIPTION=Libre is a portable and generic library for real-time communications with async IO support and a complete SIP stack with support for SDP, RTP/RTCP, STUN/TURN/ICE, BFCP and DNS Client
EAPI=5
HOMEPAGE=http://www.creytiv.com/re.html
KEYWORDS=~x86 ~amd64
LICENSE=BSD
SLOT=0
SRC_URI=http://www.creytiv.com/pub/re-0.4.15.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3296b305d7c81c0026e4360d670f2355
