DEFINED_PHASES=-
DESCRIPTION=Libre is a portable and generic library for real-time communications with async IO support and a complete SIP stack with support for SDP, RTP/RTCP, STUN/TURN/ICE, BFCP and DNS Client
EAPI=5
HOMEPAGE=http://www.creytiv.com/re.html
KEYWORDS=~x86 ~amd64
LICENSE=BSD
SLOT=0
SRC_URI=http://www.creytiv.com/pub/re-0.4.15.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3296b305d7c81c0026e4360d670f2355
