DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/gtk+-2.6:2 >=app-text/poppler-0.12.3-r3[cairo] djvu? ( app-text/djvu ) umd? ( unwritten/libumd ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=a PDF Viewer which behaviors like Vim
EAPI=3
HOMEPAGE=https://naihe2010.github.io/apvlv/
IUSE=debug djvu umd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6:2 >=app-text/poppler-0.12.3-r3[cairo] djvu? ( app-text/djvu ) umd? ( unwritten/libumd )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8352308fd0b9d6d5cb98d6a868c5d61c
