DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=x11-libs/gtk+-2.6:2 >=app-text/poppler-0.12.3-r3[cairo,gdk] <app-text/poppler-0.17[cairo,gdk] djvu? ( app-text/djvu ) umd? ( unwritten/libumd ) virtual/pkgconfig || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=a PDF Viewer which behaviors like Vim
EAPI=3
HOMEPAGE=http://code.google.com/p/apvlv/
IUSE=debug djvu umd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6:2 >=app-text/poppler-0.12.3-r3[cairo,gdk] <app-text/poppler-0.17[cairo,gdk] djvu? ( app-text/djvu ) umd? ( unwritten/libumd )
SLOT=0
SRC_URI=http://dump.bitcheese.net/files/yroveme/apvlv-bump-page-render-api.patch
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ef411e811d74cb0e6de2ffbf18bd422f
