DEFINED_PHASES=compile configure install prepare unpack
DEPEND=tk? ( >=dev-lang/tk-8.1 ) !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Converter for Microsoft Word, Excel, PowerPoint and RTF files to text
EAPI=5
HOMEPAGE=http://www.wagner.pp.ru/~vitus/software/catdoc/
IUSE=tk
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=04ea9e3d251b5ea7d3f8469cb720f2fc
