DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-python/setuptools[] python_single_target_pypy? ( >=virtual/pypy-5:0= >=dev-lang/python-exec-2:=[python_targets_pypy] ) python_single_target_pypy3? ( >=virtual/pypy3-5:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-python/setuptools[]
DESCRIPTION=Xml2rfc generates RFCs and IETF drafts from document source in XML according to the dtd in RFC2629.
EAPI=5
HOMEPAGE=https://pypi.python.org/pypi/xml2rfc
IUSE=python_single_target_pypy python_single_target_pypy3 python_single_target_python2_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=dev-python/setuptools[] >=dev-python/lxml-2.2.7[] >=dev-python/requests-2.5.0[] >=dev-python/intervaltree-2.1.0[] >=dev-python/pyflakes-0.8.1[] python_single_target_pypy? ( >=virtual/pypy-5:0= >=dev-lang/python-exec-2:=[python_targets_pypy] ) python_single_target_pypy3? ( >=virtual/pypy3-5:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_pypy python_single_target_pypy3 python_single_target_python2_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=mirror://pypi/x/xml2rfc/xml2rfc-2.10.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	cf4de3b8bc5cae734e3faa4b36e64cf7	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ac3c1be85fcf138d5d6a823559dc1808
