DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux net-dns/libidn net-dns/c-ares tls? ( >=dev-libs/botan-1.11 ) doc? ( app-text/ronn ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=XMPP gateway to IRC.
EAPI=5
HOMEPAGE=http://biboumi.louiz.org/
IUSE=+doc +tls
KEYWORDS=~x86 ~amd64
LICENSE=ZLIB
RDEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux net-dns/libidn net-dns/c-ares tls? ( >=dev-libs/botan-1.11 )
SLOT=0
SRC_URI=http://git.louiz.org/biboumi/snapshot/biboumi-2.0.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	8f9b4a16a74424949f28dee874ec2d34	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=74718aba864bcee3455a51ac76ab779f
