DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux net-dns/libidn net-dns/c-ares tls? ( >=dev-libs/botan-1.11 ) doc? ( app-text/ronn ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=XMPP gateway to IRC.
EAPI=5
HOMEPAGE=http://biboumi.louiz.org/
IUSE=+doc +tls
KEYWORDS=~x86 ~amd64
LICENSE=ZLIB
RDEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux net-dns/libidn net-dns/c-ares tls? ( >=dev-libs/botan-1.11 )
SLOT=0
SRC_URI=http://git.louiz.org/biboumi/snapshot/biboumi-2.0.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=74718aba864bcee3455a51ac76ab779f
