DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux net-dns/libidn net-dns/c-ares tls? ( >=dev-libs/botan-1.11 ) doc? ( app-text/ronn ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=XMPP gateway to IRC.
EAPI=5
HOMEPAGE=http://biboumi.louiz.org/
IUSE=+doc +tls
KEYWORDS=~x86 ~amd64
LICENSE=ZLIB
RDEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux net-dns/libidn net-dns/c-ares tls? ( >=dev-libs/botan-1.11 )
SLOT=0
SRC_URI=http://git.louiz.org/biboumi/snapshot/biboumi-2.0.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=74718aba864bcee3455a51ac76ab779f
