DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux net-dns/libidn net-dns/c-ares tls? ( >=dev-libs/botan-1.11 ) doc? ( app-text/ronn ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=XMPP gateway to IRC.
EAPI=5
HOMEPAGE=http://biboumi.louiz.org/
IUSE=+doc +tls
KEYWORDS=~x86 ~amd64
LICENSE=ZLIB
RDEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux net-dns/libidn net-dns/c-ares tls? ( >=dev-libs/botan-1.11 )
SLOT=0
SRC_URI=http://git.louiz.org/biboumi/snapshot/biboumi-2.0.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=74718aba864bcee3455a51ac76ab779f
