DEFINED_PHASES=compile configure install prepare unpack
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtdeclarative:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 ) !icu? ( dev-libs/uchardet ) icu? ( dev-libs/icu ) test? ( dev-qt/qttest ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=5
HOMEPAGE=https://github.com/communi/libcommuni
IUSE=icu test examples +qt4 qt5
LICENSE=LGPL-2.1
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtdeclarative:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 ) !icu? ( dev-libs/uchardet ) icu? ( dev-libs/icu )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e14770c4130ebfa27ed9f1f985c49397
