DEFINED_PHASES=compile configure install prepare unpack
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtdeclarative:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 ) !icu? ( dev-libs/uchardet ) icu? ( dev-libs/icu ) test? ( dev-qt/qttest ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=5
HOMEPAGE=https://github.com/communi/libcommuni
IUSE=icu test examples +qt4 qt5
LICENSE=LGPL-2.1
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtdeclarative:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 ) !icu? ( dev-libs/uchardet ) icu? ( dev-libs/icu )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e14770c4130ebfa27ed9f1f985c49397
