DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 dev-qt/designer:4 <net-libs/libotr-4.0.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A PSYC client written in QT
EAPI=5
HOMEPAGE=http://about.psyc.eu/Dyskinesia
LICENSE=WTFPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 dev-qt/designer:4 <net-libs/libotr-4.0.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=96aaaabcfe663d76417e3497b77639e7
