DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 dev-qt/designer:4 <net-libs/libotr-4.0.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A PSYC client written in QT
EAPI=5
HOMEPAGE=http://about.psyc.eu/Dyskinesia
LICENSE=WTFPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 dev-qt/designer:4 <net-libs/libotr-4.0.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=96aaaabcfe663d76417e3497b77639e7
