DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 dev-qt/designer:4 <net-libs/libotr-4.0.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A PSYC client written in QT
EAPI=5
HOMEPAGE=http://about.psyc.eu/Dyskinesia
LICENSE=WTFPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 dev-qt/designer:4 <net-libs/libotr-4.0.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=96aaaabcfe663d76417e3497b77639e7
