DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 dev-qt/designer:4 <net-libs/libotr-4.0.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A PSYC client written in QT
EAPI=5
HOMEPAGE=http://about.psyc.eu/Dyskinesia
LICENSE=WTFPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 dev-qt/designer:4 <net-libs/libotr-4.0.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=96aaaabcfe663d76417e3497b77639e7
