DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/glib-2.18.4 >=sys-fs/fuse-2.7.4 >=net-libs/loudmouth-1.4.3 screen? ( app-misc/rlwrap ) screen? ( dev-perl/TimeDate ) screen? ( app-misc/screen ) dev-vcs/git
DESCRIPTION=hatexmpp is a xmpp-client featuring ii-like interface
EAPI=3
HOMEPAGE=http://github.com/l29ah/hatexmpp
IUSE=screen
LICENSE=WTFPL-2
RDEPEND=>=dev-libs/glib-2.18.4 >=sys-fs/fuse-2.7.4 >=net-libs/loudmouth-1.4.3
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_compile:- src_install:-
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020
_md5_=16c787e6f59cfbfb4301eaac8ead83d4
