DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/glib-2.18.4 >=sys-fs/fuse-2.7.4 >=net-libs/loudmouth-1.4.3 screen? ( app-misc/rlwrap ) screen? ( dev-perl/TimeDate ) screen? ( app-misc/screen ) dev-vcs/git
DESCRIPTION=hatexmpp is a xmpp-client featuring ii-like interface
EAPI=3
HOMEPAGE=http://github.com/l29ah/hatexmpp
IUSE=screen
LICENSE=WTFPL-2
RDEPEND=>=dev-libs/glib-2.18.4 >=sys-fs/fuse-2.7.4 >=net-libs/loudmouth-1.4.3
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_compile:- src_install:-
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4
_md5_=dd32db6c4efce0135560eef086d583c1
