BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/glib-2.18.4 >=sys-fs/fuse-2.7.4 >=net-libs/loudmouth-1.4.3 screen? ( app-misc/rlwrap ) screen? ( dev-perl/TimeDate ) screen? ( app-misc/screen )
DESCRIPTION=hatexmpp is a xmpp-client featuring ii-like interface
EAPI=7
HOMEPAGE=http://github.com/l29ah/hatexmpp
IUSE=screen
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.18.4 >=sys-fs/fuse-2.7.4 >=net-libs/loudmouth-1.4.3
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8
_md5_=479abe7bc3e3c8bcfdb84dfe09f8a4ba
