BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.18.4 >=sys-fs/fuse-2.7.4:0 >=net-libs/loudmouth-1.4.3 screen? ( app-misc/rlwrap ) screen? ( dev-perl/TimeDate ) screen? ( app-misc/screen )
DESCRIPTION=hatexmpp is a xmpp-client featuring ii-like interface
EAPI=7
HOMEPAGE=http://github.com/l29ah/hatexmpp
INHERIT=git-r3
IUSE=screen
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.18.4 >=sys-fs/fuse-2.7.4:0 >=net-libs/loudmouth-1.4.3
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=9012b6feab8718e0966f595e3651cc1a
