DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/psyclpc
DESCRIPTION=Server for Decentralized Messaging and Chat over PSYC, IRC, Jabber/XMPP and more
EAPI=0
HOMEPAGE=http://www.psyced.org
IUSE=debug ssl
KEYWORDS=x86 ~ppc ~sparc ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/psyclpc dev-lang/perl
SLOT=1
SRC_URI=http://www.psyced.org/files/psyced-20090617.tar.bz2
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=eb90305a1be4d0b3c3f005f33b801bd5
