DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/psyclpc
DESCRIPTION=Server for Decentralized Messaging and Chat over PSYC, IRC, Jabber/XMPP and more
EAPI=0
HOMEPAGE=http://www.psyced.org
IUSE=debug ssl
KEYWORDS=x86 ~ppc ~sparc ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/psyclpc dev-lang/perl
SLOT=1
SRC_URI=http://www.psyced.org/files/psyced-20090617.tar.bz2
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=eb90305a1be4d0b3c3f005f33b801bd5
