DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/psyclpc
DESCRIPTION=Server for Decentralized Messaging and Chat over PSYC, IRC, Jabber/XMPP and more
EAPI=0
HOMEPAGE=http://www.psyced.org
IUSE=debug ssl
KEYWORDS=x86 ~ppc ~sparc ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/psyclpc dev-lang/perl
SLOT=1
SRC_URI=http://www.psyced.org/files/psyced-20090617.tar.bz2
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eb90305a1be4d0b3c3f005f33b801bd5
