DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/psyclpc
DESCRIPTION=Server for Decentralized Messaging and Chat over PSYC, IRC, Jabber/XMPP and more
EAPI=0
HOMEPAGE=http://www.psyced.org
IUSE=debug ssl
KEYWORDS=x86 ~ppc ~sparc ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/psyclpc dev-lang/perl
SLOT=1
SRC_URI=http://www.psyced.org/files/psyced-20090617.tar.bz2
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=eb90305a1be4d0b3c3f005f33b801bd5
