DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/psyclpc
DESCRIPTION=Server for Decentralized Messaging and Chat over PSYC, IRC, Jabber/XMPP and more
EAPI=0
HOMEPAGE=http://www.psyced.org
IUSE=debug ssl
KEYWORDS=x86 ~ppc ~sparc ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/psyclpc dev-lang/perl
SLOT=1
SRC_URI=http://www.psyced.org/files/psyced-20090617.tar.bz2
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=eb90305a1be4d0b3c3f005f33b801bd5
