DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/openssl dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Anonymous metadata-resistant instant messaging that just works
EAPI=5
HOMEPAGE=https://github.com/ricochet-im/ricochet
IUSE=debug
LICENSE=BSD
RDEPEND=dev-libs/openssl dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/linguist-tools:5 net-misc/tor
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f932fd000e55a48946bab2ee32025e24
