DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/openssl dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Anonymous metadata-resistant instant messaging that just works
EAPI=5
HOMEPAGE=https://github.com/ricochet-im/ricochet
IUSE=debug
LICENSE=BSD
RDEPEND=dev-libs/openssl dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/linguist-tools:5 net-misc/tor
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f932fd000e55a48946bab2ee32025e24
