DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/openssl dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Anonymous metadata-resistant instant messaging that just works
EAPI=5
HOMEPAGE=https://github.com/ricochet-im/ricochet
IUSE=debug
LICENSE=BSD
RDEPEND=dev-libs/openssl dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/linguist-tools:5 net-misc/tor
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f932fd000e55a48946bab2ee32025e24
