DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/openssl dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Anonymous metadata-resistant instant messaging that just works
EAPI=5
HOMEPAGE=https://github.com/ricochet-im/ricochet
IUSE=debug
LICENSE=BSD
RDEPEND=dev-libs/openssl dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/linguist-tools:5 net-misc/tor
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=f932fd000e55a48946bab2ee32025e24
