DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/openssl dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Anonymous metadata-resistant instant messaging that just works
EAPI=5
HOMEPAGE=https://github.com/ricochet-im/ricochet
IUSE=debug
LICENSE=BSD
RDEPEND=dev-libs/openssl dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/linguist-tools:5 net-vpn/tor
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=bcd1fc38187bd201426cb853f7e958b5
