DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=net-im/jabber-base =net-im/swiften-2* dev-libs/libev dev-libs/log4cxx dev-libs/openssl dev-libs/popt dev-libs/protobuf mysql? ( virtual/mysql ) postgres? ( dev-libs/libpqxx ) sqlite? ( dev-db/sqlite:3 ) purple? ( >=net-im/pidgin-2.6.0 ) skype? ( dev-libs/dbus-glib x11-base/xorg-server[xvfb] net-im/skype ) irc? ( <net-im/communi-3[qt4] ) dev-util/cmake sys-devel/gettext doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Spectrum is a XMPP transport/gateway
EAPI=4
HOMEPAGE=http://spectrum.im
IUSE=debug doc mysql postgres sqlite test frotz irc jabber purple skype sms twitter yahoo
LICENSE=GPL-2
RDEPEND=net-im/jabber-base =net-im/swiften-2* dev-libs/libev dev-libs/log4cxx dev-libs/openssl dev-libs/popt dev-libs/protobuf mysql? ( virtual/mysql ) postgres? ( dev-libs/libpqxx ) sqlite? ( dev-db/sqlite:3 ) purple? ( >=net-im/pidgin-2.6.0 ) skype? ( dev-libs/dbus-glib x11-base/xorg-server[xvfb] net-im/skype ) irc? ( <net-im/communi-3[qt4] )
REQUIRED_USE=|| ( sqlite mysql postgres )
SLOT=2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=509b96043686f703c301c3617b45fc5b
