DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=net-im/jabber-base =net-im/swiften-2* dev-libs/libev dev-libs/log4cxx dev-libs/openssl dev-libs/popt dev-libs/protobuf mysql? ( virtual/mysql ) postgres? ( dev-libs/libpqxx ) sqlite? ( dev-db/sqlite:3 ) purple? ( >=net-im/pidgin-2.6.0 ) skype? ( dev-libs/dbus-glib x11-base/xorg-server[xvfb] net-im/skype ) irc? ( <net-im/communi-3[qt4] ) dev-util/cmake sys-devel/gettext doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/git
DESCRIPTION=Spectrum is a XMPP transport/gateway
EAPI=4
HOMEPAGE=http://spectrum.im
IUSE=debug doc mysql postgres sqlite test frotz irc jabber purple skype sms twitter yahoo
LICENSE=GPL-2
RDEPEND=net-im/jabber-base =net-im/swiften-2* dev-libs/libev dev-libs/log4cxx dev-libs/openssl dev-libs/popt dev-libs/protobuf mysql? ( virtual/mysql ) postgres? ( dev-libs/libpqxx ) sqlite? ( dev-db/sqlite:3 ) purple? ( >=net-im/pidgin-2.6.0 ) skype? ( dev-libs/dbus-glib x11-base/xorg-server[xvfb] net-im/skype ) irc? ( <net-im/communi-3[qt4] )
REQUIRED_USE=|| ( sqlite mysql postgres )
SLOT=2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=509b96043686f703c301c3617b45fc5b
