DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=net-im/jabber-base =net-im/swiften-2* dev-libs/libev dev-libs/log4cxx dev-libs/openssl dev-libs/popt dev-libs/protobuf mysql? ( virtual/mysql ) postgres? ( dev-libs/libpqxx ) sqlite? ( dev-db/sqlite:3 ) purple? ( >=net-im/pidgin-2.6.0 ) skype? ( dev-libs/dbus-glib x11-base/xorg-server[xvfb] net-im/skype ) irc? ( <net-im/communi-3[qt4] ) dev-util/cmake sys-devel/gettext doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Spectrum is a XMPP transport/gateway
EAPI=5
HOMEPAGE=http://spectrum.im
IUSE=debug doc mysql postgres sqlite test frotz irc jabber purple skype sms twitter yahoo
LICENSE=GPL-2
RDEPEND=net-im/jabber-base =net-im/swiften-2* dev-libs/libev dev-libs/log4cxx dev-libs/openssl dev-libs/popt dev-libs/protobuf mysql? ( virtual/mysql ) postgres? ( dev-libs/libpqxx ) sqlite? ( dev-db/sqlite:3 ) purple? ( >=net-im/pidgin-2.6.0 ) skype? ( dev-libs/dbus-glib x11-base/xorg-server[xvfb] net-im/skype ) irc? ( <net-im/communi-3[qt4] )
REQUIRED_USE=|| ( sqlite mysql postgres )
SLOT=2
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=259508cb894469d4341623ead5fa4c4b
