DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=net-im/jabber-base =net-im/swiften-2* dev-libs/libev dev-libs/log4cxx dev-libs/openssl dev-libs/popt dev-libs/protobuf mysql? ( virtual/mysql ) postgres? ( dev-libs/libpqxx ) sqlite? ( dev-db/sqlite:3 ) purple? ( >=net-im/pidgin-2.6.0 ) skype? ( dev-libs/dbus-glib x11-base/xorg-server[xvfb] net-im/skype ) irc? ( <net-im/communi-3[qt4] ) dev-util/cmake sys-devel/gettext doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.5.2 dev-vcs/git
DESCRIPTION=Spectrum is a XMPP transport/gateway
EAPI=4
HOMEPAGE=http://spectrum.im
IUSE=debug doc mysql postgres sqlite test frotz irc jabber purple skype sms twitter yahoo
LICENSE=GPL-2
RDEPEND=net-im/jabber-base =net-im/swiften-2* dev-libs/libev dev-libs/log4cxx dev-libs/openssl dev-libs/popt dev-libs/protobuf mysql? ( virtual/mysql ) postgres? ( dev-libs/libpqxx ) sqlite? ( dev-db/sqlite:3 ) purple? ( >=net-im/pidgin-2.6.0 ) skype? ( dev-libs/dbus-glib x11-base/xorg-server[xvfb] net-im/skype ) irc? ( <net-im/communi-3[qt4] )
REQUIRED_USE=|| ( sqlite mysql postgres )
SLOT=2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=509b96043686f703c301c3617b45fc5b
