DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-python/jsonschema-2.5.1 >=dev-python/frozendict-1 >=dev-python/unpaddedbase64-1.1.0 >=dev-python/canonicaljson-1.1.3 >=dev-python/signedjson-1.0.0 >=dev-python/pynacl-1.2.1 >=dev-python/service_identity-16.0.0 >=dev-python/twisted-17.1.0 >=dev-python/treq-15.1 >=dev-python/pyopenssl-16.0.0 >=dev-python/pyyaml-3.11 >=dev-python/pyasn1-0.1.9 >=dev-python/pyasn1-modules-0.0.7 >=dev-python/daemonize-2.3.1 >=dev-python/bcrypt-3.1.0 >=dev-python/pillow-3.1.2[jpeg] >=dev-python/sortedcontainers-1.4.4 >=dev-python/psutil-2.0.0 >=dev-python/pysaml2-3.0.0 >=dev-python/pymacaroons-pynacl-0.9.3 >=dev-python/msgpack-0.4.2 >=dev-python/phonenumbers-8.2.0 >=dev-python/six-1.10 >=dev-python/prometheus_client-0.0.18 >=dev-python/attrs-16.0.0 >=dev-python/netaddr-0.7.18 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] )
DESCRIPTION=Reference implementation of Matrix homeserver
EAPI=6
HOMEPAGE=https://matrix.org/
IUSE=python_single_target_python2_7 python_single_target_python3_6
KEYWORDS=~amd64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=>=dev-python/jsonschema-2.5.1 >=dev-python/frozendict-1 >=dev-python/unpaddedbase64-1.1.0 >=dev-python/canonicaljson-1.1.3 >=dev-python/signedjson-1.0.0 >=dev-python/pynacl-1.2.1 >=dev-python/service_identity-16.0.0 >=dev-python/twisted-17.1.0 >=dev-python/treq-15.1 >=dev-python/pyopenssl-16.0.0 >=dev-python/pyyaml-3.11 >=dev-python/pyasn1-0.1.9 >=dev-python/pyasn1-modules-0.0.7 >=dev-python/daemonize-2.3.1 >=dev-python/bcrypt-3.1.0 >=dev-python/pillow-3.1.2[jpeg] >=dev-python/sortedcontainers-1.4.4 >=dev-python/psutil-2.0.0 >=dev-python/pysaml2-3.0.0 >=dev-python/pymacaroons-pynacl-0.9.3 >=dev-python/msgpack-0.4.2 >=dev-python/phonenumbers-8.2.0 >=dev-python/six-1.10 >=dev-python/prometheus_client-0.0.18 >=dev-python/attrs-16.0.0 >=dev-python/netaddr-0.7.18 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 ) ^^ ( python_single_target_python2_7 python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/matrix-org/0.34.0/archive/v0.34.0.tar.gz -> synapse-0.34.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ffa6fd428d2dd1ddf748e5a6d9eb053d
