DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib sys-libs/readline dev-libs/libconfig dev-libs/openssl dev-libs/jansson lua? ( dev-lang/lua ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Command line interface client for Telegram
EAPI=5
HOMEPAGE=https://github.com/vysheng/tg
IUSE=lua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ee3f4b634fb7d8ac82a71c505f641555
