DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=doc? ( app-text/xml2rfc ) dev-vcs/fossil
DESCRIPTION=GUI client for XMPP (Jabber) instant messaging protocol, written in Tcl/Tk.
EAPI=5
HOMEPAGE=http://tkabber.jabber.ru/
IUSE=contrib -gpg +doc examples plugins 3rd-party-plugins ssl sound tkimg trayicon +udp vanilla fix-site-plugins-path
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.6 >=dev-tcltk/bwidget-1.3 >=dev-tcltk/tkXwin-1.0 gpg? ( dev-tcltk/tclgpg ) ssl? ( >=dev-tcltk/tls-1.4.1 ) sound? ( dev-tcltk/snack ) trayicon? ( >=dev-tcltk/tktray-1.1 ) tkimg? ( >dev-tcltk/tkimg-1.4.20100510 ) udp? ( dev-tcltk/tcludp )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fossil	7c520ff37fde8c4f24e6688a48bba84e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=3a328911ae97bc4fda8175f56843595d
