DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=doc? ( app-text/xml2rfc ) dev-vcs/fossil
DESCRIPTION=GUI client for XMPP (Jabber) instant messaging protocol, written in Tcl/Tk.
EAPI=5
HOMEPAGE=http://tkabber.jabber.ru/
IUSE=contrib -gpg +doc examples plugins 3rd-party-plugins ssl sound tkimg trayicon +udp vanilla fix-site-plugins-path
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.6 >=dev-tcltk/bwidget-1.3 >=dev-tcltk/tkXwin-1.0 gpg? ( dev-tcltk/tclgpg ) ssl? ( >=dev-tcltk/tls-1.4.1 ) sound? ( dev-tcltk/snack ) trayicon? ( >=dev-tcltk/tktray-1.1 ) tkimg? ( >dev-tcltk/tkimg-1.4.20100510 ) udp? ( dev-tcltk/tcludp )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	fossil	7c520ff37fde8c4f24e6688a48bba84e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3a328911ae97bc4fda8175f56843595d
