DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=doc? ( app-text/xml2rfc ) dev-vcs/fossil
DESCRIPTION=GUI client for XMPP (Jabber) instant messaging protocol, written in Tcl/Tk.
EAPI=8
HOMEPAGE=http://tkabber.jabber.ru/
INHERIT=fossil desktop
IUSE=contrib -gpg +doc examples plugins 3rd-party-plugins ssl sound tkimg trayicon +udp vanilla fix-site-plugins-path remote-controlling
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 >=dev-tcltk/tcllib-1.6 >=dev-tcltk/bwidget-1.3 gpg? ( dev-tcltk/tclgpg ) ssl? ( >=dev-tcltk/tls-1.4.1 ) sound? ( dev-tcltk/snack ) trayicon? ( >=dev-tcltk/tktray-1.1 ) tkimg? ( >=dev-tcltk/tkimg-1.4.6 ) udp? ( dev-tcltk/tcludp )
SLOT=0
_eclasses_=fossil	89a8ec22661276ec0efff25b1dedfce8	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=0ae8631459775f907ed5e4139c3d5b52
