DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=doc? ( app-text/xml2rfc ) dev-vcs/fossil
DESCRIPTION=GUI client for XMPP (Jabber) instant messaging protocol, written in Tcl/Tk.
EAPI=5
HOMEPAGE=http://tkabber.jabber.ru/
IUSE=contrib -crypt +doc examples plugins 3rd-party-plugins ssl sound tkimg trayicon +udp vanilla
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.6 >=dev-tcltk/bwidget-1.3 >=dev-tcltk/tkXwin-1.0 crypt? ( dev-tcltk/tclgpg ) ssl? ( >=dev-tcltk/tls-1.4.1 ) sound? ( dev-tcltk/snack ) trayicon? ( >=dev-tcltk/tktray-1.1 ) tkimg? ( >dev-tcltk/tkimg-1.4.20100510 ) udp? ( dev-tcltk/tcludp )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fossil	7c520ff37fde8c4f24e6688a48bba84e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4888b70b7ce1b2edda9053796593caf5
