DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=doc? ( app-text/xml2rfc ) dev-vcs/fossil
DESCRIPTION=GUI client for XMPP (Jabber) instant messaging protocol, written in Tcl/Tk.
EAPI=7
HOMEPAGE=http://tkabber.jabber.ru/
INHERIT=fossil eutils desktop
IUSE=contrib -gpg +doc examples plugins 3rd-party-plugins ssl sound tkimg trayicon +udp vanilla fix-site-plugins-path remote-controlling
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 >=dev-tcltk/tcllib-1.6 >=dev-tcltk/bwidget-1.3 gpg? ( dev-tcltk/tclgpg ) ssl? ( >=dev-tcltk/tls-1.4.1 ) sound? ( dev-tcltk/snack ) trayicon? ( >=dev-tcltk/tktray-1.1 ) tkimg? ( >=dev-tcltk/tkimg-1.4.6 ) udp? ( dev-tcltk/tcludp )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	fossil	3e20dfb147cc3969f8b2fe877ddb3ab7	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=29f33e980161fc202e4dacc0a391a300
