DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=x11-libs/fltk-1.3 sys-libs/zlib jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.2:0 ) ssl? ( dev-libs/openssl:0 ) doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/mercurial
DESCRIPTION=Lean FLTK based web browser
EAPI=5
HOMEPAGE=http://www.dillo.org/
IUSE=doc +gif ipv6 +jpeg +png ssl
LICENSE=GPL-3
RDEPEND=>=x11-libs/fltk-1.3 sys-libs/zlib jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.2:0 ) ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=mirror://gentoo/dillo.png
_eclass_exported_funcs=pkg_postinst:- src_unpack:mercurial src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8982475656ba7ade9b3201397efbd612	libtool	b75230758539a7da029e24afdb693960	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=84dec4e95b8c3f6649f0232d6d590055
