DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=gconf? ( gnome-base/gconf ) jack? ( virtual/jack ) system-zlib? ( sys-libs/zlib ) system-bz2? ( app-arch/bzip2 ) system-hunspell? ( app-text/hunspell ) system-ffi? ( dev-libs/libffi ) system-pixman? ( x11-libs/pixman ) system-jpeg? ( media-libs/libjpeg-turbo ) system-libevent? ( dev-libs/libevent ) selinux? ( sec-policy/selinux-mozilla ) virtual/pkgconfig amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) virtual/pkgconfig || ( >=dev-lang/python-2.7.10_p15:2.7[ncurses,sqlite,ssl,threads(+)] ) app-arch/zip app-arch/unzip >=sys-devel/binutils-2.16.1 sys-apps/findutils pulseaudio? ( media-sound/pulseaudio ) >=app-text/hunspell-1.2:= dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.18:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.25:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10 media-video/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-cairo? ( >=x11-libs/cairo-1.12[X] >=x11-libs/pixman-0.19.2 ) system-icu? ( >=dev-libs/icu-58.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-sqlite? ( >=dev-db/sqlite-3.17.0:3[secure-delete,debug=] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] ) system-harfbuzz? ( >=media-libs/harfbuzz-1.3.3:0= >=media-gfx/graphite2-1.3.8 ) !gtk2? ( >=x11-libs/gtk+-3.4.0:3 ) wifi? ( kernel_linux? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-misc/networkmanager ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=A XUL-based web-browser demonstrating the Unified XUL Platform (UXP).
EAPI=6
HOMEPAGE=http://www.basilisk-browser.org/
INHERIT=check-reqs flag-o-matic toolchain-funcs eutils gnome2-utils mozconfig-v6.52 pax-utils xdg-utils autotools
IUSE=gconf +eme-free hardened +privacy hwaccel jack pulseaudio selinux test -system-zlib -system-bz2 -system-hunspell -system-ffi -system-pixman -system-jpeg -system-libevent +webrtc custom-cflags custom-optimization dbus debug +jemalloc neon pulseaudio selinux startup-notification system-cairo system-harfbuzz system-icu system-jpeg system-libevent system-sqlite system-libvpx gtk2 wifi
KEYWORDS=~amd64 ~ppc64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=gconf? ( gnome-base/gconf ) jack? ( virtual/jack ) system-zlib? ( sys-libs/zlib ) system-bz2? ( app-arch/bzip2 ) system-hunspell? ( app-text/hunspell ) system-ffi? ( dev-libs/libffi ) system-pixman? ( x11-libs/pixman ) system-jpeg? ( media-libs/libjpeg-turbo ) system-libevent? ( dev-libs/libevent ) selinux? ( sec-policy/selinux-mozilla ) >=app-text/hunspell-1.2:= dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.18:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.25:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10 media-video/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-cairo? ( >=x11-libs/cairo-1.12[X] >=x11-libs/pixman-0.19.2 ) system-icu? ( >=dev-libs/icu-58.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-sqlite? ( >=dev-db/sqlite-3.17.0:3[secure-delete,debug=] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] ) system-harfbuzz? ( >=media-libs/harfbuzz-1.3.3:0= >=media-gfx/graphite2-1.3.8 ) !gtk2? ( >=x11-libs/gtk+-3.4.0:3 ) wifi? ( kernel_linux? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-misc/networkmanager ) ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) selinux? ( sec-policy/selinux-mozilla )
RESTRICT=mirror
SLOT=0
SRC_URI=https://repo.palemoon.org/MoonchildProductions/UXP/archive/RELBASE_20210427.tar.gz -> UXP-RELBASE_20210427.tar.gz https://repo.palemoon.org/MoonchildProductions/Basilisk/archive/v2021.04.27.tar.gz -> basilisk-2021.04.27.tar.gz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	mozcoreconf-v5	5c5854abb425b22d77b3f6eea04881f9	mozconfig-v6.52	b1c8ea8fd13f61578a909e6909702851	pax-utils	91d47e5d20627c717aa878b9167c62a8	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=029c858bcab391147a5d8b7c862480ac
