DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=dev-util/pkgconfig gconf? ( gnome-base/gconf ) jack? ( virtual/jack ) system-zlib? ( sys-libs/zlib ) system-bz2? ( app-arch/bzip2 ) system-hunspell? ( app-text/hunspell ) system-ffi? ( dev-libs/libffi ) system-pixman? ( x11-libs/pixman ) system-jpeg? ( media-libs/libjpeg-turbo ) system-libevent? ( dev-libs/libevent ) selinux? ( sec-policy/selinux-mozilla ) amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) virtual/pkgconfig || ( >=dev-lang/python-2.7.5-r2:2.7[ncurses,sqlite,ssl,threads] ) app-arch/zip app-arch/unzip >=sys-devel/binutils-2.16.1 sys-apps/findutils pulseaudio? ( media-sound/pulseaudio ) >=app-text/hunspell-1.2:= dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.18:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.25:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10 media-video/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-cairo? ( >=x11-libs/cairo-1.12[X] >=x11-libs/pixman-0.19.2 ) system-icu? ( >=dev-libs/icu-58.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-sqlite? ( >=dev-db/sqlite-3.17.0:3[secure-delete,debug=] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] ) system-harfbuzz? ( >=media-libs/harfbuzz-1.3.3:0= >=media-gfx/graphite2-1.3.8 ) !gtk2? ( >=x11-libs/gtk+-3.4.0:3 ) wifi? ( kernel_linux? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-misc/networkmanager ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=A XUL-based web-browser demonstrating the Unified XUL Platform (UXP).
EAPI=6
HOMEPAGE=http://www.basilisk-browser.org/
INHERIT=check-reqs flag-o-matic toolchain-funcs eutils gnome2-utils mozconfig-v6.52 pax-utils xdg-utils autotools
IUSE=gconf +eme-free hardened +privacy hwaccel jack pulseaudio selinux test -system-zlib -system-bz2 -system-hunspell -system-ffi -system-pixman -system-jpeg -system-libevent +webrtc custom-cflags custom-optimization dbus debug +jemalloc neon pulseaudio selinux startup-notification system-cairo system-harfbuzz system-icu system-jpeg system-libevent system-sqlite system-libvpx gtk2 wifi
KEYWORDS=~amd64 ~ppc64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-util/pkgconfig gconf? ( gnome-base/gconf ) jack? ( virtual/jack ) system-zlib? ( sys-libs/zlib ) system-bz2? ( app-arch/bzip2 ) system-hunspell? ( app-text/hunspell ) system-ffi? ( dev-libs/libffi ) system-pixman? ( x11-libs/pixman ) system-jpeg? ( media-libs/libjpeg-turbo ) system-libevent? ( dev-libs/libevent ) selinux? ( sec-policy/selinux-mozilla ) >=app-text/hunspell-1.2:= dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.18:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.25:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10 media-video/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-cairo? ( >=x11-libs/cairo-1.12[X] >=x11-libs/pixman-0.19.2 ) system-icu? ( >=dev-libs/icu-58.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-sqlite? ( >=dev-db/sqlite-3.17.0:3[secure-delete,debug=] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] ) system-harfbuzz? ( >=media-libs/harfbuzz-1.3.3:0= >=media-gfx/graphite2-1.3.8 ) !gtk2? ( >=x11-libs/gtk+-3.4.0:3 ) wifi? ( kernel_linux? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-misc/networkmanager ) ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) selinux? ( sec-policy/selinux-mozilla )
RESTRICT=mirror
SLOT=0
SRC_URI=https://repo.palemoon.org/MoonchildProductions/UXP/archive/RELBASE_20210427.tar.gz -> UXP-RELBASE_20210427.tar.gz https://repo.palemoon.org/MoonchildProductions/Basilisk/archive/v2021.04.27.tar.gz -> basilisk-2021.04.27.tar.gz
_eclasses_=check-reqs	97b90bd8fb799993925e6b3a683184e5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	mozcoreconf-v5	40bd169844938931a92480a45f07caec	mozconfig-v6.52	b1c8ea8fd13f61578a909e6909702851	pax-utils	74cd9920d64148719fb62c462935c1b5	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=3103a4da298617b08a3e9d571cb9f1a4
