DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/pkgconfig dev-libs/glib:2 >=dev-libs/icu-4.0.1 >=net-libs/libsoup-2.24:2.4 experimental? ( net-libs/webkit-gtk:4 ) !experimental? ( net-libs/webkit-gtk:3 ) x11-libs/gtk+:3 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Web interface tools which adhere to the unix philosophy.
EAPI=5
HOMEPAGE=http://www.uzbl.org
IUSE=experimental +browser helpers +tabbed vim-syntax python_single_target_python3_6 python_single_target_python3_7
LICENSE=LGPL-2.1 MPL-1.1
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-libs/icu-4.0.1 >=net-libs/libsoup-2.24:2.4 experimental? ( net-libs/webkit-gtk:4 ) !experimental? ( net-libs/webkit-gtk:3 ) x11-libs/gtk+:3 x11-misc/xdg-utils dev-python/six[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/wheel[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/pip-9.0.1-r1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] browser? ( x11-misc/xclip ) helpers? ( dev-python/pygtk dev-python/pygobject:2 gnome-extra/zenity net-misc/socat x11-libs/pango x11-misc/dmenu x11-misc/xclip ) tabbed? ( dev-python/pygtk ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=tabbed? ( browser )
SLOT=0
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ebe32dd317c0bb0c859335d4c64851ea
