DEFINED_PHASES=compile install prepare
DEPEND=>=net-libs/libsoup-2.38:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.5.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.5.0:3 x11-libs/gtk+:3 ) virtual/pkgconfig
DESCRIPTION=a fast, lightweight, vim-like browser based on webkit
EAPI=5
HOMEPAGE=http://fanglingsu.github.io/vimb/
IUSE=gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-libs/libsoup-2.38:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.5.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.5.0:3 x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/2.10.tar.gz -> vimb-2.10.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4472306bf4ca8afba19861d149f135fe
