DEFINED_PHASES=compile install prepare
DEPEND=>=net-libs/libsoup-2.38:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.5.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.5.0:3 x11-libs/gtk+:3 ) virtual/pkgconfig
DESCRIPTION=a fast, lightweight, vim-like browser based on webkit
EAPI=5
HOMEPAGE=http://fanglingsu.github.io/vimb/
IUSE=gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-libs/libsoup-2.38:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.5.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.5.0:3 x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/2.10.tar.gz -> vimb-2.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4472306bf4ca8afba19861d149f135fe
