DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=net-libs/webkit-gtk-1.1.15 >=x11-libs/gtk+-2.14 dev-vcs/git
DESCRIPTION=Vimprobable is a WWW browser that behaves like the Vimperator plugin available for Mozilla Firefox based on the WebKit engine using GTK bindings.
EAPI=2
HOMEPAGE=http://www.yllr.net/vimprobable/
IUSE=+experimental +savedconfig savedconfig
KEYWORDS=~x86 ~amd64
RDEPEND=>=net-libs/webkit-gtk-1.1.15 >=x11-libs/gtk+-2.14
SLOT=0
_eclass_exported_funcs=pkg_postinst:savedconfig pkg_setup:- src_unpack:- src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=740a85ca3ab645437dd4b00c22d8bb83
