DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=net-libs/webkit-gtk-1.1.15 >=x11-libs/gtk+-2.14 dev-vcs/git
DESCRIPTION=Vimprobable is a WWW browser that behaves like the Vimperator plugin available for Mozilla Firefox based on the WebKit engine using GTK bindings.
EAPI=2
HOMEPAGE=http://www.yllr.net/vimprobable/
IUSE=+experimental +savedconfig savedconfig
KEYWORDS=~x86 ~amd64
RDEPEND=>=net-libs/webkit-gtk-1.1.15 >=x11-libs/gtk+-2.14
SLOT=0
_eclass_exported_funcs=pkg_postinst:savedconfig pkg_setup:- src_unpack:- src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=740a85ca3ab645437dd4b00c22d8bb83
