DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=net-libs/webkit-gtk-1.1.15 >=x11-libs/gtk+-2.14 dev-vcs/git
DESCRIPTION=Vimprobable is a WWW browser that behaves like the Vimperator plugin available for Mozilla Firefox based on the WebKit engine using GTK bindings.
EAPI=2
HOMEPAGE=http://www.yllr.net/vimprobable/
IUSE=+experimental +savedconfig savedconfig
KEYWORDS=~x86 ~amd64
RDEPEND=>=net-libs/webkit-gtk-1.1.15 >=x11-libs/gtk+-2.14
SLOT=0
_eclass_exported_funcs=pkg_postinst:savedconfig pkg_setup:- src_unpack:- src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	3a50b3ec310b86914f98babecc8f89c6	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=740a85ca3ab645437dd4b00c22d8bb83
