DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=net-libs/webkit-gtk-1.1.15 >=x11-libs/gtk+-2.14 dev-vcs/git
DESCRIPTION=Vimprobable is a WWW browser that behaves like the Vimperator plugin available for Mozilla Firefox based on the WebKit engine using GTK bindings.
EAPI=2
HOMEPAGE=http://www.yllr.net/vimprobable/
IUSE=+experimental +savedconfig savedconfig
KEYWORDS=~x86 ~amd64
RDEPEND=>=net-libs/webkit-gtk-1.1.15 >=x11-libs/gtk+-2.14
SLOT=0
_eclass_exported_funcs=pkg_postinst:savedconfig pkg_setup:- src_unpack:- src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=740a85ca3ab645437dd4b00c22d8bb83
