DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf dev-games/physfs virtual/opengl dev-vcs/subversion net-misc/rsync
DESCRIPTION=Clone of Super Monkey Ball using SDL/OpenGL
EAPI=0
HOMEPAGE=http://icculus.org/neverball/
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf dev-games/physfs virtual/opengl games-misc/games-envd
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5dc5467b3d916978116d2940f841346a
