DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/glibc-2.3.3 >=dev-util/scons-0.96.1 >=dev-libs/libaio-0.3 >=sys-fs/fuse-2.6.1 dev-vcs/mercurial
DESCRIPTION=An implementation of the ZFS filesystem for FUSE/Linux
EAPI=0
HOMEPAGE=http://www.wizy.org/wiki/ZFS_on_FUSE
IUSE=doc debug
KEYWORDS=~x86 ~amd64
LICENSE=CDDL
RDEPEND=>=sys-fs/fuse-2.6.1
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e198e97f5834333fb8a8346d8d398bf2
