DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/glibc-2.3.3 >=dev-util/scons-0.96.1 >=dev-libs/libaio-0.3 >=sys-fs/fuse-2.6.1 dev-vcs/mercurial
DESCRIPTION=An implementation of the ZFS filesystem for FUSE/Linux
EAPI=0
HOMEPAGE=http://www.wizy.org/wiki/ZFS_on_FUSE
IUSE=doc debug
KEYWORDS=~x86 ~amd64
LICENSE=CDDL
RDEPEND=>=sys-fs/fuse-2.6.1
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e198e97f5834333fb8a8346d8d398bf2
