DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/glibc-2.3.3 >=dev-util/scons-0.96.1 >=dev-libs/libaio-0.3 >=sys-fs/fuse-2.6.1 dev-vcs/mercurial
DESCRIPTION=An implementation of the ZFS filesystem for FUSE/Linux
EAPI=0
HOMEPAGE=http://www.wizy.org/wiki/ZFS_on_FUSE
IUSE=doc debug
KEYWORDS=~x86 ~amd64
LICENSE=CDDL
RDEPEND=>=sys-fs/fuse-2.6.1
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=e198e97f5834333fb8a8346d8d398bf2
