DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/glibc-2.3.3 >=dev-util/scons-0.96.1 >=dev-libs/libaio-0.3 >=sys-fs/fuse-2.6.1 dev-vcs/mercurial
DESCRIPTION=An implementation of the ZFS filesystem for FUSE/Linux
EAPI=0
HOMEPAGE=http://www.wizy.org/wiki/ZFS_on_FUSE
IUSE=doc debug
KEYWORDS=~x86 ~amd64
LICENSE=CDDL
RDEPEND=>=sys-fs/fuse-2.6.1
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mercurial	4d80fb11f07e24cf9827196e4f45fd18	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e198e97f5834333fb8a8346d8d398bf2
