DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( net-libs/polarssl net-libs/mbedtls ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Utilities library used by Belledonne Communications softwares like belle-sip, mediastreamer2 and linphone.
EAPI=5
HOMEPAGE=http://www.linphone.org/
LICENSE=GPL-2
RDEPEND=|| ( net-libs/polarssl net-libs/mbedtls )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8a953e3a8c79ffea9121c244b51ee7dd
