DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/antlr-c-3.4 net-libs/polarssl:= dev-java/antlr:3 dev-util/intltool sys-devel/libtool virtual/pkgconfig >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=SIP (RFC3261) implementation written in C, with an object oriented API
EAPI=5
HOMEPAGE=http://www.linphone.org/technical-corner/belle-sip/overview
LICENSE=GPL-2
RDEPEND=>=dev-libs/antlr-c-3.4 net-libs/polarssl:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=52ddc887117a451b04907a4fa0bdbc92
