DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnutls >=virtual/gsasl-0.2.21 avahi? ( net-dns/avahi ) gtk? ( >=x11-libs/gtk+-2.12:2 ) libdaemon? ( dev-libs/libdaemon ) >=dev-util/pkgconfig-0.23 dev-util/gtk-doc dev-vcs/git
DESCRIPTION=An implementation of the Infinote protocol written in GObject-based C.
EAPI=2
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi doc gtk libdaemon server static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnutls >=virtual/gsasl-0.2.21 avahi? ( net-dns/avahi ) gtk? ( >=x11-libs/gtk+-2.12:2 ) libdaemon? ( dev-libs/libdaemon )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e9e823b8271596baba8a8a4a01669050
