DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnutls >=virtual/gsasl-0.2.21 avahi? ( net-dns/avahi ) gtk? ( >=x11-libs/gtk+-2.12:2 ) libdaemon? ( dev-libs/libdaemon ) >=dev-util/pkgconfig-0.23 dev-util/gtk-doc dev-vcs/git
DESCRIPTION=An implementation of the Infinote protocol written in GObject-based C.
EAPI=2
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi doc gtk libdaemon server static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnutls >=virtual/gsasl-0.2.21 avahi? ( net-dns/avahi ) gtk? ( >=x11-libs/gtk+-2.12:2 ) libdaemon? ( dev-libs/libdaemon )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e9e823b8271596baba8a8a4a01669050
