DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnutls >=virtual/gsasl-0.2.21 avahi? ( net-dns/avahi ) gtk? ( >=x11-libs/gtk+-2.12:2 ) libdaemon? ( dev-libs/libdaemon ) >=dev-util/pkgconfig-0.23 dev-util/gtk-doc dev-vcs/git
DESCRIPTION=An implementation of the Infinote protocol written in GObject-based C.
EAPI=2
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi doc gtk libdaemon server static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnutls >=virtual/gsasl-0.2.21 avahi? ( net-dns/avahi ) gtk? ( >=x11-libs/gtk+-2.12:2 ) libdaemon? ( dev-libs/libdaemon )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e9e823b8271596baba8a8a4a01669050
