DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnutls >=virtual/gsasl-0.2.21 avahi? ( net-dns/avahi ) gtk? ( >=x11-libs/gtk+-2.12:2 ) libdaemon? ( dev-libs/libdaemon ) >=dev-util/pkgconfig-0.23 dev-util/gtk-doc dev-vcs/git
DESCRIPTION=An implementation of the Infinote protocol written in GObject-based C.
EAPI=2
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi doc gtk libdaemon server static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnutls >=virtual/gsasl-0.2.21 avahi? ( net-dns/avahi ) gtk? ( >=x11-libs/gtk+-2.12:2 ) libdaemon? ( dev-libs/libdaemon )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=e9e823b8271596baba8a8a4a01669050
