BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-libs/ncurses perl? ( dev-lang/perl )
DESCRIPTION=C library and ncurses based program to generate ICMP echo requests and ping multiple hosts at once
EAPI=7
HOMEPAGE=http://noping.cc/
INHERIT=autotools git-r3 fcaps
IUSE=perl +filecaps
LICENSE=LGPL-2.1 GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses perl? ( dev-lang/perl ) filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	git-r3	875eb471682d3e1f18da124be97dcc81	fcaps	27152c9e4da035accb14a2d7879744ef
_md5_=721620e45909131ad3a41f1f202449f7
