BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl] filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-libs/ncurses perl? ( dev-lang/perl )
DESCRIPTION=C library and ncurses based program to generate ICMP echo requests and ping multiple hosts at once
EAPI=7
HOMEPAGE=http://noping.cc/
INHERIT=autotools git-r3 fcaps
IUSE=perl +filecaps
LICENSE=LGPL-2.1 GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses perl? ( dev-lang/perl ) filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=721620e45909131ad3a41f1f202449f7
