BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-libs/ncurses perl? ( dev-lang/perl )
DESCRIPTION=C library and ncurses based program to generate ICMP echo requests and ping multiple hosts at once
EAPI=7
HOMEPAGE=http://noping.cc/
INHERIT=autotools git-r3 fcaps
IUSE=perl +filecaps
LICENSE=LGPL-2.1 GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses perl? ( dev-lang/perl ) filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	fcaps	ac252c3cc67b265cd7ea456f8d58e150
_md5_=721620e45909131ad3a41f1f202449f7
