BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-libs/ncurses perl? ( dev-lang/perl )
DESCRIPTION=C library and ncurses based program to generate ICMP echo requests and ping multiple hosts at once
EAPI=7
HOMEPAGE=http://noping.cc/
INHERIT=autotools git-r3 fcaps
IUSE=perl +filecaps
LICENSE=LGPL-2.1 GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses perl? ( dev-lang/perl ) filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	fcaps	ac252c3cc67b265cd7ea456f8d58e150
_md5_=721620e45909131ad3a41f1f202449f7
