BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-libs/ncurses perl? ( dev-lang/perl )
DESCRIPTION=C library and ncurses based program to generate ICMP echo requests and ping multiple hosts at once
EAPI=7
HOMEPAGE=http://noping.cc/
INHERIT=autotools git-r3 fcaps
IUSE=perl +filecaps
LICENSE=LGPL-2.1 GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses perl? ( dev-lang/perl ) filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	fcaps	babe6282ea5c195981bd302af1adaf3a
_md5_=721620e45909131ad3a41f1f202449f7
