DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/glib-2.4 gnutls? ( >=net-libs/gnutls-1.4.0 ) openssl? ( dev-libs/openssl ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-am-1 <dev-util/gtk-doc-1.12 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lightweight C Jabber library
EAPI=5
HOMEPAGE=https://github.com/mcabber/loudmouth
IUSE=openssl gnutls doc
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.4 gnutls? ( >=net-libs/gnutls-1.4.0 ) openssl? ( dev-libs/openssl )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=edd4d47b8be9612f4c7e38ddea8106dd
