DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/glib-2.4 gnutls? ( >=net-libs/gnutls-1.4.0 ) openssl? ( dev-libs/openssl ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-am-1 <dev-util/gtk-doc-1.12 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lightweight C Jabber library
EAPI=5
HOMEPAGE=https://github.com/mcabber/loudmouth
IUSE=openssl gnutls doc
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.4 gnutls? ( >=net-libs/gnutls-1.4.0 ) openssl? ( dev-libs/openssl )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=edd4d47b8be9612f4c7e38ddea8106dd
