BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/msgpack-cxx dev-cpp/asio >=net-libs/gnutls-3.3 python? ( dev-python/cython[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) tools? ( sys-libs/readline:0 )
DESCRIPTION=A lightweight C++11 Distributed Hash Table implementation
EAPI=8
HOMEPAGE=https://github.com/savoirfairelinux/opendht/blob/master/README.md
INHERIT=git-r3 cmake python-r1
IUSE=doc python static-libs tools python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-cpp/msgpack-cxx dev-cpp/asio >=net-libs/gnutls-3.3 python? ( dev-python/cython[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) tools? ( sys-libs/readline:0 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c
_md5_=c2f35eeb6765a011654e47fca494c04b
