DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/msgpack-1.2.0[cxx] >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=A lightweight C++11 Distributed Hash Table implementation originally based on https://github.com/jech/dht by Juliusz Chroboczek.
EAPI=5
HOMEPAGE=https://github.com/savoirfairelinux/opendht/
LICENSE=GPL-3 MIT
RDEPEND=>=dev-libs/msgpack-1.2.0[cxx]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b602fb1ae4bc807a6756bb8b187fbe54	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=901f25b591c7e6d8e46d2331bb81a991
