BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/msgpack-cxx dev-cpp/asio >=net-libs/gnutls-3.3 python? ( dev-python/cython[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) tools? ( sys-libs/readline:0 )
DESCRIPTION=A lightweight C++11 Distributed Hash Table implementation
EAPI=8
HOMEPAGE=https://github.com/savoirfairelinux/opendht/blob/master/README.md
INHERIT=git-r3 cmake python-r1
IUSE=doc python static-libs tools python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-cpp/msgpack-cxx dev-cpp/asio >=net-libs/gnutls-3.3 python? ( dev-python/cython[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) tools? ( sys-libs/readline:0 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=89a818c7944a064d7082aefaeb97d745
