DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4 x11-libs/cairo >=x11-libs/gtk+-2.13:2[aqua=] >=dev-libs/glib-2.21.3:2 >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.29.90:2.4 >=dev-db/sqlite-3 >=app-text/enchant-0.22 >=x11-libs/pango-1.12 gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) >=sys-devel/flex-2.5.33 sys-devel/gettext dev-util/gperf dev-util/pkgconfig dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.10 ) test? ( x11-themes/hicolor-icon-theme ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=3
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug doc +gstreamer introspection +jit test test
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2 LGPL-2.1 BSD
RDEPEND=dev-libs/libxml2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4 x11-libs/cairo >=x11-libs/gtk+-2.13:2[aqua=] >=dev-libs/glib-2.21.3:2 >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.29.90:2.4 >=dev-db/sqlite-3 >=app-text/enchant-0.22 >=x11-libs/pango-1.12 gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=2
SRC_URI=http://www.webkitgtk.org/releases/webkit-1.2.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	virtualx	e0b4d88543a7001a6b55bc2c81dcfd48
_md5_=887e3be562c36f5cbce23ffd75e079ea
