DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4 x11-libs/cairo >=x11-libs/gtk+-2.13:2[aqua=] >=dev-libs/glib-2.21.3:2 >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.29.90:2.4 >=dev-db/sqlite-3 >=app-text/enchant-0.22 >=x11-libs/pango-1.12 gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) >=sys-devel/flex-2.5.33 sys-devel/gettext dev-util/gperf dev-util/pkgconfig dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.10 ) test? ( x11-themes/hicolor-icon-theme ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=3
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug doc +gstreamer introspection +jit test test
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2 LGPL-2.1 BSD
RDEPEND=dev-libs/libxml2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4 x11-libs/cairo >=x11-libs/gtk+-2.13:2[aqua=] >=dev-libs/glib-2.21.3:2 >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.29.90:2.4 >=dev-db/sqlite-3 >=app-text/enchant-0.22 >=x11-libs/pango-1.12 gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=2
SRC_URI=http://www.webkitgtk.org/releases/webkit-1.2.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	virtualx	171580f737f5aaf18fcb456548588066
_md5_=887e3be562c36f5cbce23ffd75e079ea
