DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4 x11-libs/cairo >=x11-libs/gtk+-2.13:2[aqua=] >=dev-libs/glib-2.21.3:2 >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.29.90:2.4 >=dev-db/sqlite-3 >=app-text/enchant-0.22 >=x11-libs/pango-1.12 gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) >=sys-devel/flex-2.5.33 sys-devel/gettext dev-util/gperf dev-util/pkgconfig dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.10 ) test? ( x11-themes/hicolor-icon-theme ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=3
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug doc +gstreamer introspection +jit test test
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2 LGPL-2.1 BSD
RDEPEND=dev-libs/libxml2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4 x11-libs/cairo >=x11-libs/gtk+-2.13:2[aqua=] >=dev-libs/glib-2.21.3:2 >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.29.90:2.4 >=dev-db/sqlite-3 >=app-text/enchant-0.22 >=x11-libs/pango-1.12 gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=2
SRC_URI=http://www.webkitgtk.org/releases/webkit-1.2.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=887e3be562c36f5cbce23ffd75e079ea
