BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare unpack
DEPEND=wxwidgets? ( x11-libs/wxGTK ) media-libs/libsdl sys-devel/automake
DESCRIPTION=Ayfly is a AY-891x emulator and player.
EAPI=8
HOMEPAGE=https://github.com/l29ah/ayfly
INHERIT=git-r3 autotools
IUSE=wxwidgets
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=wxwidgets? ( x11-libs/wxGTK )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=599b9bd53b650ea20a91002c87a5ee07
