DEFINED_PHASES=configure install prepare
DEPEND=wxwidgets? ( x11-libs/wxGTK ) media-libs/libsdl
DESCRIPTION=Ayfly is a AY-891x emulator and player.
EAPI=2
HOMEPAGE=http://code.google.com/p/ayfly/
IUSE=wxwidgets
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=GPL-2
RDEPEND=wxwidgets? ( x11-libs/wxGTK )
SLOT=0
SRC_URI=http://ayfly.googlecode.com/files/ayfly-0.0.25.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5dafef0684e4cdda1cb8c0fd62a7f433
