DEFINED_PHASES=install preinst prepare unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Simple Midi-Editing on Windows and Linux!
EAPI=5
HOMEPAGE=http://midieditor.sourceforge.net/
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore dev-qt/qtgui
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=547cc013cad06f4e809d0d1cda5a0e02
