DEFINED_PHASES=configure prepare unpack
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.18 ) pulseaudio? ( media-sound/pulseaudio ) sys-devel/autoconf sys-devel/automake sys-devel/libtool virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Portable C Audio Library
EAPI=6
HOMEPAGE=https://github.com/espeak-ng/pcaudiolib
IUSE=alsa oss pulseaudio
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.18 ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=43e8a79b66ad958103c4643ed45c7229
