DEFINED_PHASES=configure prepare unpack
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.18 ) pulseaudio? ( media-sound/pulseaudio ) sys-devel/autoconf sys-devel/automake sys-devel/libtool virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Portable C Audio Library
EAPI=6
HOMEPAGE=https://github.com/espeak-ng/pcaudiolib
IUSE=alsa oss pulseaudio
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.18 ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=43e8a79b66ad958103c4643ed45c7229
