DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-lang/ghc-6.6.1 dev-haskell/mtl >=dev-haskell/x11-1.6 dev-haskell/utf8-string xft? ( >=dev-haskell/x11-xft-0.2 ) ~x11-wm/xmonad-9999 >=dev-haskell/cabal-1.2.1 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) dev-vcs/darcs net-misc/rsync
DESCRIPTION=Third party extensions for xmonad
EAPI=4
HOMEPAGE=http://xmonad.org/
IUSE=xft vanilla doc hscolour profile
LICENSE=BSD
RDEPEND=>=dev-lang/ghc-6.6.1 dev-haskell/mtl >=dev-haskell/x11-1.6 dev-haskell/utf8-string xft? ( >=dev-haskell/x11-xft-0.2 ) ~x11-wm/xmonad-9999
SLOT=0
SRC_URI=!vanilla? ( http://dump.bitcheese.net/files/ilumysu/impure-decorations.diff )
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:darcs src_prepare:- src_configure:haskell-cabal src_compile:- src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=darcs	052bc816ea21a77da2f9a86ef146eb16	eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	f9cf05643e20f03876bb4807f008c80f	haskell-cabal	45605f3898bdc59eb016fb50ca27bf18	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6b9a1a12cb197f00783b75273448a6b5
