DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-lang/ghc-6.6.1 dev-haskell/mtl >=dev-haskell/x11-1.6 dev-haskell/utf8-string xft? ( >=dev-haskell/x11-xft-0.2 ) ~x11-wm/xmonad-9999 >=dev-haskell/cabal-1.2.1 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4 dev-vcs/darcs net-misc/rsync
DESCRIPTION=Third party extensions for xmonad
EAPI=4
HOMEPAGE=http://xmonad.org/
IUSE=xft vanilla doc hscolour profile
LICENSE=BSD
RDEPEND=>=dev-lang/ghc-6.6.1 dev-haskell/mtl >=dev-haskell/x11-1.6 dev-haskell/utf8-string xft? ( >=dev-haskell/x11-xft-0.2 ) ~x11-wm/xmonad-9999
SLOT=0
SRC_URI=!vanilla? ( http://dump.bitcheese.net/files/ilumysu/impure-decorations.diff )
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:darcs src_prepare:- src_configure:haskell-cabal src_compile:- src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=darcs	25bcb4c9bede09580ffa4891aa70234d	eutils	792f83d5ec9536cb5ccef375469d8bde	ghc-package	892c6c35a9ac0993e65049c039438508	haskell-cabal	142d34741fd2daad1d29f1b3cda9a296	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6b9a1a12cb197f00783b75273448a6b5
