DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst csc? ( !libav? ( >=media-video/ffmpeg-1.2.2:0= ) libav? ( media-video/libav:0= ) ) dec_av2? ( !libav? ( >=media-video/ffmpeg-2:0= ) libav? ( media-video/libav:0= ) ) opengl? ( dev-python/pygtkglext ) pulseaudio? ( media-sound/pulseaudio ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-python/gst-python:1.0 ) vpx? ( media-libs/libvpx virtual/ffmpeg ) media-libs/libwebp x264? ( media-libs/x264 !libav? ( >=media-video/ffmpeg-1.0.4:0= ) libav? ( media-video/libav:0= ) ) x265? ( media-libs/x265 !libav? ( >=media-video/ffmpeg-2:0= ) libav? ( media-video/libav:0= ) ) virtual/pkgconfig >=dev-python/cython-0.16[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=5
HOMEPAGE=http://xpra.org/ http://xpra.org/src/
IUSE=+client +clipboard csc cups dec_av2 libav lz4 lzo opengl pulseaudio server sound vpx x264 x265 python_targets_python2_7
LICENSE=GPL-2 BSD
PROPERTIES=live
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst csc? ( !libav? ( >=media-video/ffmpeg-1.2.2:0= ) libav? ( media-video/libav:0= ) ) dec_av2? ( !libav? ( >=media-video/ffmpeg-2:0= ) libav? ( media-video/libav:0= ) ) opengl? ( dev-python/pygtkglext ) pulseaudio? ( media-sound/pulseaudio ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-python/gst-python:1.0 ) vpx? ( media-libs/libvpx virtual/ffmpeg ) media-libs/libwebp x264? ( media-libs/x264 !libav? ( >=media-video/ffmpeg-1.0.4:0= ) libav? ( media-video/libav:0= ) ) x265? ( media-libs/x265 !libav? ( >=media-video/ffmpeg-2:0= ) libav? ( media-video/libav:0= ) ) dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rencode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/ssh x11-apps/xmodmap cups? ( dev-python/pycups[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lz4? ( dev-python/lz4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) opengl? ( client? ( dev-python/pyopengl_accelerate[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void x11-drivers/xf86-video-dummy ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) clipboard? ( || ( server client ) ) opengl? ( client ) || ( client server ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	409cd1220f9f980d21980293a50e2a8e	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7d67a631c7e23b5232db99bca019ebaf	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a4b49fc5f500a9636fc9c62c95c51440
