DEFINED_PHASES=compile configure prepare unpack
DEPEND=pcaudiolib? ( media-sound/pcaudiolib ) sonic? ( media-sound/sonic ) sys-devel/autoconf sys-devel/automake sys-devel/libtool virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=eSpeak NG - reborn of eSpeak TTS (Text-to-Speach engine)
EAPI=6
HOMEPAGE=https://github.com/espeak-ng/espeak-ng
IUSE=+async +extdict-ru +extdict-zh +extdict-zhy +klatt +mbrola +pcaudiolib +sonic
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=pcaudiolib? ( media-sound/pcaudiolib ) sonic? ( media-sound/sonic )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=808ef86122534f5dc24ffbf13a37a8cc
