DEFINED_PHASES=compile configure prepare unpack
DEPEND=pcaudiolib? ( media-sound/pcaudiolib ) sonic? ( media-sound/sonic ) sys-devel/autoconf sys-devel/automake sys-devel/libtool virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=eSpeak NG - reborn of eSpeak TTS (Text-to-Speach engine)
EAPI=6
HOMEPAGE=https://github.com/espeak-ng/espeak-ng
IUSE=+async +extdict-ru +extdict-zh +extdict-zhy +klatt +mbrola +pcaudiolib +sonic
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=pcaudiolib? ( media-sound/pcaudiolib ) sonic? ( media-sound/sonic )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=808ef86122534f5dc24ffbf13a37a8cc
