DEFINED_PHASES=compile install unpack
DEPEND=perl? ( >=dev-lang/perl-5.8.3 ) bzip2? ( >=app-arch/bzip2-1.0.3 ) zlib? ( >=sys-libs/zlib-1.2.3 ) dev-vcs/cvs
DESCRIPTION=Binkd - the binkp daemon for FTN communications
EAPI=0
HOMEPAGE=ftp://happy.kiev.ua/pub/fidosoft/mailer/binkd/
IUSE=perl bzip2 zlib https bwlim
LICENSE=GPL-2
RDEPEND=perl? ( >=dev-lang/perl-5.8.3 ) bzip2? ( >=app-arch/bzip2-1.0.3 ) zlib? ( >=sys-libs/zlib-1.2.3 )
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=984529d88571468d1fdf91334ec6e87d
