DEFINED_PHASES=compile install unpack
DEPEND=perl? ( >=dev-lang/perl-5.8.3 ) bzip2? ( >=app-arch/bzip2-1.0.3 ) zlib? ( >=sys-libs/zlib-1.2.3 ) dev-vcs/cvs
DESCRIPTION=Binkd - the binkp daemon for FTN communications
EAPI=0
HOMEPAGE=ftp://happy.kiev.ua/pub/fidosoft/mailer/binkd/
IUSE=perl bzip2 zlib https bwlim
LICENSE=GPL-2
RDEPEND=perl? ( >=dev-lang/perl-5.8.3 ) bzip2? ( >=app-arch/bzip2-1.0.3 ) zlib? ( >=sys-libs/zlib-1.2.3 )
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	4814eddfdfb9010cb9cf4b46e9ddff6b	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=984529d88571468d1fdf91334ec6e87d
