DEFINED_PHASES=compile install unpack
DEPEND=perl? ( >=dev-lang/perl-5.8.3 ) bzip2? ( >=app-arch/bzip2-1.0.3 ) zlib? ( >=sys-libs/zlib-1.2.3 ) dev-vcs/cvs
DESCRIPTION=Binkd - the binkp daemon for FTN communications
EAPI=0
HOMEPAGE=ftp://happy.kiev.ua/pub/fidosoft/mailer/binkd/
IUSE=perl bzip2 zlib https bwlim
LICENSE=GPL-2
RDEPEND=perl? ( >=dev-lang/perl-5.8.3 ) bzip2? ( >=app-arch/bzip2-1.0.3 ) zlib? ( >=sys-libs/zlib-1.2.3 )
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=984529d88571468d1fdf91334ec6e87d
