DEFINED_PHASES=compile install unpack
DEPEND=net-ftn/husky-huskylib net-ftn/husky-smapi net-ftn/husky-fidoconf net-ftn/husky-areafix sys-devel/gnuconfig dev-vcs/cvs
DESCRIPTION=FTN husky hpt library
EAPI=0
HOMEPAGE=http://husky.sf.net
KEYWORDS=x86 amd64
LICENSE=LGPL-2
RDEPEND=net-ftn/husky-huskylib net-ftn/husky-smapi net-ftn/husky-fidoconf net-ftn/husky-areafix
SLOT=0
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	792f83d5ec9536cb5ccef375469d8bde	gnuconfig	3920de1188fc7bfee873515453ed1d10	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=b65b70a585ef3561049a0e0b2d482223
