DEFINED_PHASES=compile install unpack
DEPEND=net-ftn/husky-huskylib net-ftn/husky-smapi net-ftn/husky-fidoconf sys-devel/gnuconfig dev-vcs/cvs
DESCRIPTION=FTN husky areafix library
EAPI=0
HOMEPAGE=http://husky.sf.net
KEYWORDS=x86 amd64
LICENSE=LGPL-2
RDEPEND=net-ftn/husky-huskylib net-ftn/husky-smapi net-ftn/husky-fidoconf
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	9d81603248f2ba3ec59124320d123e5e	gnuconfig	3920de1188fc7bfee873515453ed1d10	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c376ef09be5daff175f4bac17f6d0fd9
