DEFINED_PHASES=compile install unpack
DEPEND=net-ftn/husky-huskylib net-ftn/husky-smapi net-ftn/husky-fidoconf sys-devel/gnuconfig dev-vcs/cvs
DESCRIPTION=FTN husky areafix library
EAPI=0
HOMEPAGE=http://husky.sf.net
KEYWORDS=x86 amd64
LICENSE=LGPL-2
RDEPEND=net-ftn/husky-huskylib net-ftn/husky-smapi net-ftn/husky-fidoconf
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	792f83d5ec9536cb5ccef375469d8bde	gnuconfig	3920de1188fc7bfee873515453ed1d10	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=c376ef09be5daff175f4bac17f6d0fd9
