DEFINED_PHASES=compile install unpack
DEPEND=net-ftn/husky-huskylib net-ftn/husky-smapi net-ftn/husky-fidoconf sys-devel/gnuconfig dev-vcs/cvs
DESCRIPTION=FTN husky areafix library
EAPI=0
HOMEPAGE=http://husky.sf.net
KEYWORDS=x86 amd64
LICENSE=LGPL-2
RDEPEND=net-ftn/husky-huskylib net-ftn/husky-smapi net-ftn/husky-fidoconf
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	b83a2420b796f7c6eff682679d08fe25	gnuconfig	3920de1188fc7bfee873515453ed1d10	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c376ef09be5daff175f4bac17f6d0fd9
