DEFINED_PHASES=compile install unpack
DEPEND=net-ftn/husky-huskylib net-ftn/husky-smapi net-ftn/husky-fidoconf sys-devel/gnuconfig dev-vcs/cvs
DESCRIPTION=FTN husky areafix library
EAPI=0
HOMEPAGE=http://husky.sf.net
KEYWORDS=x86 amd64
LICENSE=LGPL-2
RDEPEND=net-ftn/husky-huskylib net-ftn/husky-smapi net-ftn/husky-fidoconf
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	43da5163ba106e87d22d2e7d6d67537f	gnuconfig	3920de1188fc7bfee873515453ed1d10	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c376ef09be5daff175f4bac17f6d0fd9
