DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* sys-devel/clang
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=5
HOMEPAGE=http://lcamtuf.coredump.cx/afl/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* sys-devel/clang
SLOT=0
SRC_URI=http://lcamtuf.coredump.cx/afl/releases//afl-1.90b.tgz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b5fa7bf5d23b5977873fc2d552cb702a
