BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>dev-util/lemon-3.8.11 <dev-util/lemon-3.24.0 sys-devel/flex dev-libs/boost:=[python] media-libs/libpng dev-qt/qtcore:5 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=CAD from a parallel universe
EAPI=8
HOMEPAGE=http://www.mattkeeter.com/projects/antimony/3/
INHERIT=git-r3 cmake python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=>dev-util/lemon-3.8.11 <dev-util/lemon-3.24.0 sys-devel/flex dev-libs/boost:=[python] media-libs/libpng dev-qt/qtcore:5 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=3d2b72e86c627913c357ff2fa9382039
