BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>dev-util/lemon-3.8.11 <dev-util/lemon-3.24.0 sys-devel/flex dev-libs/boost:=[python] media-libs/libpng dev-qt/qtcore:5 python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
DESCRIPTION=CAD from a parallel universe
EAPI=8
HOMEPAGE=http://www.mattkeeter.com/projects/antimony/3/
INHERIT=git-r3 cmake python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=>dev-util/lemon-3.8.11 <dev-util/lemon-3.24.0 sys-devel/flex dev-libs/boost:=[python] media-libs/libpng dev-qt/qtcore:5 python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=3d2b72e86c627913c357ff2fa9382039
