BDEPEND=test? ( dev-python/cadquery-ocp[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_11? ( dev-python/anytree[python_targets_python3_11(-)] dev-python/ezdxf[python_targets_python3_11(-)] dev-python/ocpsvg[python_targets_python3_11(-)] dev-python/py-lib3mf[python_targets_python3_11(-)] dev-python/svgpathtools[python_targets_python3_11(-)] dev-python/trianglesolver[python_targets_python3_11(-)] sci-libs/nlopt[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/anytree[python_targets_python3_12(-)] dev-python/ezdxf[python_targets_python3_12(-)] dev-python/ocpsvg[python_targets_python3_12(-)] dev-python/py-lib3mf[python_targets_python3_12(-)] dev-python/svgpathtools[python_targets_python3_12(-)] dev-python/trianglesolver[python_targets_python3_12(-)] sci-libs/nlopt[python,python_targets_python3_12(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Python-based, parametric, BREP modeling framework for 2D and 3D CAD
EAPI=8
HOMEPAGE=https://github.com/gumyr/build123d
INHERIT=distutils-r1 git-r3
IUSE=test python_single_target_python3_11 python_single_target_python3_12
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-python/cadquery-ocp[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_11? ( dev-python/anytree[python_targets_python3_11(-)] dev-python/ezdxf[python_targets_python3_11(-)] dev-python/ocpsvg[python_targets_python3_11(-)] dev-python/py-lib3mf[python_targets_python3_11(-)] dev-python/svgpathtools[python_targets_python3_11(-)] dev-python/trianglesolver[python_targets_python3_11(-)] sci-libs/nlopt[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/anytree[python_targets_python3_12(-)] dev-python/ezdxf[python_targets_python3_12(-)] dev-python/ocpsvg[python_targets_python3_12(-)] dev-python/py-lib3mf[python_targets_python3_12(-)] dev-python/svgpathtools[python_targets_python3_12(-)] dev-python/trianglesolver[python_targets_python3_12(-)] sci-libs/nlopt[python,python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	f11e1bc907da246e941fbae648327823	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=6e4532bebe3b76ee207bb7031e7769ca
