BDEPEND=test? ( dev-python/cadquery-ocp[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/anytree[python_targets_python3_11(-)] dev-python/ezdxf[python_targets_python3_11(-)] dev-python/ocpsvg[python_targets_python3_11(-)] dev-python/py-lib3mf[python_targets_python3_11(-)] dev-python/svgpathtools[python_targets_python3_11(-)] dev-python/trianglesolver[python_targets_python3_11(-)] sci-libs/nlopt[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/anytree[python_targets_python3_12(-)] dev-python/ezdxf[python_targets_python3_12(-)] dev-python/ocpsvg[python_targets_python3_12(-)] dev-python/py-lib3mf[python_targets_python3_12(-)] dev-python/svgpathtools[python_targets_python3_12(-)] dev-python/trianglesolver[python_targets_python3_12(-)] sci-libs/nlopt[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/anytree[python_targets_python3_13(-)] dev-python/ezdxf[python_targets_python3_13(-)] dev-python/ocpsvg[python_targets_python3_13(-)] dev-python/py-lib3mf[python_targets_python3_13(-)] dev-python/svgpathtools[python_targets_python3_13(-)] dev-python/trianglesolver[python_targets_python3_13(-)] sci-libs/nlopt[python,python_targets_python3_13(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_13(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Python-based, parametric, BREP modeling framework for 2D and 3D CAD
EAPI=8
HOMEPAGE=https://github.com/gumyr/build123d
INHERIT=distutils-r1 git-r3
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-python/cadquery-ocp[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/anytree[python_targets_python3_11(-)] dev-python/ezdxf[python_targets_python3_11(-)] dev-python/ocpsvg[python_targets_python3_11(-)] dev-python/py-lib3mf[python_targets_python3_11(-)] dev-python/svgpathtools[python_targets_python3_11(-)] dev-python/trianglesolver[python_targets_python3_11(-)] sci-libs/nlopt[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/anytree[python_targets_python3_12(-)] dev-python/ezdxf[python_targets_python3_12(-)] dev-python/ocpsvg[python_targets_python3_12(-)] dev-python/py-lib3mf[python_targets_python3_12(-)] dev-python/svgpathtools[python_targets_python3_12(-)] dev-python/trianglesolver[python_targets_python3_12(-)] sci-libs/nlopt[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/anytree[python_targets_python3_13(-)] dev-python/ezdxf[python_targets_python3_13(-)] dev-python/ocpsvg[python_targets_python3_13(-)] dev-python/py-lib3mf[python_targets_python3_13(-)] dev-python/svgpathtools[python_targets_python3_13(-)] dev-python/trianglesolver[python_targets_python3_13(-)] sci-libs/nlopt[python,python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2561c8373431de611179b14d17fc30d3
