BDEPEND=test? ( dev-python/cadquery-ocp[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] sci-libs/casadi[python,ipopt,mumps,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_11? ( dev-python/typish[python_targets_python3_11(-)] <dev-python/multimethod-2[python_targets_python3_11(-)] dev-python/ezdxf[python_targets_python3_11(-)] dev-python/nptyping[python_targets_python3_11(-)] sci-libs/nlopt[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/typish[python_targets_python3_12(-)] <dev-python/multimethod-2[python_targets_python3_12(-)] dev-python/ezdxf[python_targets_python3_12(-)] dev-python/nptyping[python_targets_python3_12(-)] sci-libs/nlopt[python,python_targets_python3_12(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=A parametric CAD scripting framework based on PythonOCC
EAPI=8
HOMEPAGE=https://github.com/CadQuery/cadquery
INHERIT=distutils-r1 git-r3
IUSE=test python_single_target_python3_11 python_single_target_python3_12
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-python/cadquery-ocp[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] sci-libs/casadi[python,ipopt,mumps,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_11? ( dev-python/typish[python_targets_python3_11(-)] <dev-python/multimethod-2[python_targets_python3_11(-)] dev-python/ezdxf[python_targets_python3_11(-)] dev-python/nptyping[python_targets_python3_11(-)] sci-libs/nlopt[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/typish[python_targets_python3_12(-)] <dev-python/multimethod-2[python_targets_python3_12(-)] dev-python/ezdxf[python_targets_python3_12(-)] dev-python/nptyping[python_targets_python3_12(-)] sci-libs/nlopt[python,python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=12755c1fa5c4de948ae381854d3944d3
