BDEPEND=test? ( media-gfx/cadquery[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-),gui,widgets] dev-python/spyder[python_targets_python3_11(-)] dev-python/logbook[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[python_targets_python3_12(-),gui,widgets] dev-python/spyder[python_targets_python3_12(-)] dev-python/logbook[python_targets_python3_12(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_11? ( test? ( dev-python/pytest-qt[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( test? ( dev-python/pytest-qt[python_targets_python3_12(-)] ) )
DESCRIPTION=CadQuery GUI editor based on PyQT
EAPI=8
HOMEPAGE=https://github.com/CadQuery/CQ-editor
INHERIT=distutils-r1 git-r3
IUSE=test test python_single_target_python3_11 python_single_target_python3_12
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=media-gfx/cadquery[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-),gui,widgets] dev-python/spyder[python_targets_python3_11(-)] dev-python/logbook[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[python_targets_python3_12(-),gui,widgets] dev-python/spyder[python_targets_python3_12(-)] dev-python/logbook[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f2370121a5018810eba0be13e1b716c1
