DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=sci-libs/vtk-6.2[rendering] >=sci-libs/itk-4.8 dev-db/sqlite dev-libs/openssl >=sci-libs/dcmtk-3.6.1_pre20150924 >=x11-libs/wxGTK-3.0.1:3.0[opengl] x11-libs/gtk+:2 >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=an advanced DICOM viewer and dicomizer that can also be used to convert png, jpeg, bmp, pdf, tiff to DICOM files
EAPI=6
HOMEPAGE=http://ginkgo-cadx.com/
LICENSE=LGPL-3
RDEPEND=>=sci-libs/vtk-6.2[rendering] >=sci-libs/itk-4.8 dev-db/sqlite dev-libs/openssl >=sci-libs/dcmtk-3.6.1_pre20150924 >=x11-libs/wxGTK-3.0.1:3.0[opengl] x11-libs/gtk+:2
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=18e64a1d319efc326a8e91c4156a63fe
