DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=sci-libs/vtk-6.2[rendering] >=sci-libs/itk-4.8 dev-db/sqlite dev-libs/openssl >=sci-libs/dcmtk-3.6.1_pre20150924 >=x11-libs/wxGTK-3.0.1:3.0[opengl] x11-libs/gtk+:2 >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=an advanced DICOM viewer and dicomizer that can also be used to convert png, jpeg, bmp, pdf, tiff to DICOM files
EAPI=6
HOMEPAGE=http://ginkgo-cadx.com/
LICENSE=LGPL-3
RDEPEND=>=sci-libs/vtk-6.2[rendering] >=sci-libs/itk-4.8 dev-db/sqlite dev-libs/openssl >=sci-libs/dcmtk-3.6.1_pre20150924 >=x11-libs/wxGTK-3.0.1:3.0[opengl] x11-libs/gtk+:2
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=18e64a1d319efc326a8e91c4156a63fe
