DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=sci-libs/vtk-6.2[rendering] >=sci-libs/itk-4.8 dev-db/sqlite dev-libs/openssl >=sci-libs/dcmtk-3.6.1_pre20150924 >=x11-libs/wxGTK-3.0.1:3.0[opengl] x11-libs/gtk+:2 >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=an advanced DICOM viewer and dicomizer that can also be used to convert png, jpeg, bmp, pdf, tiff to DICOM files
EAPI=6
HOMEPAGE=http://ginkgo-cadx.com/
LICENSE=LGPL-3
RDEPEND=>=sci-libs/vtk-6.2[rendering] >=sci-libs/itk-4.8 dev-db/sqlite dev-libs/openssl >=sci-libs/dcmtk-3.6.1_pre20150924 >=x11-libs/wxGTK-3.0.1:3.0[opengl] x11-libs/gtk+:2
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	37801d2bb3095334c758558f38ce01d3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=18e64a1d319efc326a8e91c4156a63fe
