DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/blaze-builder:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/blaze-svg:=[profile?] dev-haskell/juicypixels:=[profile?] dev-haskell/mtl:=[profile?] >=dev-haskell/optparse-applicative-0.10.0.0:=[profile?] dev-haskell/parallel:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/storable-endian:=[profile?] dev-haskell/text:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector-space:=[profile?] >=dev-lang/ghc-7.4.1:= dev-haskell/numinstances:=[profile?] dev-haskell/criterion:=[profile?] dev-haskell/silently:=[profile?] dev-haskell/snap-core:=[profile?] dev-haskell/snap-server:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/monads-tf:=[profile?] dev-haskell/hspec:=[profile?] >=dev-haskell/cabal-1.6 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Math-inspired programmatic 2&3D CAD: CSG, bevels, and shells; gcode export
EAPI=5
HOMEPAGE=https://github.com/colah/ImplicitCAD
IUSE=doc hscolour profile
LICENSE=GPL-2
RDEPEND=dev-haskell/blaze-builder:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/blaze-svg:=[profile?] dev-haskell/juicypixels:=[profile?] dev-haskell/mtl:=[profile?] >=dev-haskell/optparse-applicative-0.10.0.0:=[profile?] dev-haskell/parallel:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/storable-endian:=[profile?] dev-haskell/text:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector-space:=[profile?] >=dev-lang/ghc-7.4.1:= dev-haskell/numinstances:=[profile?] dev-haskell/criterion:=[profile?] dev-haskell/silently:=[profile?] dev-haskell/snap-core:=[profile?] dev-haskell/snap-server:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/monads-tf:=[profile?] dev-haskell/hspec:=[profile?]
SLOT=0/9999
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ghc-package	a0d34e2f5f204f01c404ae1ce539542a	git-r3	918d6a744039c29af2cadc7317459765	haskell-cabal	45605f3898bdc59eb016fb50ca27bf18	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=ee0c77b358a8e0f3bf6e9a279e1e6bb0
