DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/blaze-builder:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/blaze-svg:=[profile?] dev-haskell/juicypixels:=[profile?] dev-haskell/mtl:=[profile?] >=dev-haskell/optparse-applicative-0.10.0.0:=[profile?] dev-haskell/parallel:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/storable-endian:=[profile?] dev-haskell/text:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector-space:=[profile?] >=dev-lang/ghc-7.4.1:= dev-haskell/numinstances:=[profile?] dev-haskell/criterion:=[profile?] dev-haskell/silently:=[profile?] dev-haskell/snap-core:=[profile?] dev-haskell/snap-server:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/monads-tf:=[profile?] dev-haskell/hspec:=[profile?] >=dev-haskell/cabal-1.6 hscolour? ( dev-haskell/hscolour ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Math-inspired programmatic 2&3D CAD: CSG, bevels, and shells; gcode export
EAPI=5
HOMEPAGE=https://github.com/colah/ImplicitCAD
IUSE=doc hscolour profile
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-haskell/blaze-builder:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/blaze-svg:=[profile?] dev-haskell/juicypixels:=[profile?] dev-haskell/mtl:=[profile?] >=dev-haskell/optparse-applicative-0.10.0.0:=[profile?] dev-haskell/parallel:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/storable-endian:=[profile?] dev-haskell/text:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector-space:=[profile?] >=dev-lang/ghc-7.4.1:= dev-haskell/numinstances:=[profile?] dev-haskell/criterion:=[profile?] dev-haskell/silently:=[profile?] dev-haskell/snap-core:=[profile?] dev-haskell/snap-server:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/monads-tf:=[profile?] dev-haskell/hspec:=[profile?]
SLOT=0/9999
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	ghc-package	e3a4a688accbd5f1226e46b379cc1c3e	git-r3	3e7ec3d6619213460c85e2aa48398441	haskell-cabal	f2babbc5251b22d1c1811b67f7fb8ad1	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ee0c77b358a8e0f3bf6e9a279e1e6bb0
