DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/blaze-builder:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/blaze-svg:=[profile?] dev-haskell/juicypixels:=[profile?] dev-haskell/mtl:=[profile?] >=dev-haskell/optparse-applicative-0.10.0.0:=[profile?] dev-haskell/parallel:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/storable-endian:=[profile?] dev-haskell/text:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector-space:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Math-inspired programmatic 2&3D CAD: CSG, bevels, and shells; gcode export
EAPI=5
HOMEPAGE=https://github.com/colah/ImplicitCAD
IUSE=doc hscolour profile
LICENSE=GPL-2
RDEPEND=dev-haskell/blaze-builder:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/blaze-svg:=[profile?] dev-haskell/juicypixels:=[profile?] dev-haskell/mtl:=[profile?] >=dev-haskell/optparse-applicative-0.10.0.0:=[profile?] dev-haskell/parallel:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/storable-endian:=[profile?] dev-haskell/text:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector-space:=[profile?] >=dev-lang/ghc-7.4.1:=
SLOT=0/9999
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	ghc-package	892c6c35a9ac0993e65049c039438508	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	haskell-cabal	2d9bae28d8a91ec04d1bb1ef0071c64f	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=570b43080957aa6566150d313ade67f3
