DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/blaze-builder:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/blaze-svg:=[profile?] dev-haskell/juicypixels:=[profile?] dev-haskell/mtl:=[profile?] >=dev-haskell/optparse-applicative-0.10.0.0:=[profile?] dev-haskell/parallel:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/storable-endian:=[profile?] dev-haskell/text:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector-space:=[profile?] >=dev-lang/ghc-7.4.1:= dev-haskell/numinstances:= dev-haskell/criterion:= dev-haskell/silently:= dev-haskell/snap-core:= dev-haskell/snap-server:= dev-haskell/transformers:= >=dev-haskell/cabal-1.6 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Math-inspired programmatic 2&3D CAD: CSG, bevels, and shells; gcode export
EAPI=5
HOMEPAGE=https://github.com/colah/ImplicitCAD
IUSE=doc hscolour profile
LICENSE=GPL-2
RDEPEND=dev-haskell/blaze-builder:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/blaze-svg:=[profile?] dev-haskell/juicypixels:=[profile?] dev-haskell/mtl:=[profile?] >=dev-haskell/optparse-applicative-0.10.0.0:=[profile?] dev-haskell/parallel:=[profile?] dev-haskell/parsec:=[profile?] dev-haskell/storable-endian:=[profile?] dev-haskell/text:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector-space:=[profile?] >=dev-lang/ghc-7.4.1:= dev-haskell/numinstances:= dev-haskell/criterion:= dev-haskell/silently:= dev-haskell/snap-core:= dev-haskell/snap-server:= dev-haskell/transformers:=
SLOT=0/9999
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	git-r3	e928b84a9f6f1d9076d1d27687876dc6	haskell-cabal	389be50aa900be3db733606f37b1e80d	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bd7e26c26d03d9a0e00a4f5314988199
