BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.55[threads] dev-cpp/eigen dev-cpp/gtest dev-libs/cereal dev-cpp/tbb dev-libs/expat dev-libs/openssl media-libs/glew net-misc/curl sci-libs/nlopt x11-libs/wxGTK:3.0-gtk3 >=media-gfx/openvdb-5.0 || ( >=media-gfx/openvdb-8.0.1 <media-gfx/openvdb-6.2.1 ) >=sci-mathematics/cgal-5.0
DESCRIPTION=G-code generator for 3D printers (RepRap, Makerbot, Ultimaker etc.)
EAPI=7
HOMEPAGE=https://github.com/prusa3d/PrusaSlicer
INHERIT=desktop eutils cmake-utils git-r3
LICENSE=AGPL-3 CC-BY-3.0
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.55[threads] dev-cpp/eigen dev-cpp/gtest dev-libs/cereal dev-cpp/tbb dev-libs/expat dev-libs/openssl media-libs/glew net-misc/curl sci-libs/nlopt x11-libs/wxGTK:3.0-gtk3 >=media-gfx/openvdb-5.0 || ( >=media-gfx/openvdb-8.0.1 <media-gfx/openvdb-6.2.1 ) >=sci-mathematics/cgal-5.0
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=df9fcb7c05cebb74c8a6bcb03e986ede
