BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/gtk+:2 media-libs/imlib2 media-libs/libexif xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=Quick Image Viewer
EAPI=7
HOMEPAGE=http://spiegl.de/qiv/
INHERIT=toolchain-funcs git-r3
IUSE=xinerama
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 media-libs/imlib2 media-libs/libexif xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5fc2adf6422690be3f7350db94879870
