BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/gtk+:2 media-libs/imlib2 media-libs/libexif xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=Quick Image Viewer
EAPI=7
HOMEPAGE=http://spiegl.de/qiv/
INHERIT=toolchain-funcs git-r3
IUSE=xinerama
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 media-libs/imlib2 media-libs/libexif xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=5fc2adf6422690be3f7350db94879870
