BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/gtk+:2 media-libs/imlib2 media-libs/libexif xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=Quick Image Viewer
EAPI=7
HOMEPAGE=http://spiegl.de/qiv/
INHERIT=toolchain-funcs git-r3
IUSE=xinerama
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 media-libs/imlib2 media-libs/libexif xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=5fc2adf6422690be3f7350db94879870
