BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/gtk+:2 media-libs/imlib2 media-libs/libexif xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=Quick Image Viewer
EAPI=7
HOMEPAGE=http://spiegl.de/qiv/
INHERIT=toolchain-funcs git-r3
IUSE=xinerama
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 media-libs/imlib2 media-libs/libexif xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=5fc2adf6422690be3f7350db94879870
