BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/gtk+:2 media-libs/imlib2 media-libs/libexif xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=Quick Image Viewer
EAPI=7
HOMEPAGE=http://spiegl.de/qiv/
INHERIT=toolchain-funcs git-r3
IUSE=xinerama
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 media-libs/imlib2 media-libs/libexif xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=5fc2adf6422690be3f7350db94879870
