BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib dev-libs/json-c x11-libs/cairo dev-cpp/gtkmm:3.0 dev-cpp/pangomm media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng dev-libs/libspnav
DESCRIPTION=Parametric 2d/3d CAD
EAPI=8
HOMEPAGE=http://solvespace.com/
INHERIT=git-r3 cmake
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/zlib dev-libs/json-c x11-libs/cairo dev-cpp/gtkmm:3.0 dev-cpp/pangomm media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng dev-libs/libspnav
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=dd415a05e0378fcb552dec83ce18707d
