BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib dev-libs/json-c x11-libs/cairo dev-cpp/gtkmm:3.0 dev-cpp/pangomm media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng dev-libs/libspnav
DESCRIPTION=Parametric 2d/3d CAD
EAPI=8
HOMEPAGE=http://solvespace.com/
INHERIT=git-r3 cmake
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/zlib dev-libs/json-c x11-libs/cairo dev-cpp/gtkmm:3.0 dev-cpp/pangomm media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng dev-libs/libspnav
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=dd415a05e0378fcb552dec83ce18707d
