BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib dev-libs/json-c x11-libs/cairo dev-cpp/gtkmm:3.0 dev-cpp/pangomm media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng dev-libs/libspnav
DESCRIPTION=Parametric 2d/3d CAD
EAPI=8
HOMEPAGE=http://solvespace.com/
INHERIT=git-r3 cmake
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/zlib dev-libs/json-c x11-libs/cairo dev-cpp/gtkmm:3.0 dev-cpp/pangomm media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng dev-libs/libspnav
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=dd415a05e0378fcb552dec83ce18707d
