DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-cpp/gtkmm:2.4 >=media-gfx/synfig-0.63.04 dev-libs/libsigc++:2
DESCRIPTION=Main UI of synfig: Film-Quality Vector Animation
EAPI=4
HOMEPAGE=http://www.synfig.org/
IUSE=fmod
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=media-gfx/synfig-0.63.04 dev-libs/libsigc++:2
SLOT=0
SRC_URI=mirror://sourceforge/synfig/synfigstudio-0.63.04.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=59787a89e335c4c99a3ab2c57291688c
