DEFINED_PHASES=configure install
DEPEND=dev-libs/libsigc++:2 >=dev-cpp/libxmlpp-2.6.1 media-libs/libpng >=dev-cpp/ETL-0.04.13 ffmpeg? ( virtual/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( media-libs/freetype ) fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff )
DESCRIPTION=Film-Quality Vector Animation (core engine)
EAPI=4
HOMEPAGE=http://www.synfig.org/
IUSE=imagemagick ffmpeg dv openexr truetype jpeg tiff fontconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libsigc++:2 >=dev-cpp/libxmlpp-2.6.1 media-libs/libpng >=dev-cpp/ETL-0.04.13 ffmpeg? ( virtual/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( media-libs/freetype ) fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff ) dv? ( media-libs/libdv ) imagemagick? ( media-gfx/imagemagick )
SLOT=0
SRC_URI=mirror://sourceforge/synfig/synfig-0.63.05.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=6031ca05232182be58ebce6cff47a726
