DEFINED_PHASES=configure install
DEPEND=dev-libs/libsigc++:2 >=dev-cpp/libxmlpp-2.6.1 media-libs/libpng >=dev-cpp/ETL-0.04.13 ffmpeg? ( virtual/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( media-libs/freetype ) fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff )
DESCRIPTION=Film-Quality Vector Animation (core engine)
EAPI=4
HOMEPAGE=http://www.synfig.org/
IUSE=imagemagick ffmpeg dv openexr truetype jpeg tiff fontconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libsigc++:2 >=dev-cpp/libxmlpp-2.6.1 media-libs/libpng >=dev-cpp/ETL-0.04.13 ffmpeg? ( virtual/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( media-libs/freetype ) fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff ) dv? ( media-libs/libdv ) imagemagick? ( media-gfx/imagemagick )
SLOT=0
SRC_URI=mirror://sourceforge/synfig/synfig-0.63.05.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6031ca05232182be58ebce6cff47a726
