DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-cpp/gtkmm:2.4 >=media-gfx/synfig-0.63.03 dev-libs/libsigc++:2
DESCRIPTION=Main UI of synfig: Film-Quality Vector Animation
EAPI=4
HOMEPAGE=http://www.synfig.org/
IUSE=fmod
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=media-gfx/synfig-0.63.03 dev-libs/libsigc++:2
SLOT=0
SRC_URI=mirror://sourceforge/synfig/synfigstudio-0.63.03.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=59787a89e335c4c99a3ab2c57291688c
