DEFINED_PHASES=configure install
DEPEND=dev-libs/libsigc++:2 >=dev-cpp/libxmlpp-2.6.1 media-libs/libpng >=dev-cpp/ETL-0.04.13 ffmpeg? ( virtual/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( media-libs/freetype ) fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff )
DESCRIPTION=Film-Quality Vector Animation (core engine)
EAPI=4
HOMEPAGE=http://www.synfig.org/
IUSE=imagemagick ffmpeg dv openexr truetype jpeg tiff fontconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libsigc++:2 >=dev-cpp/libxmlpp-2.6.1 media-libs/libpng >=dev-cpp/ETL-0.04.13 ffmpeg? ( virtual/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( media-libs/freetype ) fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff ) dv? ( media-libs/libdv ) imagemagick? ( media-gfx/imagemagick )
SLOT=0
SRC_URI=mirror://sourceforge/synfig/synfig-0.63.04.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6031ca05232182be58ebce6cff47a726
