DEFINED_PHASES=configure install
DEPEND=dev-libs/libsigc++:2 >=dev-cpp/libxmlpp-2.6.1 media-libs/libpng >=dev-cpp/ETL-0.04.13 ffmpeg? ( virtual/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( media-libs/freetype ) fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff )
DESCRIPTION=Film-Quality Vector Animation (core engine)
EAPI=4
HOMEPAGE=http://www.synfig.org/
IUSE=imagemagick ffmpeg dv openexr truetype jpeg tiff fontconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libsigc++:2 >=dev-cpp/libxmlpp-2.6.1 media-libs/libpng >=dev-cpp/ETL-0.04.13 ffmpeg? ( virtual/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( media-libs/freetype ) fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff ) dv? ( media-libs/libdv ) imagemagick? ( media-gfx/imagemagick )
SLOT=0
SRC_URI=mirror://sourceforge/synfig/synfig-0.63.04.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6031ca05232182be58ebce6cff47a726
