DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl sys-devel/bison sys-devel/flex ~sys-libs/libapparmor-2.10[static-libs] doc? ( dev-tex/latex2html )
DESCRIPTION=Userspace utils and init scripts for the AppArmor application security system
EAPI=5
HOMEPAGE=http://apparmor.net/
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://launchpad.net/apparmor/2.10/2.10/+download/apparmor-2.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a4956415d0d5251b03c6dc1c9c330b92
