BDEPEND=>=dev-python/jinja-2 doc? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) sys-apps/bubblewrap python_single_target_python3_11? ( dev-python/pyxdg[python_targets_python3_11(-)] dev-python/tomli[python_targets_python3_11(-)] dev-python/tomli-w[python_targets_python3_11(-)] sys-libs/libseccomp[python_targets_python3_11(-)] gui? ( dev-python/pyqt6[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/pyxdg[python_targets_python3_12(-)] dev-python/tomli[python_targets_python3_12(-)] dev-python/tomli-w[python_targets_python3_12(-)] sys-libs/libseccomp[python_targets_python3_12(-)] gui? ( dev-python/pyqt6[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/pyxdg[python_targets_python3_13(-)] dev-python/tomli[python_targets_python3_13(-)] dev-python/tomli-w[python_targets_python3_13(-)] sys-libs/libseccomp[python_targets_python3_13(-)] gui? ( dev-python/pyqt6[python_targets_python3_13(-)] ) )
DESCRIPTION=Bubblejail is a bubblewrap-based alternative to Firejail.
EAPI=8
HOMEPAGE=https://github.com/igo95862/bubblejail
INHERIT=meson python-single-r1 git-r3
IUSE=doc gui fish-completion bash-completion python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) sys-apps/bubblewrap python_single_target_python3_11? ( dev-python/pyxdg[python_targets_python3_11(-)] dev-python/tomli[python_targets_python3_11(-)] dev-python/tomli-w[python_targets_python3_11(-)] sys-libs/libseccomp[python_targets_python3_11(-)] gui? ( dev-python/pyqt6[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/pyxdg[python_targets_python3_12(-)] dev-python/tomli[python_targets_python3_12(-)] dev-python/tomli-w[python_targets_python3_12(-)] sys-libs/libseccomp[python_targets_python3_12(-)] gui? ( dev-python/pyqt6[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/pyxdg[python_targets_python3_13(-)] dev-python/tomli[python_targets_python3_13(-)] dev-python/tomli-w[python_targets_python3_13(-)] sys-libs/libseccomp[python_targets_python3_13(-)] gui? ( dev-python/pyqt6[python_targets_python3_13(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=919e5e9c29017d2d137a2d62a5dbe42d
