BDEPEND=>=dev-python/jinja-2 doc? ( app-text/scdoc ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sys-apps/bubblewrap python_single_target_python3_10? ( dev-python/pyxdg[python_targets_python3_10(-)] dev-python/tomli[python_targets_python3_10(-)] dev-python/tomli-w[python_targets_python3_10(-)] sys-libs/libseccomp[python_targets_python3_10(-)] gui? ( dev-python/PyQt6[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pyxdg[python_targets_python3_11(-)] dev-python/tomli[python_targets_python3_11(-)] dev-python/tomli-w[python_targets_python3_11(-)] sys-libs/libseccomp[python_targets_python3_11(-)] gui? ( dev-python/PyQt6[python_targets_python3_11(-)] ) )
DESCRIPTION=Bubblejail is a bubblewrap-based alternative to Firejail.
EAPI=8
HOMEPAGE=https://github.com/igo95862/bubblejail
INHERIT=meson python-single-r1 git-r3
IUSE=doc gui fish-completion bash-completion python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sys-apps/bubblewrap python_single_target_python3_10? ( dev-python/pyxdg[python_targets_python3_10(-)] dev-python/tomli[python_targets_python3_10(-)] dev-python/tomli-w[python_targets_python3_10(-)] sys-libs/libseccomp[python_targets_python3_10(-)] gui? ( dev-python/PyQt6[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pyxdg[python_targets_python3_11(-)] dev-python/tomli[python_targets_python3_11(-)] dev-python/tomli-w[python_targets_python3_11(-)] sys-libs/libseccomp[python_targets_python3_11(-)] gui? ( dev-python/PyQt6[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=3462030c6a6e55c8709f7fc8f9f98408
