BDEPEND=>=dev-python/jinja-2 doc? ( app-text/scdoc ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) sys-apps/bubblewrap python_single_target_python3_10? ( dev-python/pyxdg[python_targets_python3_10(-)] dev-python/tomli[python_targets_python3_10(-)] dev-python/tomli-w[python_targets_python3_10(-)] sys-libs/libseccomp[python_targets_python3_10(-)] gui? ( dev-python/PyQt6[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pyxdg[python_targets_python3_11(-)] dev-python/tomli[python_targets_python3_11(-)] dev-python/tomli-w[python_targets_python3_11(-)] sys-libs/libseccomp[python_targets_python3_11(-)] gui? ( dev-python/PyQt6[python_targets_python3_11(-)] ) )
DESCRIPTION=Bubblejail is a bubblewrap-based alternative to Firejail.
EAPI=8
HOMEPAGE=https://github.com/igo95862/bubblejail
INHERIT=meson python-single-r1 git-r3
IUSE=doc gui fish-completion bash-completion python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) sys-apps/bubblewrap python_single_target_python3_10? ( dev-python/pyxdg[python_targets_python3_10(-)] dev-python/tomli[python_targets_python3_10(-)] dev-python/tomli-w[python_targets_python3_10(-)] sys-libs/libseccomp[python_targets_python3_10(-)] gui? ( dev-python/PyQt6[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pyxdg[python_targets_python3_11(-)] dev-python/tomli[python_targets_python3_11(-)] dev-python/tomli-w[python_targets_python3_11(-)] sys-libs/libseccomp[python_targets_python3_11(-)] gui? ( dev-python/PyQt6[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	meson	915ec7c25e08d7886558215e6809ca1e	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=3462030c6a6e55c8709f7fc8f9f98408
