BDEPEND=>=dev-python/jinja-2 doc? ( app-text/scdoc ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sys-apps/bubblewrap python_single_target_python3_10? ( dev-python/pyxdg[python_targets_python3_10(-)] dev-python/tomli[python_targets_python3_10(-)] dev-python/tomli-w[python_targets_python3_10(-)] sys-libs/libseccomp[python_targets_python3_10(-)] gui? ( dev-python/PyQt6[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pyxdg[python_targets_python3_11(-)] dev-python/tomli[python_targets_python3_11(-)] dev-python/tomli-w[python_targets_python3_11(-)] sys-libs/libseccomp[python_targets_python3_11(-)] gui? ( dev-python/PyQt6[python_targets_python3_11(-)] ) )
DESCRIPTION=Bubblejail is a bubblewrap-based alternative to Firejail.
EAPI=8
HOMEPAGE=https://github.com/igo95862/bubblejail
INHERIT=meson python-single-r1 git-r3
IUSE=doc gui fish-completion bash-completion python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sys-apps/bubblewrap python_single_target_python3_10? ( dev-python/pyxdg[python_targets_python3_10(-)] dev-python/tomli[python_targets_python3_10(-)] dev-python/tomli-w[python_targets_python3_10(-)] sys-libs/libseccomp[python_targets_python3_10(-)] gui? ( dev-python/PyQt6[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pyxdg[python_targets_python3_11(-)] dev-python/tomli[python_targets_python3_11(-)] dev-python/tomli-w[python_targets_python3_11(-)] sys-libs/libseccomp[python_targets_python3_11(-)] gui? ( dev-python/PyQt6[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=3462030c6a6e55c8709f7fc8f9f98408
