DEFINED_PHASES=compile install
DEPEND=virtual/pkgconfig
DESCRIPTION=Early OOM Daemon for Linux
EAPI=6
HOMEPAGE=https://github.com/rfjakob/earlyoom
IUSE=+openrc systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT-with-advertising
SLOT=0
SRC_URI=https://github.com/rfjakob/earlyoom/archive/v0.11.tar.gz -> earlyoom-0.11.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=69b6a2e6f98373bc7be89e822bbc3b58
