DEFINED_PHASES=configure prepare unpack
DEPEND=net-p2p/gnunet >=dev-util/glade-3.10.0 gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNUnet is a framework for secure peer-to-peer networking.
EAPI=5
HOMEPAGE=http://gnunet.org/
IUSE=gtk2
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-p2p/gnunet
RESTRICT=test
SLOT=0
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=17c5a6024bf0e25e90be57cdf2f5ce8f
