DEFINED_PHASES=configure prepare unpack
DEPEND=net-p2p/gnunet >=dev-util/glade-3.10.0 gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNUnet is a framework for secure peer-to-peer networking.
EAPI=5
HOMEPAGE=http://gnunet.org/
IUSE=gtk2
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-p2p/gnunet
RESTRICT=test
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=17c5a6024bf0e25e90be57cdf2f5ce8f
