DEFINED_PHASES=configure prepare unpack
DEPEND=net-p2p/gnunet >=dev-util/glade-3.10.0 gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNUnet is a framework for secure peer-to-peer networking.
EAPI=5
HOMEPAGE=http://gnunet.org/
IUSE=gtk2
LICENSE=GPL-3
RDEPEND=net-p2p/gnunet
RESTRICT=test
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	52a888802d25387c2c74cb845d1219bc	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=17c5a6024bf0e25e90be57cdf2f5ce8f
