DEFINED_PHASES=configure prepare unpack
DEPEND=net-p2p/gnunet >=dev-util/glade-3.10.0 gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNUnet is a framework for secure peer-to-peer networking.
EAPI=5
HOMEPAGE=http://gnunet.org/
IUSE=gtk2
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-p2p/gnunet
RESTRICT=test
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	562b380fc59ae6a8622171d0acb777d1	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=17c5a6024bf0e25e90be57cdf2f5ce8f
