DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/libxml2-2.6.16 sys-libs/ncurses >=sys-libs/readline-4 nls? ( sys-devel/gettext )
DESCRIPTION=A small command-line based Direct Connect client
EAPI=0
HOMEPAGE=http://corsair626.no-ip.org/microdc/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.16 sys-libs/ncurses >=sys-libs/readline-4 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://corsair626.no-ip.org/microdc/microdc2-0.15.6.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=121bf458882023aa759ad65b203bc3b9
