BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=net-p2p/monero:=[daemon] dev-db/lmdb:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5[qml] dev-qt/qtwidgets:5 dev-libs/boost:= dev-libs/openssl:0 unwind? ( sys-libs/libunwind[lzma] ) qrcode? ( dev-qt/qtmultimedia:5 media-gfx/zbar ) smartcard? ( dev-libs/hidapi:= virtual/libusb:= dev-libs/protobuf:= ) dev-qt/linguist-tools:5
DESCRIPTION=GUI for net-p2p/monero
EAPI=8
HOMEPAGE=https://getmonero.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake toolchain-funcs git-r3 desktop xdg
IUSE=hw-wallet qrcode smartcard unwind
KEYWORDS=~amd64 ~x86
LICENSE=NEWLIB
PROPERTIES=live
RDEPEND=net-p2p/monero:=[daemon] dev-db/lmdb:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5[qml] dev-qt/qtwidgets:5 dev-libs/boost:= dev-libs/openssl:0 unwind? ( sys-libs/libunwind[lzma] ) qrcode? ( dev-qt/qtmultimedia:5 media-gfx/zbar ) smartcard? ( dev-libs/hidapi:= virtual/libusb:= dev-libs/protobuf:= ) dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtgraphicaleffects:5 media-fonts/fontawesome
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	git-r3	875eb471682d3e1f18da124be97dcc81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bf9ba77ca331712f43e7a67c3b6c2853
