BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-p2p/monero:=[daemon] dev-db/lmdb:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5[qml] dev-qt/qtwidgets:5 dev-libs/boost:= dev-libs/openssl:0 unwind? ( sys-libs/libunwind[lzma] ) qrcode? ( dev-qt/qtmultimedia:5 media-gfx/zbar ) smartcard? ( dev-libs/hidapi:= virtual/libusb:= dev-libs/protobuf:= ) dev-qt/linguist-tools:5
DESCRIPTION=GUI for net-p2p/monero
EAPI=7
HOMEPAGE=https://getmonero.org
INHERIT=cmake toolchain-funcs git-r3
IUSE=hw-wallet qrcode smartcard unwind
KEYWORDS=~x86 ~amd64
LICENSE=NEWLIB
PROPERTIES=live
RDEPEND=net-p2p/monero:=[daemon] dev-db/lmdb:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5[qml] dev-qt/qtwidgets:5 dev-libs/boost:= dev-libs/openssl:0 unwind? ( sys-libs/libunwind[lzma] ) qrcode? ( dev-qt/qtmultimedia:5 media-gfx/zbar ) smartcard? ( dev-libs/hidapi:= virtual/libusb:= dev-libs/protobuf:= ) dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtgraphicaleffects:5 media-fonts/fontawesome
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=d189876d7e3c62cc8817d3d4d8d6ec29
