DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/dietlibc >=dev-libs/libowfat-0.27 dev-vcs/cvs
DESCRIPTION=An open and free bittorrent tracker
EAPI=0
HOMEPAGE=http://erdgeist.org/arts/software/opentracker/
IUSE=ipv6 blacklist whitelist debug gzip restrict-stats live-sync log-network
KEYWORDS=~x86 ~amd64
LICENSE=BEER-WARE
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	4814eddfdfb9010cb9cf4b46e9ddff6b	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=4b8bf38fee52af4683f3d8b13cb617fb
