DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/dietlibc >=dev-libs/libowfat-0.27 dev-vcs/cvs
DESCRIPTION=An open and free bittorrent tracker
EAPI=0
HOMEPAGE=http://erdgeist.org/arts/software/opentracker/
IUSE=ipv6 blacklist whitelist debug gzip restrict-stats live-sync log-network
KEYWORDS=~x86 ~amd64
LICENSE=BEER-WARE
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4b8bf38fee52af4683f3d8b13cb617fb
