DEFINED_PHASES=compile install prepare setup unpack
DEPEND=>=dev-python/ipy-0.82a >=dev-python/pillow-2.8.1 >=dev-python/miniupnpc-1.8 >=dev-python/psutil-2.2.1 >=dev-python/bitcoin-1.1.27 >=dev-python/pycountry-1.10 >=dev-python/pyelliptic-1.5.5 >=dev-python/pystun-0.1.0 >=dev-python/python-gnupg-0.3.7 >=dev-python/python-obelisk-0.1.3 >=dev-python/qrcode-5.1 >=dev-python/requests-2.5.1 >=www-servers/tornado-4.0.2 >=dev-python/twisted-core-14.0.2 >=dev-python/rfc3986-0.2.0 >=dev-python/dnschain-0.1.0 >=dev-python/pyee-0.1.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenBazaar is a decentralized marketplace proof of concept. It is based off of the POC code by the darkmarket team and is now licensed under the MIT license.
EAPI=5
HOMEPAGE=https://github.com/OpenBazaar/OpenBazaar
LICENSE=MIT
RDEPEND=>=dev-python/ipy-0.82a >=dev-python/pillow-2.8.1 >=dev-python/miniupnpc-1.8 >=dev-python/psutil-2.2.1 >=dev-python/bitcoin-1.1.27 >=dev-python/pycountry-1.10 >=dev-python/pyelliptic-1.5.5 >=dev-python/pystun-0.1.0 >=dev-python/python-gnupg-0.3.7 >=dev-python/python-obelisk-0.1.3 >=dev-python/qrcode-5.1 >=dev-python/requests-2.5.1 >=www-servers/tornado-4.0.2 >=dev-python/twisted-core-14.0.2 >=dev-python/rfc3986-0.2.0 >=dev-python/dnschain-0.1.0 >=dev-python/pyee-0.1.0
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=70606b01224be51ca15f567d87401653
