DEFINED_PHASES=install setup unpack
DEPEND=>=dev-python/ipy-0.82a >=dev-python/pillow-2.8.1 >=dev-python/miniupnpc-1.8 >=dev-python/psutil-2.2.1 >=dev-python/bitcoin-1.1.27 >=dev-python/pycountry-1.10 >=dev-python/pyelliptic-1.5.5 >=dev-python/pystun-0.1.0 >=dev-python/python-gnupg-0.3.7 >=dev-python/python-obelisk-0.1.3 >=dev-python/qrcode-5.1 >=dev-python/requests-2.5.1 >=www-servers/tornado-4.0.2 >=dev-python/twisted-core-14.0.2 >=dev-python/rfc3986-0.2.0 >=dev-python/dnschain-0.1.0 >=dev-python/pyee-0.1.0 dev-python/pylint dev-python/nose dev-python/txrudp >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenBazaar is a decentralized marketplace proof of concept. It is based off of the POC code by the darkmarket team and is now licensed under the MIT license.
EAPI=5
HOMEPAGE=https://github.com/OpenBazaar/OpenBazaar-Server
LICENSE=MIT
RDEPEND=>=dev-python/ipy-0.82a >=dev-python/pillow-2.8.1 >=dev-python/miniupnpc-1.8 >=dev-python/psutil-2.2.1 >=dev-python/bitcoin-1.1.27 >=dev-python/pycountry-1.10 >=dev-python/pyelliptic-1.5.5 >=dev-python/pystun-0.1.0 >=dev-python/python-gnupg-0.3.7 >=dev-python/python-obelisk-0.1.3 >=dev-python/qrcode-5.1 >=dev-python/requests-2.5.1 >=www-servers/tornado-4.0.2 >=dev-python/twisted-core-14.0.2 >=dev-python/rfc3986-0.2.0 >=dev-python/dnschain-0.1.0 >=dev-python/pyee-0.1.0 dev-python/pylint dev-python/nose dev-python/txrudp
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9c4fc88b7a1bf7c07ea27cd4747dfc52
