DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/dietlibc >=dev-libs/libowfat-0.27 dev-vcs/cvs
DESCRIPTION=An open and free bittorrent tracker
EAPI=0
HOMEPAGE=http://erdgeist.org/arts/software/opentracker/
IUSE=ipv6 blacklist whitelist debug gzip restrict-stats live-sync log-network
KEYWORDS=~x86 ~amd64
LICENSE=BEER-WARE
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4b8bf38fee52af4683f3d8b13cb617fb
