DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/dietlibc >=dev-libs/libowfat-0.27 dev-vcs/cvs
DESCRIPTION=An open and free bittorrent tracker
EAPI=0
HOMEPAGE=http://erdgeist.org/arts/software/opentracker/
IUSE=ipv6 blacklist whitelist debug gzip restrict-stats live-sync log-network
KEYWORDS=~x86 ~amd64
LICENSE=BEER-WARE
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	c57fc648b829862b38ad2a8b8c1c02e8	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4b8bf38fee52af4683f3d8b13cb617fb
