DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) gtk? ( >=dev-libs/glib-2.15.5 >=x11-libs/gtk+-2.6 >=dev-libs/dbus-glib-0.70 libnotify? ( >=x11-libs/libnotify-0.4.4 ) ) sys-devel/gettext dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=2
HOMEPAGE=http://www.transmissionbt.com
LICENSE=MIT GPL-2
RDEPEND=>=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) gtk? ( >=dev-libs/glib-2.15.5 >=x11-libs/gtk+-2.6 >=dev-libs/dbus-glib-0.70 libnotify? ( >=x11-libs/libnotify-0.4.4 ) )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:subversion src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=80a9c45d68b0480f3f4736ddcdcde9d9
