DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-misc/telephony-service dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qttest:5 dev-qt/qtdeclarative:5 >=dev-vcs/bzr-2.0.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Dialer app for Ubuntu Touch
EAPI=5
HOMEPAGE=https://launchpad.net/dialer-app
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=net-misc/telephony-service dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qttest:5 dev-qt/qtdeclarative:5
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7e4452f0a1bf66f95966b0f76d992195
