DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-misc/telephony-service dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qttest:5 dev-qt/qtdeclarative:5 >=dev-vcs/bzr-2.0.1 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Dialer app for Ubuntu Touch
EAPI=5
HOMEPAGE=https://launchpad.net/dialer-app
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=net-misc/telephony-service dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qttest:5 dev-qt/qtdeclarative:5
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7e4452f0a1bf66f95966b0f76d992195
