DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-misc/telephony-service dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qttest:5 dev-qt/qtdeclarative:5 >=dev-vcs/bzr-2.0.1 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Dialer app for Ubuntu Touch
EAPI=5
HOMEPAGE=https://launchpad.net/dialer-app
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=net-misc/telephony-service dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qttest:5 dev-qt/qtdeclarative:5
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7e4452f0a1bf66f95966b0f76d992195
