DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-misc/telephony-service dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qttest:5 dev-qt/qtdeclarative:5 >=dev-vcs/bzr-2.0.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Dialer app for Ubuntu Touch
EAPI=5
HOMEPAGE=https://launchpad.net/dialer-app
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=net-misc/telephony-service dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qttest:5 dev-qt/qtdeclarative:5
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	1516dea29599084732555943ddf12880	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7e4452f0a1bf66f95966b0f76d992195
