DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-misc/telephony-service dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qttest:5 dev-qt/qtdeclarative:5 >=dev-vcs/bzr-2.0.1 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Dialer app for Ubuntu Touch
EAPI=5
HOMEPAGE=https://launchpad.net/dialer-app
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=net-misc/telephony-service dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qttest:5 dev-qt/qtdeclarative:5
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	5272f165267e987795a8e13fd8f42f4f	cmake-utils	b602fb1ae4bc807a6756bb8b187fbe54	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7e4452f0a1bf66f95966b0f76d992195
