DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/libuecc-7 dev-libs/json-c caps? ( sys-libs/libcap ) sodium? ( dev-libs/libsodium ) nacl? ( dev-libs/libnacl ) ssl? ( dev-libs/openssl ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Fast and Secure Tunneling Daemon (fastd)
EAPI=5
HOMEPAGE=https://projects.universe-factory.net/projects/fastd
IUSE=ssl +sodium nacl lto +caps +cipher-aes128 cipher-aes128-openssl +cipher-aes128-nacl +cipher-null-memcpy +cipher-null +cipher-salsa20 +cipher-salsa2012 +cipher-salsa2012-nacl +cipher-salsa2012-xmm +cipher-salsa20-nacl +cipher-salca20-xmm +dynamic-peers +mac-ghash +mac-ghash-builtin +mac-ghash-pclmultqdq +mac-uhash +mac-uhash-builtin +method-cipher-test +method-composed-gmac +method-composed-umac +method-generic-gmac +method-generic-poly1305 +method-generic-umac +method-null +method-xsalsa20-poly1305 +status-socket
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=MIT
RDEPEND=>=dev-libs/libuecc-7 dev-libs/json-c caps? ( sys-libs/libcap ) sodium? ( dev-libs/libsodium ) nacl? ( dev-libs/libnacl ) ssl? ( dev-libs/openssl )
REQUIRED_USE=cipher-aes128-openssl? ( ssl )
SLOT=0
SRC_URI=https://projects.universe-factory.net/attachments/download/86/fastd-18.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0cffe79dba6a5044576756ebc6c4c9c0
