DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/libuecc-7 dev-libs/json-c caps? ( sys-libs/libcap ) sodium? ( dev-libs/libsodium ) nacl? ( dev-libs/libnacl ) ssl? ( dev-libs/openssl ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Fast and Secure Tunneling Daemon (fastd)
EAPI=5
HOMEPAGE=https://projects.universe-factory.net/projects/fastd
IUSE=ssl +sodium nacl lto +caps +cipher-aes128 cipher-aes128-openssl +cipher-aes128-nacl +cipher-null-memcpy +cipher-null +cipher-salsa20 +cipher-salsa2012 +cipher-salsa2012-nacl +cipher-salsa2012-xmm +cipher-salsa20-nacl +cipher-salca20-xmm +dynamic-peers +mac-ghash +mac-ghash-builtin +mac-ghash-pclmultqdq +mac-uhash +mac-uhash-builtin +method-cipher-test +method-composed-gmac +method-composed-umac +method-generic-gmac +method-generic-poly1305 +method-generic-umac +method-null +method-xsalsa20-poly1305 +status-socket
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=MIT
RDEPEND=>=dev-libs/libuecc-7 dev-libs/json-c caps? ( sys-libs/libcap ) sodium? ( dev-libs/libsodium ) nacl? ( dev-libs/libnacl ) ssl? ( dev-libs/openssl )
REQUIRED_USE=cipher-aes128-openssl? ( ssl )
SLOT=0
SRC_URI=https://projects.universe-factory.net/attachments/download/86/fastd-18.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0cffe79dba6a5044576756ebc6c4c9c0
