DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/libuecc-7 dev-libs/json-c caps? ( sys-libs/libcap ) sodium? ( dev-libs/libsodium ) nacl? ( net-libs/nacl ) ssl? ( dev-libs/openssl ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Fast and Secure Tunneling Daemon (fastd)
EAPI=5
HOMEPAGE=https://projects.universe-factory.net/projects/fastd
IUSE=ssl +sodium nacl lto +caps cipher-aes128-ctr +cipher-null-memcpy +cipher-null +cipher-salsa20 +cipher-salsa2012 +cipher-salsa2012-nacl +cipher-salsa2012-xmm +cipher-salsa20-nacl +cipher-salca20-xmm +dynamic-peers +mac-ghash +mac-ghash-builtin +mac-ghash-pclmultqdq +mac-uhash +mac-uhash-builtin +method-cipher-test +method-composed-gmac +method-composed-umac +method-generic-gmac +method-generic-poly1305 +method-generic-umac +method-null +method-xsalsa20-poly1305 +status-socket
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=MIT
RDEPEND=>=dev-libs/libuecc-7 dev-libs/json-c caps? ( sys-libs/libcap ) sodium? ( dev-libs/libsodium ) nacl? ( net-libs/nacl ) ssl? ( dev-libs/openssl )
REQUIRED_USE=cipher-aes128-ctr? ( ssl )
SLOT=0
SRC_URI=https://projects.universe-factory.net/attachments/download/86/fastd-18.tar.xz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6a8448e41eb13f5c6f926d1ebeab901e
