BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-libs/gnutls:0= app-misc/ca-certificates >=virtual/pkgconfig-0-r1
DESCRIPTION=libgnurl is a fork of libcurl, which is mostly for GNUnet
EAPI=8
HOMEPAGE=https://gnunet.org/gnurl
INHERIT=autotools prefix
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-libs/gnutls:0= app-misc/ca-certificates
SLOT=0
SRC_URI=mirror://gnu/gnunet/gnurl-7.72.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	prefix	629161311cdf29bf8596fdd036826a2c
_md5_=91ad54e5bea1c3bde10f42bbd5194dfe
