BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-libs/gnutls:0= app-misc/ca-certificates >=virtual/pkgconfig-0-r1
DESCRIPTION=libgnurl is a fork of libcurl, which is mostly for GNUnet
EAPI=8
HOMEPAGE=https://gnunet.org/gnurl
INHERIT=autotools prefix
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-libs/gnutls:0= app-misc/ca-certificates
SLOT=0
SRC_URI=mirror://gnu/gnunet/gnurl-7.72.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=91ad54e5bea1c3bde10f42bbd5194dfe
