BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-libs/gnutls:0= app-misc/ca-certificates >=virtual/pkgconfig-0-r1
DESCRIPTION=libgnurl is a fork of libcurl, which is mostly for GNUnet
EAPI=8
HOMEPAGE=https://gnunet.org/gnurl
INHERIT=autotools prefix
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-libs/gnutls:0= app-misc/ca-certificates
SLOT=0
SRC_URI=mirror://gnu/gnunet/gnurl-7.72.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=91ad54e5bea1c3bde10f42bbd5194dfe
