DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5 =sys-devel/autoconf-2.13
DESCRIPTION=Distributed Hypertext Client, Gopher protocol
EAPI=4
HOMEPAGE=http://packages.debian.org/source/sid/gopher
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5
SLOT=0
SRC_URI=http://ftp.de.debian.org/debian/pool/main/g/gopher/gopher_3.0.13.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:base
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=bd000930d15bcf5e8d7b351169370080
