DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5 =sys-devel/autoconf-2.13
DESCRIPTION=Distributed Hypertext Client, Gopher protocol
EAPI=4
HOMEPAGE=http://packages.debian.org/source/sid/gopher
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5
SLOT=0
SRC_URI=http://ftp.de.debian.org/debian/pool/main/g/gopher/gopher_3.0.13.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=bd000930d15bcf5e8d7b351169370080
