DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5 =sys-devel/autoconf-2.13
DESCRIPTION=Distributed Hypertext Client, Gopher protocol
EAPI=4
HOMEPAGE=http://packages.debian.org/source/sid/gopher
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5
SLOT=0
SRC_URI=http://ftp.de.debian.org/debian/pool/main/g/gopher/gopher_3.0.13.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd000930d15bcf5e8d7b351169370080
