DEFINED_PHASES=configure unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtcore:4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A simple QML GUI to use with oFono
EAPI=5
HOMEPAGE=https://github.com/matgnt/mobos-gui
LICENSE=MIT
RDEPEND=dev-qt/qtgui:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtcore:4
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=84efc904cf72b756f59b19e53b8c8022
