BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtcore:4
DESCRIPTION=A simple QML GUI to use with oFono
EAPI=7
HOMEPAGE=https://github.com/matgnt/mobos-gui
INHERIT=git-r3 qmake-utils
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtgui:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtcore:4
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=c0eca640d032869659f1e0ed0c0c3f32
