BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtcore:4
DESCRIPTION=A simple QML GUI to use with oFono
EAPI=7
HOMEPAGE=https://github.com/matgnt/mobos-gui
INHERIT=git-r3 qmake-utils
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtgui:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtcore:4
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=c0eca640d032869659f1e0ed0c0c3f32
