BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtcore:4
DESCRIPTION=A simple QML GUI to use with oFono
EAPI=7
HOMEPAGE=https://github.com/matgnt/mobos-gui
INHERIT=git-r3 qmake-utils
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtgui:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtcore:4
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=c0eca640d032869659f1e0ed0c0c3f32
