DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-libs/openssl || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A Layer Two Peer-to-Peer VPN
EAPI=4
HOMEPAGE=http://www.ntop.org/n2n/
LICENSE=GPL-3
RDEPEND=dev-libs/openssl
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=9fe15a92be57dc4bbab345899b8dd5e3
