DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-libs/openssl || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A Layer Two Peer-to-Peer VPN
EAPI=4
HOMEPAGE=http://www.ntop.org/n2n/
LICENSE=GPL-3
RDEPEND=dev-libs/openssl
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=9fe15a92be57dc4bbab345899b8dd5e3
