DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[xml] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A Virtual Control Panel for Machinekit written in Qt/C++/QML
EAPI=6
HOMEPAGE=https://github.com/qtquickvcp/QtQuickVcp
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[xml]
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=1f2d9231f055e3635580f878f6d9e04e
