DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[xml] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A Virtual Control Panel for Machinekit written in Qt/C++/QML
EAPI=6
HOMEPAGE=https://github.com/qtquickvcp/QtQuickVcp
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[xml]
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1f2d9231f055e3635580f878f6d9e04e
