DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[xml] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Virtual Control Panel for Machinekit written in Qt/C++/QML
EAPI=6
HOMEPAGE=https://github.com/qtquickvcp/QtQuickVcp
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[xml]
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	25b08efef07cea6bcd45b8c6dcce2782	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=5e46c7e328ca3883207e9c070f898219
