DEFINED_PHASES=install prepare unpack
DEPEND=dev-lang/python net-misc/tor dev-vcs/git
DESCRIPTION=Terminal tor status monitor
EAPI=4
HOMEPAGE=http://www.atagar.com/arm/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/python net-misc/tor
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8f4c14c1e4cfb5b116fd9969a31e09fd
