DEFINED_PHASES=install prepare unpack
DEPEND=dev-lang/python net-misc/tor dev-vcs/git
DESCRIPTION=Terminal tor status monitor
EAPI=4
HOMEPAGE=http://www.atagar.com/arm/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/python net-misc/tor
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8f4c14c1e4cfb5b116fd9969a31e09fd
