DEFINED_PHASES=install prepare unpack
DEPEND=dev-lang/python net-misc/tor dev-vcs/git
DESCRIPTION=Terminal tor status monitor
EAPI=4
HOMEPAGE=http://www.atagar.com/arm/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/python net-misc/tor
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8f4c14c1e4cfb5b116fd9969a31e09fd
