DEFINED_PHASES=install prepare unpack
DEPEND=dev-lang/python net-misc/tor dev-vcs/git
DESCRIPTION=Terminal tor status monitor
EAPI=4
HOMEPAGE=http://www.atagar.com/arm/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/python net-misc/tor
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=8f4c14c1e4cfb5b116fd9969a31e09fd
