BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ncurses? ( dev-python/urwid[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) gtk? ( dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycairo[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) qt5? ( dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,gui,widgets] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Open multi-site list manager for media tracking sites
EAPI=7
HOMEPAGE=https://github.com/z411/trackma
INHERIT=distutils-r1 eutils git-r3 desktop
IUSE=+ncurses cli gtk inotify qt5 python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-process/lsof inotify? ( || ( dev-python/inotifyx dev-python/pyinotify ) ) ncurses? ( dev-python/urwid[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) gtk? ( dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycairo[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) qt5? ( dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,gui,widgets] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( cli gtk ncurses qt5 ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	aa61c3eb77ddf72c59f1346547510d74	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=713a37da3b0fa04d2b97ceb14a45d64b
