BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ncurses? ( dev-python/urwid[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) gtk? ( dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) qt5? ( dev-python/PyQt5[python_targets_python3_6(-)?,-python_single_target_python3_6(-),gui,widgets] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Open multi-site list manager for media tracking sites
EAPI=7
HOMEPAGE=https://github.com/z411/trackma
IUSE=+ncurses cli gtk inotify qt5 python_targets_python3_6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-process/lsof inotify? ( || ( dev-python/inotifyx dev-python/pyinotify ) ) ncurses? ( dev-python/urwid[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) gtk? ( dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) qt5? ( dev-python/PyQt5[python_targets_python3_6(-)?,-python_single_target_python3_6(-),gui,widgets] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( cli gtk ncurses qt5 ) || ( python_targets_python3_6 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	89b310c534a033a3566e0f26419daa81	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ceb331ed7039d9fcb21f129c54e1da5a
