DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl dev-libs/openssl sys-libs/zlib app-arch/bzip2
DESCRIPTION=A simple, free, secure TCP and UDP tunnel program
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/zebedee/
INHERIT=toolchain-funcs
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ~ppc ppc64 s390 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/zebedee/zebedee-2.5.3.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=e451b77d3bc324f7cffc06d34e3df54f
