DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libsdl x11-proto/xf86dgaproto x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto app-arch/unzip
DESCRIPTION=play Quake in 3D with red - blue glasses
EAPI=0
HOMEPAGE=http://home.iprimus.com.au/crbean/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libsdl games-misc/games-envd
SLOT=0
SRC_URI=http://home.iprimus.com.au/crbean/zip/3dGLQuake_SRC_130100.zip mirror://gentoo/anaglyph-stereo-quake-130100-SDL.patch.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=89a030a62b284e23b9337f2144e889c4
