DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libsdl x11-proto/xf86dgaproto x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto app-arch/unzip
DESCRIPTION=play Quake in 3D with red - blue glasses
EAPI=0
HOMEPAGE=http://home.iprimus.com.au/crbean/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libsdl games-misc/games-envd
SLOT=0
SRC_URI=http://home.iprimus.com.au/crbean/zip/3dGLQuake_SRC_130100.zip mirror://gentoo/anaglyph-stereo-quake-130100-SDL.patch.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=89a030a62b284e23b9337f2144e889c4
