DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=!games-fps/nexuiz virtual/pkgconfig app-arch/unzip dev-util/subversion games-util/fteqcc sdl? ( media-libs/libsdl x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) opengl? ( virtual/opengl x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) !dedicated? ( !sdl? ( !opengl? ( virtual/opengl x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) ) ) dev-vcs/subversion net-misc/rsync dev-vcs/git
DESCRIPTION=Enhanced engine for iD Software's Quake 1
EAPI=0
HOMEPAGE=http://icculus.org/twilight/darkplaces/
IUSE=alsa dedicated nexuiz opengl oss sdl xonotic
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl alsa? ( media-libs/alsa-lib ) media-libs/libogg media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) opengl? ( virtual/opengl alsa? ( media-libs/alsa-lib ) media-libs/libogg media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) !dedicated? ( !sdl? ( !opengl? ( virtual/opengl alsa? ( media-libs/alsa-lib ) media-libs/libogg media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) ) ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2451160033ad570027b715c55ae1a365
