DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=!games-fps/nexuiz virtual/pkgconfig app-arch/unzip dev-util/subversion games-util/fteqcc sdl? ( media-libs/libsdl x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) opengl? ( virtual/opengl x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) !dedicated? ( !sdl? ( !opengl? ( virtual/opengl x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) ) ) dev-vcs/subversion net-misc/rsync dev-vcs/git
DESCRIPTION=Enhanced engine for iD Software's Quake 1
EAPI=0
HOMEPAGE=http://icculus.org/twilight/darkplaces/
IUSE=alsa dedicated nexuiz opengl oss sdl xonotic
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl alsa? ( media-libs/alsa-lib ) media-libs/libogg media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) opengl? ( virtual/opengl alsa? ( media-libs/alsa-lib ) media-libs/libogg media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) !dedicated? ( !sdl? ( !opengl? ( virtual/opengl alsa? ( media-libs/alsa-lib ) media-libs/libogg media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) ) ) games-misc/games-envd
SLOT=0
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	games	2bb3ede665927a68ffdb7c41eec7efde	git-2	45ff482316b52b3f96ff6b7309b77f03	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=2451160033ad570027b715c55ae1a365
