DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=nquake? ( app-arch/p7zip ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Quakeworld client with mqwcl functionality and many more features.
EAPI=2
HOMEPAGE=http://ezquake.sf.net/
IUSE=+X svga opengl +nquake
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext ) svga? ( media-libs/svgalib ) opengl? ( virtual/opengl x11-libs/libXxf86dga x11-libs/libXxf86vm ) games-misc/games-envd
SLOT=0
SRC_URI=nquake? ( http://omploader.org/vM2RzcA -> nquake.7z )
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:subversion src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=4105d2c98039f10b79451810f9fd0bf4
