DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=nquake? ( app-arch/p7zip ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Quakeworld client with mqwcl functionality and many more features.
EAPI=2
HOMEPAGE=http://ezquake.sf.net/
IUSE=+X svga opengl +nquake
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext ) svga? ( media-libs/svgalib ) opengl? ( virtual/opengl x11-libs/libXxf86dga x11-libs/libXxf86vm ) games-misc/games-envd
SLOT=0
SRC_URI=nquake? ( http://omploader.org/vM2RzcA -> nquake.7z )
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:subversion src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=4105d2c98039f10b79451810f9fd0bf4
