DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=nquake? ( app-arch/p7zip ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Quakeworld client with mqwcl functionality and many more features.
EAPI=2
HOMEPAGE=http://ezquake.sf.net/
IUSE=+X svga opengl +nquake
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext ) svga? ( media-libs/svgalib ) opengl? ( virtual/opengl x11-libs/libXxf86dga x11-libs/libXxf86vm ) games-misc/games-envd
SLOT=0
SRC_URI=nquake? ( http://omploader.org/vM2RzcA -> nquake.7z )
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:subversion src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4105d2c98039f10b79451810f9fd0bf4
