DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=nquake? ( app-arch/p7zip ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Quakeworld client with mqwcl functionality and many more features.
EAPI=2
HOMEPAGE=http://ezquake.sf.net/
IUSE=+X svga opengl +nquake
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext ) svga? ( media-libs/svgalib ) opengl? ( virtual/opengl x11-libs/libXxf86dga x11-libs/libXxf86vm ) games-misc/games-envd
SLOT=0
SRC_URI=nquake? ( http://omploader.org/vM2RzcA -> nquake.7z )
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:subversion src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4105d2c98039f10b79451810f9fd0bf4
