DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=nquake? ( app-arch/p7zip ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Quakeworld client with mqwcl functionality and many more features.
EAPI=2
HOMEPAGE=http://ezquake.sf.net/
IUSE=+X svga opengl +nquake
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext ) svga? ( media-libs/svgalib ) opengl? ( virtual/opengl x11-libs/libXxf86dga x11-libs/libXxf86vm ) games-misc/games-envd
SLOT=0
SRC_URI=nquake? ( http://omploader.org/vM2RzcA -> nquake.7z )
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:subversion src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=4105d2c98039f10b79451810f9fd0bf4
