DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sdl? ( virtual/opengl x86? ( media-libs/alsa-lib media-libs/openal media-libs/libogg media-libs/libvorbis media-libs/libsdl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-medialibs ) ) !sdl? ( !dedicated? ( virtual/opengl x86? ( media-libs/alsa-lib media-libs/openal media-libs/libogg media-libs/libvorbis media-libs/libsdl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-medialibs ) ) ) sys-libs/glibc !games-fps/tremulous app-arch/unzip
DESCRIPTION=Team-based aliens vs humans FPS with buildable structures
EAPI=0
HOMEPAGE=http://tremulous.net/
IUSE=dedicated sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-2.5
RDEPEND=sdl? ( virtual/opengl x86? ( media-libs/alsa-lib media-libs/openal media-libs/libogg media-libs/libvorbis media-libs/libsdl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-medialibs ) ) !sdl? ( !dedicated? ( virtual/opengl x86? ( media-libs/alsa-lib media-libs/openal media-libs/libogg media-libs/libvorbis media-libs/libsdl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-medialibs ) ) ) sys-libs/glibc !games-fps/tremulous games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/tremulous/tremulous-1.1.0.zip http://0day.icculus.org/mirrors/tremulous/tremulous-1.1.0.zip ftp://ftp.wireplay.co.uk/pub/quake3arena/mods/tremulous/tremulous-1.1.0.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=0fa430dc4f358437e0837af0a216d35e
