DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sdl? ( virtual/opengl x86? ( media-libs/alsa-lib media-libs/openal media-libs/libogg media-libs/libvorbis media-libs/libsdl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-medialibs ) ) !sdl? ( !dedicated? ( virtual/opengl x86? ( media-libs/alsa-lib media-libs/openal media-libs/libogg media-libs/libvorbis media-libs/libsdl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-medialibs ) ) ) sys-libs/glibc !games-fps/tremulous app-arch/unzip
DESCRIPTION=Team-based aliens vs humans FPS with buildable structures
EAPI=0
HOMEPAGE=http://tremulous.net/
IUSE=dedicated sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-2.5
RDEPEND=sdl? ( virtual/opengl x86? ( media-libs/alsa-lib media-libs/openal media-libs/libogg media-libs/libvorbis media-libs/libsdl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-medialibs ) ) !sdl? ( !dedicated? ( virtual/opengl x86? ( media-libs/alsa-lib media-libs/openal media-libs/libogg media-libs/libvorbis media-libs/libsdl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-medialibs ) ) ) sys-libs/glibc !games-fps/tremulous games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/tremulous/tremulous-1.1.0.zip http://0day.icculus.org/mirrors/tremulous/tremulous-1.1.0.zip ftp://ftp.wireplay.co.uk/pub/quake3arena/mods/tremulous/tremulous-1.1.0.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0fa430dc4f358437e0837af0a216d35e
