DEFINED_PHASES=prepare
DEPEND=dev-libs/totem-pl-parser sys-apps/dbus !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Multimedia Applications FrameWork (MAFW) complements GStreamer to enhance the multimedia experience in the Maemo platform, providing developers with a flexible, easy to use, and extensible high-level layer on top of other included multimedia-related technologies.
EAPI=5
HOMEPAGE=https://wiki.maemo.org/Documentation/Maemo_5_Developer_Guide/Using_Multimedia_Components/Media_Application_Framework_(MAFW)
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=LGPL-2.1
RDEPEND=dev-libs/totem-pl-parser sys-apps/dbus
SLOT=0
SRC_URI=http://repository.maemo.org/pool/maemo5.0/free/m/mafw-shared/mafw-shared_0.3.2010.36-1%2b0m5.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=4a08034096b2c4cc090eb17939a72a82
