DEFINED_PHASES=configure install prepare test
DEPEND=net-libs/bctoolbox net-libs/libsrtp alsa? ( media-libs/alsa-lib ) g726? ( >=media-libs/spandsp-0.0.6_pre1 ) gsm? ( media-sound/gsm ) opus? ( media-libs/opus ) ortp? ( >=net-libs/ortp-0.27.0 ) pcap? ( sys-libs/libcap ) portaudio? ( media-libs/portaudio ) pulseaudio? ( >=media-sound/pulseaudio-0.9.21 ) qsa? ( media-libs/alsa-lib ) speex? ( >=media-libs/speex-1.2_beta3 ) upnp? ( net-libs/libupnp ) video? ( virtual/ffmpeg opengl? ( media-libs/glew virtual/opengl x11-libs/libX11 ) v4l? ( media-libs/libv4l sys-kernel/linux-headers ) vp8? ( media-libs/libvpx ) theora? ( media-libs/libtheora ) sdl? ( media-libs/libsdl[video,X] ) X? ( x11-libs/libX11 x11-libs/libXv ) ) zrtp? ( >=net-libs/libzrtpcpp-4.0.0 ) dev-util/intltool dev-util/xxdi virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( >=dev-util/cunit-2.1_p2[ncurses] ) X? ( x11-proto/videoproto ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Mediastreaming library for telephony application
EAPI=5
HOMEPAGE=http://www.linphone.org/
INHERIT=autotools eutils
IUSE=+alsa amr bindist coreaudio debug doc dtls examples +filters g726 g729 gsm ilbc non-free-codecs ntp-timestamp opengl opus +ortp oss pcap portaudio pulseaudio qsa sdl silk +speex static-libs test theora upnp v4l video vp8 x264 X zrtp
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PDEPEND=amr? ( !bindist? ( media-plugins/mediastreamer-amr ) ) g729? ( !bindist? ( media-plugins/mediastreamer-bcg729 ) ) ilbc? ( media-plugins/mediastreamer-ilbc ) video? ( x264? ( media-plugins/mediastreamer-x264 ) ) silk? ( !bindist? ( media-plugins/mediastreamer-silk ) )
RDEPEND=net-libs/bctoolbox net-libs/libsrtp alsa? ( media-libs/alsa-lib ) g726? ( >=media-libs/spandsp-0.0.6_pre1 ) gsm? ( media-sound/gsm ) opus? ( media-libs/opus ) ortp? ( >=net-libs/ortp-0.27.0 ) pcap? ( sys-libs/libcap ) portaudio? ( media-libs/portaudio ) pulseaudio? ( >=media-sound/pulseaudio-0.9.21 ) qsa? ( media-libs/alsa-lib ) speex? ( >=media-libs/speex-1.2_beta3 ) upnp? ( net-libs/libupnp ) video? ( virtual/ffmpeg opengl? ( media-libs/glew virtual/opengl x11-libs/libX11 ) v4l? ( media-libs/libv4l sys-kernel/linux-headers ) vp8? ( media-libs/libvpx ) theora? ( media-libs/libtheora ) sdl? ( media-libs/libsdl[video,X] ) X? ( x11-libs/libX11 x11-libs/libXv ) ) zrtp? ( >=net-libs/libzrtpcpp-4.0.0 )
REQUIRED_USE=|| ( oss alsa portaudio coreaudio pulseaudio qsa ) video? ( || ( opengl sdl X ) ) theora? ( video ) X? ( video ) v4l? ( video ) opengl? ( video )
SLOT=0/7
SRC_URI=https://www.linphone.org/releases/sources/mediastreamer/mediastreamer-2.14.0.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	6af347b3c27477b48efaaa1261a0dd69	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=eac502278d51984d48f49133fd0c79c6
