DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.5.5 ) png? ( >=media-libs/libpng-1.4 ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib ) svga? ( media-libs/svgalib ) jbig? ( media-libs/jbigkit ) rle? ( media-libs/urt ) X? ( x11-libs/libX11 ) sys-devel/flex app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A set of utilities for converting to/from the netpbm (and related) formats
EAPI=3
HOMEPAGE=http://netpbm.sourceforge.net/
IUSE=jbig jpeg jpeg2k png rle svga tiff X xml zlib +doc
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.5.5 ) png? ( >=media-libs/libpng-1.4 ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib ) svga? ( media-libs/svgalib ) jbig? ( media-libs/jbigkit ) rle? ( media-libs/urt ) X? ( x11-libs/libX11 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ebe1559244f81f5a658bae0746114359
