DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.5.5 ) png? ( >=media-libs/libpng-1.4 ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib ) svga? ( media-libs/svgalib ) jbig? ( media-libs/jbigkit ) rle? ( media-libs/urt ) X? ( x11-libs/libX11 ) sys-devel/flex app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A set of utilities for converting to/from the netpbm (and related) formats
EAPI=3
HOMEPAGE=http://netpbm.sourceforge.net/
IUSE=jbig jpeg jpeg2k png rle svga tiff X xml zlib +doc
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.5.5 ) png? ( >=media-libs/libpng-1.4 ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib ) svga? ( media-libs/svgalib ) jbig? ( media-libs/jbigkit ) rle? ( media-libs/urt ) X? ( x11-libs/libX11 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ebe1559244f81f5a658bae0746114359
