DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama )
DESCRIPTION=a generic, highly customizable, and efficient menu for the X Window System
EAPI=3
HOMEPAGE=http://www.suckless.org/programs/dmenu.html
IUSE=xinerama xft unicode +dmenu_path vanilla savedconfig
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://pkgs.fedoraproject.org/repo/pkgs/dmenu/dmenu-4.0.tar.gz/66e761a653930cc8a21614ba9fedf903/dmenu-4.0.tar.gz dmenu_path? ( http://tools.suckless.org/dmenu/patches/legacy/dmenu_path.c )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=398fdaa11581358ea038be7a83019ef5
