DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama )
DESCRIPTION=a generic, highly customizable, and efficient menu for the X Window System
EAPI=3
HOMEPAGE=http://www.suckless.org/programs/dmenu.html
IUSE=xinerama xft unicode +dmenu_path vanilla savedconfig
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://pkgs.fedoraproject.org/repo/pkgs/dmenu/dmenu-4.0.tar.gz/66e761a653930cc8a21614ba9fedf903/dmenu-4.0.tar.gz dmenu_path? ( http://tools.suckless.org/dmenu/patches/legacy/dmenu_path.c )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=398fdaa11581358ea038be7a83019ef5
