DEFINED_PHASES=install prepare setup unpack
DEPEND=virtual/pam dev-libs/libev >=x11-libs/libxkbcommon-0.3.1 x11-libs/libxkbfile x11-libs/xcb-util x11-libs/libX11 x11-libs/cairo[xcb] virtual/pkgconfig dev-vcs/git
DESCRIPTION=Simple screen locker
EAPI=5
HOMEPAGE=http://i3wm.org/i3lock/
LICENSE=BSD
RDEPEND=virtual/pam dev-libs/libev >=x11-libs/libxkbcommon-0.3.1 x11-libs/libxkbfile x11-libs/xcb-util x11-libs/libX11 x11-libs/cairo[xcb]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dd20ee0bd974fd144e26b33ab8c48788
