DEFINED_PHASES=prepare unpack
DEPEND=x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/cairo[xcb] x11-libs/libxkbcommon[X] x11-libs/xcb-util-xrm !x11-misc/i3lock >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An improved i3lock
EAPI=6
HOMEPAGE=https://github.com/chrjguill/i3lock-color
LICENSE=BSD
PROPERTIES=live
RDEPEND=x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/cairo[xcb] x11-libs/libxkbcommon[X] x11-libs/xcb-util-xrm !x11-misc/i3lock
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	562b380fc59ae6a8622171d0acb777d1	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a808304c64bbe738f2aa11c238907398
