DEFINED_PHASES=install prepare setup unpack
DEPEND=virtual/pam dev-libs/libev >=x11-libs/libxkbcommon-0.3.1 x11-libs/libxkbfile x11-libs/xcb-util x11-libs/libX11 x11-libs/cairo[xcb] virtual/pkgconfig dev-vcs/git
DESCRIPTION=Simple screen locker
EAPI=5
HOMEPAGE=http://i3wm.org/i3lock/
LICENSE=BSD
RDEPEND=virtual/pam dev-libs/libev >=x11-libs/libxkbcommon-0.3.1 x11-libs/libxkbfile x11-libs/xcb-util x11-libs/libX11 x11-libs/cairo[xcb]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=0d42d5958760a01d997ff7b9e3e179b1
