DEFINED_PHASES=install prepare setup unpack
DEPEND=virtual/pam dev-libs/libev >=x11-libs/libxkbcommon-0.3.1 x11-libs/libxkbfile x11-libs/xcb-util x11-libs/libX11 x11-libs/cairo[xcb] virtual/pkgconfig dev-vcs/git
DESCRIPTION=Simple screen locker
EAPI=5
HOMEPAGE=http://i3wm.org/i3lock/
LICENSE=BSD
RDEPEND=virtual/pam dev-libs/libev >=x11-libs/libxkbcommon-0.3.1 x11-libs/libxkbfile x11-libs/xcb-util x11-libs/libX11 x11-libs/cairo[xcb]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0d42d5958760a01d997ff7b9e3e179b1
