DEFINED_PHASES=install prepare setup unpack
DEPEND=virtual/pam dev-libs/libev >=x11-libs/libxkbcommon-0.3.1 x11-libs/libxkbfile x11-libs/xcb-util x11-libs/libX11 x11-libs/cairo[xcb] virtual/pkgconfig dev-vcs/git
DESCRIPTION=Simple screen locker
EAPI=5
HOMEPAGE=http://i3wm.org/i3lock/
LICENSE=BSD
RDEPEND=virtual/pam dev-libs/libev >=x11-libs/libxkbcommon-0.3.1 x11-libs/libxkbfile x11-libs/xcb-util x11-libs/libX11 x11-libs/cairo[xcb]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0d42d5958760a01d997ff7b9e3e179b1
