DEFINED_PHASES=install prepare setup unpack
DEPEND=virtual/pam dev-libs/libev >=x11-libs/libxkbcommon-0.3.1 x11-libs/libxkbfile x11-libs/xcb-util x11-libs/libX11 x11-libs/cairo[xcb] virtual/pkgconfig dev-vcs/git
DESCRIPTION=Simple screen locker
EAPI=5
HOMEPAGE=http://i3wm.org/i3lock/
LICENSE=BSD
RDEPEND=virtual/pam dev-libs/libev >=x11-libs/libxkbcommon-0.3.1 x11-libs/libxkbfile x11-libs/xcb-util x11-libs/libX11 x11-libs/cairo[xcb]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0d42d5958760a01d997ff7b9e3e179b1
