DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/confuse net-wireless/wireless-tools media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio ) man? ( >=app-text/asciidoc-8.3 app-text/xmlto ) dev-vcs/git
DESCRIPTION=Generates status bar to use with dzen2 or xmobar
EAPI=4
HOMEPAGE=http://i3.zekjur.net/i3status/
IUSE=+man pulseaudio
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=dev-libs/confuse net-wireless/wireless-tools media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1c9abf7e7eee0d8c9de1e9e6795f66b6
