DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/confuse net-wireless/wireless-tools media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio ) man? ( >=app-text/asciidoc-8.3 app-text/xmlto ) dev-vcs/git
DESCRIPTION=Generates status bar to use with dzen2 or xmobar
EAPI=4
HOMEPAGE=http://i3.zekjur.net/i3status/
IUSE=+man pulseaudio
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=dev-libs/confuse net-wireless/wireless-tools media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2cdc1adb68eedaccda8fc99b800abd93
