DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/confuse net-wireless/wireless-tools media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio ) man? ( >=app-text/asciidoc-8.3 app-text/xmlto ) dev-vcs/git
DESCRIPTION=Generates status bar to use with dzen2 or xmobar
EAPI=4
HOMEPAGE=http://i3.zekjur.net/i3status/
IUSE=+man pulseaudio
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=dev-libs/confuse net-wireless/wireless-tools media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2cdc1adb68eedaccda8fc99b800abd93
