DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/confuse net-wireless/wireless-tools media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio ) man? ( >=app-text/asciidoc-8.3 app-text/xmlto ) dev-vcs/git
DESCRIPTION=Generates status bar to use with dzen2 or xmobar
EAPI=4
HOMEPAGE=http://i3.zekjur.net/i3status/
IUSE=+man pulseaudio
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=dev-libs/confuse net-wireless/wireless-tools media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2cdc1adb68eedaccda8fc99b800abd93
