DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/cereal:=[profile?] dev-haskell/cereal-conduit:=[profile?] dev-haskell/conduit:=[profile?] dev-haskell/conduit-extra:=[profile?] dev-haskell/hashable:=[profile?] >=dev-haskell/lens-4.0:=[profile?] >=dev-haskell/netwire-5:=[profile?] dev-haskell/network:=[profile?] >=dev-haskell/optparse-applicative-0.11:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/unordered-containers:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.10 test? ( dev-haskell/hspec dev-haskell/hspec-expectations-lens ) >=dev-vcs/git-1.8.2.1 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Status bar daemon
EAPI=5
HOMEPAGE=https://supki.github.io/pakej/
IUSE=doc hscolour profile test
LICENSE=BSD
RDEPEND=dev-haskell/cereal:=[profile?] dev-haskell/cereal-conduit:=[profile?] dev-haskell/conduit:=[profile?] dev-haskell/conduit-extra:=[profile?] dev-haskell/hashable:=[profile?] >=dev-haskell/lens-4.0:=[profile?] >=dev-haskell/netwire-5:=[profile?] dev-haskell/network:=[profile?] >=dev-haskell/optparse-applicative-0.11:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/unordered-containers:=[profile?] >=dev-lang/ghc-7.4.1:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	ghc-package	892c6c35a9ac0993e65049c039438508	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	haskell-cabal	2d9bae28d8a91ec04d1bb1ef0071c64f	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f3fad615245447063f83011644538a31
