DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/cereal:=[profile?] dev-haskell/cereal-conduit:=[profile?] dev-haskell/conduit:=[profile?] dev-haskell/conduit-extra:=[profile?] dev-haskell/hashable:=[profile?] >=dev-haskell/lens-4.0:=[profile?] >=dev-haskell/netwire-5:=[profile?] dev-haskell/network:=[profile?] >=dev-haskell/optparse-applicative-0.11:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/unordered-containers:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.10 test? ( dev-haskell/hspec dev-haskell/hspec-expectations-lens ) >=dev-vcs/git-1.8.2.1 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Status bar daemon
EAPI=5
HOMEPAGE=https://supki.github.io/pakej/
IUSE=doc hscolour profile test
LICENSE=BSD
RDEPEND=dev-haskell/cereal:=[profile?] dev-haskell/cereal-conduit:=[profile?] dev-haskell/conduit:=[profile?] dev-haskell/conduit-extra:=[profile?] dev-haskell/hashable:=[profile?] >=dev-haskell/lens-4.0:=[profile?] >=dev-haskell/netwire-5:=[profile?] dev-haskell/network:=[profile?] >=dev-haskell/optparse-applicative-0.11:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/unordered-containers:=[profile?] >=dev-lang/ghc-7.4.1:=
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ghc-package	f9cf05643e20f03876bb4807f008c80f	git-r3	52a888802d25387c2c74cb845d1219bc	haskell-cabal	45605f3898bdc59eb016fb50ca27bf18	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f3fad615245447063f83011644538a31
