DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/cereal:=[profile?] dev-haskell/cereal-conduit:=[profile?] dev-haskell/conduit:=[profile?] dev-haskell/conduit-extra:=[profile?] dev-haskell/hashable:=[profile?] >=dev-haskell/lens-4.0:=[profile?] >=dev-haskell/netwire-5:=[profile?] dev-haskell/network:=[profile?] >=dev-haskell/optparse-applicative-0.11:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/unordered-containers:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.10 test? ( dev-haskell/hspec dev-haskell/hspec-expectations-lens ) >=dev-vcs/git-1.8.2.1 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Status bar daemon
EAPI=5
HOMEPAGE=https://supki.github.io/pakej/
IUSE=doc hscolour profile test
LICENSE=BSD
RDEPEND=dev-haskell/cereal:=[profile?] dev-haskell/cereal-conduit:=[profile?] dev-haskell/conduit:=[profile?] dev-haskell/conduit-extra:=[profile?] dev-haskell/hashable:=[profile?] >=dev-haskell/lens-4.0:=[profile?] >=dev-haskell/netwire-5:=[profile?] dev-haskell/network:=[profile?] >=dev-haskell/optparse-applicative-0.11:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/unordered-containers:=[profile?] >=dev-lang/ghc-7.4.1:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	git-r3	6efc2d7de07a77bf72c7207b48d0e123	haskell-cabal	389be50aa900be3db733606f37b1e80d	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f3fad615245447063f83011644538a31
