DEFINED_PHASES=compile configure install prepare unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4 ) dev-libs/boost sys-apps/dbus >=dev-vcs/git-1.8.2.1
DESCRIPTION=A notification system for tiling window managers.
EAPI=4
HOMEPAGE=https://github.com/sboli/Twmn
IUSE=+qt5
LICENSE=LGPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4 ) dev-libs/boost sys-apps/dbus
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=73ceb748583313cbc593ad64123c106e
