DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 gtk? ( x11-libs/gtk+:2 ) fltk? ( x11-libs/fltk:1 )
DESCRIPTION=xAutoClick is an application to reduce RSI by simulating multiple mouse clicks
EAPI=7
HOMEPAGE=http://xautoclick.sourceforge.net/
INHERIT=eutils
IUSE=gtk fltk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 gtk? ( x11-libs/gtk+:2 ) fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=mirror://sourceforge/xautoclick/xautoclick-0.31.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769
_md5_=d6a4e340c9bd9acad1c1b258ac23bbff
