DEFINED_PHASES=configure prepare
DEPEND=qt? ( dev-qt/qtcore:4 ) gtk? ( x11-libs/gtk+:2 ) fltk? ( x11-libs/fltk:1 )
DESCRIPTION=xAutoClick is an autoclicker application to reduce or avoid repetitive stress injury (RSI) by simulating multiple mouse clicks.
EAPI=4
HOMEPAGE=http://xautoclick.sourceforge.net/
IUSE=gtk qt fltk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=qt? ( dev-qt/qtcore:4 ) gtk? ( x11-libs/gtk+:2 ) fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=mirror://sourceforge/xautoclick/xautoclick-0.31.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3f85b2bae6370699d06181ed1a84e439
