DEFINED_PHASES=configure prepare
DEPEND=qt? ( dev-qt/qtcore:4 ) gtk? ( x11-libs/gtk+:2 ) fltk? ( x11-libs/fltk:1 )
DESCRIPTION=xAutoClick is an autoclicker application to reduce or avoid repetitive stress injury (RSI) by simulating multiple mouse clicks.
EAPI=4
HOMEPAGE=http://xautoclick.sourceforge.net/
IUSE=gtk qt fltk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=qt? ( dev-qt/qtcore:4 ) gtk? ( x11-libs/gtk+:2 ) fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=mirror://sourceforge/xautoclick/xautoclick-0.31.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3f85b2bae6370699d06181ed1a84e439
