DEFINED_PHASES=configure prepare
DEPEND=qt? ( dev-qt/qtcore:4 ) gtk? ( x11-libs/gtk+:2 ) fltk? ( x11-libs/fltk:1 )
DESCRIPTION=xAutoClick is an autoclicker application to reduce or avoid repetitive stress injury (RSI) by simulating multiple mouse clicks.
EAPI=4
HOMEPAGE=http://xautoclick.sourceforge.net/
IUSE=gtk qt fltk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=qt? ( dev-qt/qtcore:4 ) gtk? ( x11-libs/gtk+:2 ) fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=mirror://sourceforge/xautoclick/xautoclick-0.31.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=3f85b2bae6370699d06181ed1a84e439
