DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 gtk? ( x11-libs/gtk+:2 ) fltk? ( x11-libs/fltk:1 )
DESCRIPTION=xAutoClick is an application to reduce RSI by simulating multiple mouse clicks
EAPI=8
HOMEPAGE=http://xautoclick.sourceforge.net/
IUSE=gtk fltk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 gtk? ( x11-libs/gtk+:2 ) fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xautoclick/xautoclick-0.31.tar.xz
_md5_=39a8311cf16238cac7d7e06ad71d030e
