DEFINED_PHASES=install prepare
DEPEND=!games-util/nforenum dev-lang/perl dev-libs/boost media-libs/libpng:0
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=5
HOMEPAGE=http://dev.openttdcoop.org/projects/grfcodec
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://binaries.openttd.org/extra/grfcodec-trunk/r988/grfcodec-trunk-r988-source.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=a0487df7af1114e648e12013ad5115fe
