DEFINED_PHASES=install prepare
DEPEND=!games-util/nforenum dev-lang/perl dev-libs/boost media-libs/libpng:0
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=5
HOMEPAGE=http://dev.openttdcoop.org/projects/grfcodec
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://binaries.openttd.org/extra/grfcodec-trunk/r988/grfcodec-trunk-r988-source.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a0487df7af1114e648e12013ad5115fe
