DEFINED_PHASES=compile install unpack
DEPEND=dev-util/omake >=dev-vcs/git-1.8.2.1
DESCRIPTION=florb is a really simple map viewer and GPX editor written in C++ using the FLTK UI toolkit.
EAPI=5
HOMEPAGE=http://florb.shugaa.de/
LICENSE=MIT
RDEPEND=dev-libs/tinyxml2 x11-libs/fltk sci-geosciences/gpsd[cxx] >=dev-cpp/yaml-cpp-0.5.0 dev-libs/boost net-misc/curl x11-libs/libXpm
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=7a15d59c007890d941ca3a8d1867d515
