DEFINED_PHASES=compile install unpack
DEPEND=dev-util/omake >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=florb is a really simple map viewer and GPX editor written in C++ using the FLTK UI toolkit.
EAPI=5
HOMEPAGE=http://florb.shugaa.de/
INHERIT=git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/tinyxml2 x11-libs/fltk sci-geosciences/gpsd[cxx] >=dev-cpp/yaml-cpp-0.5.0 dev-libs/boost net-misc/curl x11-libs/libXpm
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=7a15d59c007890d941ca3a8d1867d515
