DEFINED_PHASES=compile install unpack
DEPEND=dev-util/omake >=dev-vcs/git-1.8.2.1
DESCRIPTION=florb is a really simple map viewer and GPX editor written in C++ using the FLTK UI toolkit.
EAPI=5
HOMEPAGE=http://florb.shugaa.de/
LICENSE=MIT
RDEPEND=dev-libs/tinyxml2 x11-libs/fltk sci-geosciences/gpsd[cxx] >=dev-cpp/yaml-cpp-0.5.0 dev-libs/boost net-misc/curl x11-libs/libXpm
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7a15d59c007890d941ca3a8d1867d515
