DEFINED_PHASES=compile install unpack
DEPEND=dev-util/omake >=dev-vcs/git-1.8.2.1
DESCRIPTION=florb is a really simple map viewer and GPX editor written in C++ using the FLTK UI toolkit.
EAPI=5
HOMEPAGE=http://florb.shugaa.de/
LICENSE=MIT
RDEPEND=dev-libs/tinyxml2 x11-libs/fltk sci-geosciences/gpsd[cxx] >=dev-cpp/yaml-cpp-0.5.0 dev-libs/boost net-misc/curl x11-libs/libXpm
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=git-r3	4f7ddb4119309845d6687213171ab445
_md5_=7a15d59c007890d941ca3a8d1867d515
