DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-admin/eselect-1.2 sci-libs/gdal sci-libs/proj sys-libs/gdbm sys-libs/ncurses sys-libs/zlib cairo? ( x11-libs/cairo[X?,opengl?] ) ffmpeg? ( >=virtual/ffmpeg-0.10 ) fftw? ( sci-libs/fftw:3.0 ) gmath? ( virtual/blas virtual/lapack ) jpeg? ( virtual/jpeg ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) opengl? ( virtual/opengl >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) png? ( media-libs/libpng ) postgres? ( >=dev-db/postgresql-base-8.4 ) readline? ( sys-libs/readline ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) wxwidgets? ( >=dev-python/wxpython-2.8.10.1[cairo,opengl?] ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt motif? ( >=x11-libs/motif-2.3:0 opengl? ( || ( media-libs/mesa[motif] ( media-libs/mesa x11-libs/libGLw ) ) ) ) !python? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) !wxwidgets? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) ) virtual/pkgconfig sys-devel/flex sys-devel/gettext sys-devel/bison wxwidgets? ( dev-lang/swig ) X? ( x11-proto/xextproto x11-proto/xproto ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info python? ( =dev-lang/python-2* ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=A free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=4
HOMEPAGE=http://grass.osgeo.org/
IUSE=X cairo cxx ffmpeg fftw gmath jpeg motif mysql nls odbc opengl png postgres python readline sqlite tiff truetype wxwidgets debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2 sci-libs/gdal sci-libs/proj sys-libs/gdbm sys-libs/ncurses sys-libs/zlib cairo? ( x11-libs/cairo[X?,opengl?] ) ffmpeg? ( >=virtual/ffmpeg-0.10 ) fftw? ( sci-libs/fftw:3.0 ) gmath? ( virtual/blas virtual/lapack ) jpeg? ( virtual/jpeg ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) opengl? ( virtual/opengl >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) png? ( media-libs/libpng ) postgres? ( >=dev-db/postgresql-base-8.4 ) readline? ( sys-libs/readline ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) wxwidgets? ( >=dev-python/wxpython-2.8.10.1[cairo,opengl?] ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt motif? ( >=x11-libs/motif-2.3:0 opengl? ( || ( media-libs/mesa[motif] ( media-libs/mesa x11-libs/libGLw ) ) ) ) !python? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) !wxwidgets? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) ) python? ( =dev-lang/python-2* )
REQUIRED_USE=motif? ( X ) opengl? ( X ) wxwidgets? ( X python )
SLOT=6
SRC_URI=http://grass.osgeo.org/grass64/source/grass-6.4.2.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	wxwidgets	04e063b0eff26daaea83d859dd9d6e05	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=6ba9b2e7ce8674bce0ff7cd17fcdff3b
