DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-admin/eselect-1.2 sci-libs/gdal sci-libs/proj sys-libs/gdbm sys-libs/ncurses sys-libs/zlib cairo? ( x11-libs/cairo[X?,opengl?] ) ffmpeg? ( >=virtual/ffmpeg-0.10 ) fftw? ( sci-libs/fftw:3.0 ) gmath? ( virtual/blas virtual/lapack ) jpeg? ( virtual/jpeg ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) opengl? ( virtual/opengl >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) png? ( media-libs/libpng ) postgres? ( >=dev-db/postgresql-base-8.4 ) readline? ( sys-libs/readline ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) wxwidgets? ( >=dev-python/wxpython-2.8.10.1[cairo,opengl?] ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt motif? ( >=x11-libs/motif-2.3:0 opengl? ( || ( media-libs/mesa[motif] ( media-libs/mesa x11-libs/libGLw ) ) ) ) !python? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) !wxwidgets? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) ) virtual/pkgconfig sys-devel/flex sys-devel/gettext sys-devel/bison wxwidgets? ( dev-lang/swig ) X? ( x11-proto/xextproto x11-proto/xproto ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info python? ( =dev-lang/python-2* ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=A free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=4
HOMEPAGE=http://grass.osgeo.org/
IUSE=X cairo cxx ffmpeg fftw gmath jpeg motif mysql nls odbc opengl png postgres python readline sqlite tiff truetype wxwidgets debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2 sci-libs/gdal sci-libs/proj sys-libs/gdbm sys-libs/ncurses sys-libs/zlib cairo? ( x11-libs/cairo[X?,opengl?] ) ffmpeg? ( >=virtual/ffmpeg-0.10 ) fftw? ( sci-libs/fftw:3.0 ) gmath? ( virtual/blas virtual/lapack ) jpeg? ( virtual/jpeg ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) opengl? ( virtual/opengl >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) png? ( media-libs/libpng ) postgres? ( >=dev-db/postgresql-base-8.4 ) readline? ( sys-libs/readline ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) wxwidgets? ( >=dev-python/wxpython-2.8.10.1[cairo,opengl?] ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt motif? ( >=x11-libs/motif-2.3:0 opengl? ( || ( media-libs/mesa[motif] ( media-libs/mesa x11-libs/libGLw ) ) ) ) !python? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) !wxwidgets? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) ) python? ( =dev-lang/python-2* )
REQUIRED_USE=motif? ( X ) opengl? ( X ) wxwidgets? ( X python )
SLOT=6
SRC_URI=http://grass.osgeo.org/grass64/source/grass-6.4.2.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e1ad45f48b8a4ad3d28f17103adc98b7	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6ba9b2e7ce8674bce0ff7cd17fcdff3b
