DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-libs/glib:2 garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( <sci-geosciences/gpsd-3.12 ) speechd? ( app-accessibility/speech-dispatcher ) virtual/pkgconfig dev-vcs/cvs svg? ( || ( gnome-base/librsvg media-gfx/imagemagick[png,svg] ) ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An open-source car navigation system with a routing engine
EAPI=5
HOMEPAGE=http://www.navit-project.org
IUSE=dbus garmin gles gles2 gps gtk nls python sdl speechd svg
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( <sci-geosciences/gpsd-3.12 ) speechd? ( app-accessibility/speech-dispatcher )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=690f98506182b9368fdfc3fc1cf1fab1
