DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/protobuf-c garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) qt? ( dev-qt/qtsensors:5 ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( <sci-geosciences/gpsd-3.12 ) speechd? ( app-accessibility/speech-dispatcher ) virtual/pkgconfig dev-vcs/cvs svg? ( || ( gnome-base/librsvg media-gfx/imagemagick[png,svg] ) ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=An open-source car navigation system with a routing engine
EAPI=5
HOMEPAGE=http://www.navit-project.org
IUSE=dbus garmin gles gles2 gps gtk nls python qt sdl speechd svg
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 dev-libs/protobuf-c garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) qt? ( dev-qt/qtsensors:5 ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( <sci-geosciences/gpsd-3.12 ) speechd? ( app-accessibility/speech-dispatcher )
SLOT=0
_eclasses_=cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=43419454d355542c95087611e3f3c0b8
