BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/protobuf-c garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) qt? ( dev-qt/qtsensors:5 app-accessibility/espeak ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( sci-geosciences/gpsd ) speechd? ( app-accessibility/speech-dispatcher ) virtual/pkgconfig svg? ( || ( gnome-base/librsvg media-gfx/imagemagick[png,svg] ) )
DESCRIPTION=An open-source car navigation system with a routing engine
EAPI=8
HOMEPAGE=http://www.navit-project.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 cmake xdg
IUSE=dbus garmin gles gles2 gps gtk nls python qt sdl speechd +svg
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/protobuf-c garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) qt? ( dev-qt/qtsensors:5 app-accessibility/espeak ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( sci-geosciences/gpsd ) speechd? ( app-accessibility/speech-dispatcher )
SLOT=0
SRC_URI=https://patch-diff.githubusercontent.com/raw/navit-gps/navit/pull/647.patch -> navit-647.patch https://github.com/navit-gps/navit/commit/e601a8d9a6f45dea3abd9b77638dc55926d223b2.patch
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ad7da828c98dac027e6312bb391b9e19
