DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/protobuf-c garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) qt? ( dev-qt/qtsensors:5 ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( <sci-geosciences/gpsd-3.12 ) speechd? ( app-accessibility/speech-dispatcher ) virtual/pkgconfig dev-vcs/cvs svg? ( || ( gnome-base/librsvg media-gfx/imagemagick[png,svg] ) ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=An open-source car navigation system with a routing engine
EAPI=5
HOMEPAGE=http://www.navit-project.org
IUSE=dbus garmin gles gles2 gps gtk nls python qt sdl speechd svg
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/protobuf-c garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) qt? ( dev-qt/qtsensors:5 ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( <sci-geosciences/gpsd-3.12 ) speechd? ( app-accessibility/speech-dispatcher )
SLOT=0
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	git-r3	562b380fc59ae6a8622171d0acb777d1	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=43419454d355542c95087611e3f3c0b8
