DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-libs/glib:2 garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( <sci-geosciences/gpsd-3.12 ) speechd? ( app-accessibility/speech-dispatcher ) virtual/pkgconfig dev-vcs/cvs svg? ( || ( gnome-base/librsvg media-gfx/imagemagick[png,svg] ) ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An open-source car navigation system with a routing engine
EAPI=5
HOMEPAGE=http://www.navit-project.org
IUSE=dbus garmin gles gles2 gps gtk nls python sdl speechd svg
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( <sci-geosciences/gpsd-3.12 ) speechd? ( app-accessibility/speech-dispatcher )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=690f98506182b9368fdfc3fc1cf1fab1
