BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/protobuf-c garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) qt? ( dev-qt/qtsensors:5 app-accessibility/espeak ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( sci-geosciences/gpsd ) speechd? ( app-accessibility/speech-dispatcher ) virtual/pkgconfig svg? ( || ( gnome-base/librsvg media-gfx/imagemagick[png,svg] ) )
DESCRIPTION=An open-source car navigation system with a routing engine
EAPI=8
HOMEPAGE=http://www.navit-project.org
INHERIT=git-r3 cmake
IUSE=dbus garmin gles gles2 gps gtk nls python qt sdl speechd +svg
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/protobuf-c garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) qt? ( dev-qt/qtsensors:5 app-accessibility/espeak ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( sci-geosciences/gpsd ) speechd? ( app-accessibility/speech-dispatcher )
SLOT=0
SRC_URI=https://patch-diff.githubusercontent.com/raw/navit-gps/navit/pull/647.patch -> navit-647.patch
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=e7039394fca57773b3306175a0aa163a
