BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/protobuf-c garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) qt? ( dev-qt/qtsensors:5 app-accessibility/espeak ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( sci-geosciences/gpsd ) speechd? ( app-accessibility/speech-dispatcher ) virtual/pkgconfig svg? ( || ( gnome-base/librsvg media-gfx/imagemagick[png,svg] ) )
DESCRIPTION=An open-source car navigation system with a routing engine
EAPI=8
HOMEPAGE=http://www.navit-project.org
INHERIT=git-r3 cmake
IUSE=dbus garmin gles gles2 gps gtk nls python qt sdl speechd +svg
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/protobuf-c garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) qt? ( dev-qt/qtsensors:5 app-accessibility/espeak ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( sci-geosciences/gpsd ) speechd? ( app-accessibility/speech-dispatcher )
SLOT=0
SRC_URI=https://patch-diff.githubusercontent.com/raw/navit-gps/navit/pull/647.patch -> navit-647.patch
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=e7039394fca57773b3306175a0aa163a
