BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/protobuf-c garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) qt? ( dev-qt/qtsensors:5 app-accessibility/espeak ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( sci-geosciences/gpsd ) speechd? ( app-accessibility/speech-dispatcher ) virtual/pkgconfig svg? ( || ( gnome-base/librsvg media-gfx/imagemagick[png,svg] ) )
DESCRIPTION=An open-source car navigation system with a routing engine
EAPI=8
HOMEPAGE=http://www.navit-project.org
INHERIT=git-r3 cmake
IUSE=dbus garmin gles gles2 gps gtk nls python qt sdl speechd +svg
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/protobuf-c garmin? ( dev-libs/libgarmin ) gles? ( virtual/opengl ) gles2? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 x11-misc/xkbd ) qt? ( dev-qt/qtsensors:5 app-accessibility/espeak ) sdl? ( media-libs/libsdl media-libs/sdl-image dev-games/cegui media-libs/quesoglc ) python? ( dev-lang/python ) dbus? ( sys-apps/dbus ) gps? ( sci-geosciences/gpsd ) speechd? ( app-accessibility/speech-dispatcher )
SLOT=0
SRC_URI=https://patch-diff.githubusercontent.com/raw/navit-gps/navit/pull/647.patch -> navit-647.patch
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=e7039394fca57773b3306175a0aa163a
