DEFINED_PHASES=install prepare unpack
DEPEND=dev-cpp/gtkmm:2.4 media-libs/libao dev-cpp/gconfmm dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GtkMMorse is a morse code learning tool released under GPL, which provides two type of training methods: Koch method Classic method
EAPI=3
HOMEPAGE=http://gtkmmorse.nongnu.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=dev-cpp/gtkmm:2.4 media-libs/libao dev-cpp/gconfmm
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=b63118ac0a4ad6f9684bf74699211206
