DEFINED_PHASES=install prepare unpack
DEPEND=dev-cpp/gtkmm:2.4 media-libs/libao dev-cpp/gconfmm dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GtkMMorse is a morse code learning tool released under GPL, which provides two type of training methods: Koch method Classic method
EAPI=3
HOMEPAGE=http://gtkmmorse.nongnu.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=dev-cpp/gtkmm:2.4 media-libs/libao dev-cpp/gconfmm
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b63118ac0a4ad6f9684bf74699211206
