DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=>=dev-haskell/binary-0.5:= dev-haskell/bytestring-progress:= dev-haskell/old-locale:= >=dev-haskell/parsec-3:= <dev-haskell/parsec-4:= dev-haskell/pcre-light:= dev-haskell/strict:= dev-haskell/terminal-progress-bar:= dev-haskell/transformers:= dev-haskell/utf8-string:= >dev-haskell/x11-1.4.4:= >=dev-lang/ghc-7.6.1:= x11-libs/libXScrnSaver >=dev-haskell/aeson-0.6:= <dev-haskell/aeson-0.12:= >=dev-haskell/cabal-1.16.0 test? ( >=dev-haskell/hunit-1.2 <dev-haskell/hunit-1.3 >=dev-haskell/tasty-0.7 <dev-haskell/tasty-0.11 >=dev-haskell/tasty-golden-2.2.0.2 <=dev-haskell/tasty-golden-2.4 >=dev-haskell/tasty-hunit-0.2 <dev-haskell/tasty-hunit-0.11 >=dev-haskell/process-extras-0.2 <dev-haskell/process-extras-0.4 ) dev-vcs/darcs net-misc/rsync
DESCRIPTION=Automatic Rule-Based Time Tracker
EAPI=5
HOMEPAGE=http://arbtt.nomeata.de/
IUSE=test
LICENSE=GPL-2
RDEPEND=>=dev-haskell/binary-0.5:= dev-haskell/bytestring-progress:= dev-haskell/old-locale:= >=dev-haskell/parsec-3:= <dev-haskell/parsec-4:= dev-haskell/pcre-light:= dev-haskell/strict:= dev-haskell/terminal-progress-bar:= dev-haskell/transformers:= dev-haskell/utf8-string:= >dev-haskell/x11-1.4.4:= >=dev-lang/ghc-7.6.1:= x11-libs/libXScrnSaver >=dev-haskell/aeson-0.6:= <dev-haskell/aeson-0.12:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:darcs src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=darcs	25bcb4c9bede09580ffa4891aa70234d	eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	97b63ddb1a3a1bd20b3ba37bd5055a39	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8aa439e96934cdea01d2aadccc1afd0d
