DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=>=dev-haskell/binary-0.5:= dev-haskell/bytestring-progress:= dev-haskell/old-locale:= >=dev-haskell/parsec-3:= <dev-haskell/parsec-4:= dev-haskell/pcre-light:= dev-haskell/strict:= >=dev-haskell/terminal-progress-bar-0.2:= <dev-haskell/terminal-progress-bar-0.3:= dev-haskell/transformers:= dev-haskell/utf8-string:= >dev-haskell/x11-1.4.4:= >=dev-lang/ghc-7.6.1:= x11-libs/libXScrnSaver >=dev-haskell/aeson-0.10:= <dev-haskell/aeson-1.5:= >=dev-haskell/cabal-1.16.0 test? ( >=dev-haskell/hunit-1.2 <dev-haskell/hunit-1.3 >=dev-haskell/tasty-0.7 <dev-haskell/tasty-0.11 >=dev-haskell/tasty-golden-2.2.0.2 <=dev-haskell/tasty-golden-2.4 >=dev-haskell/tasty-hunit-0.2 <dev-haskell/tasty-hunit-0.11 >=dev-haskell/process-extras-0.2 <dev-haskell/process-extras-0.4 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Automatic Rule-Based Time Tracker
EAPI=5
HOMEPAGE=http://arbtt.nomeata.de/
IUSE=test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-haskell/binary-0.5:= dev-haskell/bytestring-progress:= dev-haskell/old-locale:= >=dev-haskell/parsec-3:= <dev-haskell/parsec-4:= dev-haskell/pcre-light:= dev-haskell/strict:= >=dev-haskell/terminal-progress-bar-0.2:= <dev-haskell/terminal-progress-bar-0.3:= dev-haskell/transformers:= dev-haskell/utf8-string:= >dev-haskell/x11-1.4.4:= >=dev-lang/ghc-7.6.1:= x11-libs/libXScrnSaver >=dev-haskell/aeson-0.10:= <dev-haskell/aeson-1.5:=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	fac7ea2deca456f8e70b85a6ebef9e8a	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	haskell-cabal	433b5153bec6b0ffe21c7be2210e8396	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e9f8078955559db288e825a2d5118b11
