DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=>=dev-haskell/binary-0.5:= dev-haskell/bytestring-progress:= dev-haskell/old-locale:= >=dev-haskell/parsec-3:= <dev-haskell/parsec-4:= dev-haskell/pcre-light:= dev-haskell/strict:= dev-haskell/terminal-progress-bar:= dev-haskell/transformers:= dev-haskell/utf8-string:= >dev-haskell/x11-1.4.4:= >=dev-lang/ghc-7.6.1:= x11-libs/libXScrnSaver >=dev-haskell/aeson-0.6:= <dev-haskell/aeson-0.12:= >=dev-haskell/cabal-1.16.0 test? ( >=dev-haskell/hunit-1.2 <dev-haskell/hunit-1.3 >=dev-haskell/tasty-0.7 <dev-haskell/tasty-0.11 >=dev-haskell/tasty-golden-2.2.0.2 <=dev-haskell/tasty-golden-2.4 >=dev-haskell/tasty-hunit-0.2 <dev-haskell/tasty-hunit-0.11 >=dev-haskell/process-extras-0.2 <dev-haskell/process-extras-0.4 ) dev-vcs/darcs net-misc/rsync
DESCRIPTION=Automatic Rule-Based Time Tracker
EAPI=5
HOMEPAGE=http://arbtt.nomeata.de/
IUSE=test
LICENSE=GPL-2
RDEPEND=>=dev-haskell/binary-0.5:= dev-haskell/bytestring-progress:= dev-haskell/old-locale:= >=dev-haskell/parsec-3:= <dev-haskell/parsec-4:= dev-haskell/pcre-light:= dev-haskell/strict:= dev-haskell/terminal-progress-bar:= dev-haskell/transformers:= dev-haskell/utf8-string:= >dev-haskell/x11-1.4.4:= >=dev-lang/ghc-7.6.1:= x11-libs/libXScrnSaver >=dev-haskell/aeson-0.6:= <dev-haskell/aeson-0.12:=
SLOT=0
_eclasses_=darcs	052bc816ea21a77da2f9a86ef146eb16	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ghc-package	a0d34e2f5f204f01c404ae1ce539542a	haskell-cabal	45605f3898bdc59eb016fb50ca27bf18	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=8aa439e96934cdea01d2aadccc1afd0d
