DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=>=dev-haskell/binary-0.5:= dev-haskell/bytestring-progress:= dev-haskell/old-locale:= >=dev-haskell/parsec-3:= <dev-haskell/parsec-4:= dev-haskell/pcre-light:= dev-haskell/strict:= dev-haskell/terminal-progress-bar:= dev-haskell/transformers:= dev-haskell/utf8-string:= >dev-haskell/x11-1.4.4:= >=dev-lang/ghc-7.6.1:= x11-libs/libXScrnSaver >=dev-haskell/aeson-0.6:= <dev-haskell/aeson-0.11:= >=dev-haskell/cabal-1.16.0 test? ( >=dev-haskell/hunit-1.2 <dev-haskell/hunit-1.3 >=dev-haskell/tasty-0.7 <dev-haskell/tasty-0.11 >=dev-haskell/tasty-golden-2.2.0.2 <=dev-haskell/tasty-golden-2.4 >=dev-haskell/tasty-hunit-0.2 <dev-haskell/tasty-hunit-0.11 >=dev-haskell/process-extras-0.2 <dev-haskell/process-extras-0.4 ) >=dev-haskell/cabal-1.1.4 dev-vcs/darcs net-misc/rsync
DESCRIPTION=Automatic Rule-Based Time Tracker
EAPI=5
HOMEPAGE=http://arbtt.nomeata.de/
IUSE=test
LICENSE=GPL-2
RDEPEND=>=dev-haskell/binary-0.5:= dev-haskell/bytestring-progress:= dev-haskell/old-locale:= >=dev-haskell/parsec-3:= <dev-haskell/parsec-4:= dev-haskell/pcre-light:= dev-haskell/strict:= dev-haskell/terminal-progress-bar:= dev-haskell/transformers:= dev-haskell/utf8-string:= >dev-haskell/x11-1.4.4:= >=dev-lang/ghc-7.6.1:= x11-libs/libXScrnSaver >=dev-haskell/aeson-0.6:= <dev-haskell/aeson-0.11:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:darcs src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=darcs	25bcb4c9bede09580ffa4891aa70234d	eutils	7332d4dd366dcd51c0014dde21f21897	ghc-package	892c6c35a9ac0993e65049c039438508	haskell-cabal	2d9bae28d8a91ec04d1bb1ef0071c64f	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a3c68b09ba73e1ada235e7852f6c9db6
