# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-tcltk/tclgpg:helper - Compile C helper to run gpg binary
games-simulation/corsix-th:midi - Adds support for background midis via media-sound/timidity++
media-libs/mediastreamer:amr - Use of AMR Narrow Band codec plugin
media-libs/mediastreamer:dtls - Turn on or off compilation of dtls
media-libs/mediastreamer:filters - Enable compilation of filters
media-libs/mediastreamer:g726 - Support g726 codec
media-libs/mediastreamer:g729 - Use g726 codec plugin
media-libs/mediastreamer:ilbc - Use of iLBC (RFC3951) codec plugin
media-libs/mediastreamer:non-free-codecs - Include non-free codecs in build
media-libs/mediastreamer:ntp-timestamp - Turn on NTP timestamping on received packet
media-libs/mediastreamer:opus - Enable opus codec support
media-libs/mediastreamer:ortp - Enable usage of net-libs/ortp
media-libs/mediastreamer:pcap - Enable usage of net-libs/libpcap
media-libs/mediastreamer:qsa - Turn on QSA (QNX Sound Architecture) support
media-libs/mediastreamer:silk - Use silk (skype protocol) codec plugin
media-libs/mediastreamer:video - Enable video support
media-libs/mediastreamer:vp8 - Enable vp8 support via media-libs/libvpx
media-libs/mediastreamer:zrtp - Add support for ZRTP key negotiation
net-im/kotatogram-desktop:enchant - Enable the app-text/aspell spell-checking backend
net-im/kotatogram-desktop:hunspell - Enable the app-text/hunspell spell-checking backend
net-im/kotatogram-desktop:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
net-im/tkabber:3rd-party-plugins - Enables installation the extra third party plugins
net-im/tkabber:contrib - Enables installation additional contrib components ('contrib' dir), don't confuse with tkabber-contrib repo name for third party plugins
net-im/tkabber:examples - Enables installation examples of configs, tools, xrdb, etc ('examples' dir)
net-im/tkabber:fix-site-plugins-path - Patches sources with path to installed external plugins. Likely will be useful when 'plugins' or '3rd-party-plugins' USE flags are enabled.
net-im/tkabber:gpg - Enables GnuPG support with dev-tcltk/tclgpg
net-im/tkabber:plugins - Enables installation the extra plugins
net-im/tkabber:remote-controlling - Enables potentially insecure XEP-0146 support
net-im/tkabber:sound - Enables sound event support with dev-tcltk/snack
net-im/tkabber:ssl - Enables SSL/TLS support with dev-tcltk/tls
net-im/tkabber:tkimg - Enables image support with dev-tcltk/tkimg
net-im/tkabber:trayicon - Enables support for tray icon with dev-tcltk/tktray
net-im/tkabber:udp - Enables support for DNS resolving over UDP.
net-im/tkabber:vanilla - Skips any kind of source patching (and epatch_user too).
net-libs/loudmouth:asyncns - Use libasyncns for asynchronous name resolution.
net-libs/ortp:ntp-timestamp - Turn on NTP timestamping on received packet
net-p2p/gnunet:experimental - enable experimental options
net-p2p/gnunet:http - enable embedded http server support
net-vpn/tinc:gui - Add GUI support, using dev-python/wxpython
net-vpn/tinc:legacy - Enable legacy (tinc 1.0) protocol support
net-vpn/tinc:tools - Build some testing tools
net-vpn/tinc:uml - Enable support for User Mode Linux Sockets
net-vpn/tinc:vde - Enable Virtual Distributed Ethernet (VDE) based networking
sci-mathematics/cgal:mpfi - Enable support for multiple recision interval arithmetic via sci-libs/mpfi
sci-mathematics/cgal:ntl - Enable support for dev-libs/ntl
www-servers/lighttpd:memcache - Enable memcache support for mod_cml and mod_trigger_b4_dl
www-servers/lighttpd:rrdtool - Enable rrdtool support via mod_rrdtool
www-servers/lighttpd:webdav - Enable webdav properties
x11-wm/matchbox-desktop:dnotify - Use the linux kernel directory notification feature.
