# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/whisper-cpp:command - Installs the example spoken-command interface
app-accessibility/whisper-cpp:models - Adds a runtime dependency on app-accessibility/whisepr-ggml-models
app-accessibility/whisper-cpp:stream - Installs the example of speech-to-text from microphone audio stream
app-text/sdcv:darkterm - Improve readability of color output on terminals with dark background.
dev-python/ezdxf:cython - Build Cython-based C extensions
dev-python/ezdxf:matplotlib - Add support for dev-python/matplotlib
dev-python/ezdxf:qt5 - Add support for dev-python/PyQt5
dev-tcltk/tclgpg:helper - Compile C helper to run gpg binary
net-im/kotatogram-desktop:enchant - Enable the app-text/aspell spell-checking backend
net-im/kotatogram-desktop:hunspell - Enable the app-text/hunspell spell-checking backend
net-im/kotatogram-desktop:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
net-im/tkabber:3rd-party-plugins - Enables installation the extra third party plugins
net-im/tkabber:contrib - Enables installation additional contrib components ('contrib' dir), don't confuse with tkabber-contrib repo name for third party plugins
net-im/tkabber:examples - Enables installation examples of configs, tools, xrdb, etc ('examples' dir)
net-im/tkabber:fix-site-plugins-path - Patches sources with path to installed external plugins. Likely will be useful when 'plugins' or '3rd-party-plugins' USE flags are enabled.
net-im/tkabber:gpg - Enables GnuPG support with dev-tcltk/tclgpg
net-im/tkabber:plugins - Enables installation the extra plugins
net-im/tkabber:remote-controlling - Enables potentially insecure XEP-0146 support
net-im/tkabber:sound - Enables sound event support with dev-tcltk/snack
net-im/tkabber:ssl - Enables SSL/TLS support with dev-tcltk/tls
net-im/tkabber:tkimg - Enables image support with dev-tcltk/tkimg
net-im/tkabber:trayicon - Enables support for tray icon with dev-tcltk/tktray
net-im/tkabber:udp - Enables support for DNS resolving over UDP.
net-im/tkabber:vanilla - Skips any kind of source patching (and epatch_user too).
net-libs/loudmouth:asyncns - Use libasyncns for asynchronous name resolution.
net-vpn/tinc:gui - Add GUI support, using dev-python/wxpython
net-vpn/tinc:legacy - Enable legacy (tinc 1.0) protocol support
net-vpn/tinc:tools - Build some testing tools
net-vpn/tinc:uml - Enable support for User Mode Linux Sockets
net-vpn/tinc:vde - Enable Virtual Distributed Ethernet (VDE) based networking
sci-libs/oce:freeimage - Enable support for image i/o via media-libs/freeimage
sci-libs/oce:gl2ps - Use gl2ps PostScript printing library
sci-libs/oce:tbb - Enable multithreading with the Intel Threads Building Block dev-cpp/tbb
sci-libs/oce:vtk - Enable Virtualisation Toolkit
