# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/collectd:collectd_plugins_aggregation - Build the aggregation plugin (aggregate multiplte values into a single value)
app-admin/collectd:collectd_plugins_apache - Build the apache input plugin (transferred bytes, handled requests, detailed scoreboard statistics)
app-admin/collectd:collectd_plugins_apcups - Build the apcups input plugin (UPS charge, load, input/output/battery voltage, etc.)
app-admin/collectd:collectd_plugins_ascent - Build the ascent input plugin (statistics about a free server for World of Warcraft)
app-admin/collectd:collectd_plugins_battery - Build the battery input plugin (charge, current and voltage of ACPI and PMU based laptop batteries)
app-admin/collectd:collectd_plugins_bind - Build the bind input plugin (name server and resolver statistics)
app-admin/collectd:collectd_plugins_cgroups - Build the cgroups CPU accounting collection plugin
app-admin/collectd:collectd_plugins_conntrack - Build the conntrack input plugin (number of nf_conntrack entries)
app-admin/collectd:collectd_plugins_contextswitch - Build the contextswitch input plugin (number of context switches done by the operating system)
app-admin/collectd:collectd_plugins_cpu - Build the cpu input plugin (time spent in the system, user, nice, idle, and related states)
app-admin/collectd:collectd_plugins_cpufreq - Build the cpufreq input plugin (CPU frequency, for laptops with speedstep or similar)
app-admin/collectd:collectd_plugins_csv - Build the csv output plugin (write to comma separated values (CSV) files)
app-admin/collectd:collectd_plugins_curl - Build the curl input plugin (parse statistics from websites using regular expressions)
app-admin/collectd:collectd_plugins_curl_json - Build the curl_json input plugin (get json data via curl and parse it)
app-admin/collectd:collectd_plugins_curl_xml - Build the curl_xml input plugin (get xml data via curl and parse it)
app-admin/collectd:collectd_plugins_dbi - Build the dbi input plugin (execute SQL statements on databases and interpret the reply)
app-admin/collectd:collectd_plugins_df - Build the df input plugin (mountpoint usage)
app-admin/collectd:collectd_plugins_disk - Build the disk input plugin (sectors read/written, number of read/write actions, average completion time of IO-operations)
app-admin/collectd:collectd_plugins_dns - Build the dns input plugin (collects statistics of your DNS traffic on port udp/53)
app-admin/collectd:collectd_plugins_email - Build the email input plugin (opens a UNIX domain socket and starts accepting connections on that socket)
app-admin/collectd:collectd_plugins_entropy - Build the entropy input plugin (available entropy on a system)
app-admin/collectd:collectd_plugins_ethstat - Build the ethstat input plugin (performance statistics of Linux ethernet cards)
app-admin/collectd:collectd_plugins_exec - Build the exec input/output plugin (executes scripts / applications and reads values back)
app-admin/collectd:collectd_plugins_filecount - Build the filecount input plugin (countd the number of files in a directory and all its subdirectories)
app-admin/collectd:collectd_plugins_fscache - Build the fscache input plugin (information about the caching infrastructure for network file-systems etc)
app-admin/collectd:collectd_plugins_gmond - Build the gmond input plugin (receive data from gmond, the client daemon of the Ganglia project)
app-admin/collectd:collectd_plugins_hddtemp - Build the hddtemp input plugin (temperature of hard disks)
app-admin/collectd:collectd_plugins_interface - Build the interface input plugin (information about traffic, packets and errors of interfaces)
app-admin/collectd:collectd_plugins_ipmi - Build the ipmi input plugin (read hardware sensors from servers using the Intelligent Platform Management Interface (IPMI))
app-admin/collectd:collectd_plugins_iptables - Build the iptables input plugin (statistics from a ip_tables based packet filter)
app-admin/collectd:collectd_plugins_irq - Build the irq input plugin (number of times each interrupt has been handled by the os)
app-admin/collectd:collectd_plugins_java - Build the java input plugin (embeds a JVM into collectd for writing plugins)
app-admin/collectd:collectd_plugins_libvirt - Build the libvirt input plugin (statistics about virtualized guests on a system)
app-admin/collectd:collectd_plugins_load - Build the load input plugin (system load)
app-admin/collectd:collectd_plugins_logfile - Build the logfile output plugin (writes log messages to a text file)
app-admin/collectd:collectd_plugins_lvm - Build the LVM input plugin
app-admin/collectd:collectd_plugins_madwifi - Build the madwifi input plugin (information about Atheros wireless LAN chipsets)
app-admin/collectd:collectd_plugins_match_empty_counter - Build the match_empty_counter filter plugin
app-admin/collectd:collectd_plugins_match_hashed - Build the match_hashed filter plugin
app-admin/collectd:collectd_plugins_match_regex - Build the match_regex filter plugin
app-admin/collectd:collectd_plugins_match_timediff - Build the match_timediff filter plugin
app-admin/collectd:collectd_plugins_match_value - Build the match_value filter plugin
app-admin/collectd:collectd_plugins_mbmon - Build the mbmon input plugin (information from mainboard sensors)
app-admin/collectd:collectd_plugins_md - Build the md input plugin (disk states in Linux md devices)
app-admin/collectd:collectd_plugins_memcachec - Build the memcachec input plugin (connects to a memcached server)
app-admin/collectd:collectd_plugins_memcached - Build the memcached input plugin (connects to a memcached daemon)
app-admin/collectd:collectd_plugins_memory - Build the memory input plugin (physical memory utilization)
app-admin/collectd:collectd_plugins_multimeter - Build the multimeter input plugin (reads a voltage or current from a multimeter connected to a serial bus)
app-admin/collectd:collectd_plugins_mysql - Build the mysql input plugin (connects to an MySQL-database and issues a SHOW STATUS command)
app-admin/collectd:collectd_plugins_netlink - Build the netlink input plugin (opens a netlink socket to the Linux kernel for getting statistics)
app-admin/collectd:collectd_plugins_network - Build the network input/output plugin (communicates with other instances of collectd)
app-admin/collectd:collectd_plugins_nfs - Build the nfs input plugin (usage of the Network File System)
app-admin/collectd:collectd_plugins_nginx - Build the nginx input plugin (number of requests handled by the nginx daemon)
app-admin/collectd:collectd_plugins_notify_desktop - Build the notify_desktop output plugin (uses libnotify to display notifications to the user)
app-admin/collectd:collectd_plugins_notify_email - Build the notify_email output plugin (uses libESMTP to send notifications to a configured email address)
app-admin/collectd:collectd_plugins_ntpd - Build the ntpd input plugin (queries an NTP server)
app-admin/collectd:collectd_plugins_numa - Build the numa input plugin (statistics of the Linux Non-Uniform Memory Access (NUMA) subsystem)
app-admin/collectd:collectd_plugins_nut - Build the nut input plugin (collects UPS statistics using the Network UPS Tools)
app-admin/collectd:collectd_plugins_olsrd - Build the olsrd input plugin (reads information about the Optimized Link State Routing daemon)
app-admin/collectd:collectd_plugins_onewire - Build the onewire input plugin (collects temperature information from sensors)
app-admin/collectd:collectd_plugins_openvpn - Build the openvpn input plugin (reads the status file printed by OpenVPN)
app-admin/collectd:collectd_plugins_oracle - Build the oracle input plugin (SQL-queries one or more Oracle database systems)
app-admin/collectd:collectd_plugins_perl - Build the perl language binding plugin (embeds a Perl interpreter into collectd for writing plugins)
app-admin/collectd:collectd_plugins_ping - Build the ping input plugin (measures network latency)
app-admin/collectd:collectd_plugins_postgresql - Build the postgresql input plugin (connects to and executes SQL statements on a PostgreSQL database)
app-admin/collectd:collectd_plugins_powerdns - Build the powerdns input plugin (connects to a local PowerDNS instance)
app-admin/collectd:collectd_plugins_processes - Build the processes input plugin (statistics about processes)
app-admin/collectd:collectd_plugins_protocols - Build the protocols input plugin (network protocols)
app-admin/collectd:collectd_plugins_python - Build the python language binding plugin (embeds a Python interpreter into collectd for writing plugins)
app-admin/collectd:collectd_plugins_routeros - Build the routeros input plugin (collect information on devices running RouterOS)
app-admin/collectd:collectd_plugins_rrdcached - Build the rrdcached input/output plugin (connects to rrdcached and submits updates for RRD files)
app-admin/collectd:collectd_plugins_rrdtool - Build the rrdtool output plugin (writes values to RRD-files)
app-admin/collectd:collectd_plugins_sensors - Build the sensors input plugin (uses lm-sensors to read hardware sensors)
app-admin/collectd:collectd_plugins_serial - Build the serial input plugin (collects the traffic on serial interfaces)
app-admin/collectd:collectd_plugins_snmp - Build the snmp input plugin (read values from network devices using SNMP)
app-admin/collectd:collectd_plugins_statsd - Build the statsd input plugin (accepts statsd-type metrics from a UDP socket)
app-admin/collectd:collectd_plugins_swap - Build the swap input plugin (amount of memory currently written to swap)
app-admin/collectd:collectd_plugins_syslog - Build the syslog output plugin (receives messages from collectd and dispatches them to syslog)
app-admin/collectd:collectd_plugins_table - Build the table input plugin (parses table-like structured plain text)
app-admin/collectd:collectd_plugins_tail - Build the tail input plugin (follows logfiles as e.g. tail -f)
app-admin/collectd:collectd_plugins_target_notification - Build the target_notification filter plugin
app-admin/collectd:collectd_plugins_target_replace - Build the target_replace filter plugin
app-admin/collectd:collectd_plugins_target_scale - Build the target_scale filter plugin
app-admin/collectd:collectd_plugins_target_set - Build the target_set filter plugin
app-admin/collectd:collectd_plugins_tcpconns - Build the tcpconns input plugin (number of TCP connections to or from a specified port)
app-admin/collectd:collectd_plugins_teamspeak2 - Build the teamspeak2 input plugin (collects traffic statistics from a teamspeak2 instance)
app-admin/collectd:collectd_plugins_ted - Build the ted input plugin (connects to The Energy Detective and reads the current power over connected power lines)
app-admin/collectd:collectd_plugins_thermal - Build the thermal input plugin (ACPI thermal zone information)
app-admin/collectd:collectd_plugins_threshold - Build the threshold plugin (checks values against configured thresholds and creates notifications if values are out of bounds)
app-admin/collectd:collectd_plugins_tokyotyrant - Build the tokyotyrant input plugin (number of records and file size from a running Tokyo Tyrant server)
app-admin/collectd:collectd_plugins_unixsock - Build the unixsock output plugin (opens a UNIX domain socket and accepts connections)
app-admin/collectd:collectd_plugins_uptime - Build the uptime input plugin (system uptime)
app-admin/collectd:collectd_plugins_users - Build the users input plugin (number of users currently logged in)
app-admin/collectd:collectd_plugins_uuid - Build the uuid plugin (tries hard to determine the UUID of the system it is running on)
app-admin/collectd:collectd_plugins_varnish - Build the varnish input plugin
app-admin/collectd:collectd_plugins_vmem - Build the vmem input plugin (information about the virtual memory subsystem)
app-admin/collectd:collectd_plugins_vserver - Build the vserver input plugin (virtual servers running on a system)
app-admin/collectd:collectd_plugins_wireless - Build the wireless input plugin (signal quality, signal power and signal-to-noise ratio for wireless LAN cards)
app-admin/collectd:collectd_plugins_write_graphite - Build the write_graphite output plugin (sends the values collected by collectd to Carbon, the storage layer of the Graphite time-series database)
app-admin/collectd:collectd_plugins_write_http - Build the write_http output plugin (sends the values collected by collectd to a web-server)
app-admin/collectd:collectd_plugins_write_mongodb - Build the write_mongodb output plugin (sends the values collected by collectd to a MongoDB)
app-admin/collectd:contrib - Install user-contributed files in the doc directory
dev-tcltk/tclgpg:helper - Compile C helper to run gpg binary
games-engines/onscripter-en:scale - Enables experimental scaling support
games-simulation/openttd:aplaymidi - Enables midi music in game, using aplaymidi as an external player
games-simulation/openttd:dedicated - Build only the openttd server, and not the client.
games-simulation/openttd:lzo - Enables LZO compression for savegames. This is only needed to load extremely old savegames. (versions before 0.2)
games-simulation/openttd:openmedia - Enables the free open media sets: OpenGFX, OpenSFX, OpenMSX, removing the requirement for proprietary TTD assets to play OpenTTD.
media-libs/esdl:image - Enable image support
media-libs/mediastreamer:amr - Use of AMR Narrow Band codec plugin
media-libs/mediastreamer:dtls - Turn on or off compilation of dtls
media-libs/mediastreamer:filters - Enable compilation of filters
media-libs/mediastreamer:g726 - Support g726 codec
media-libs/mediastreamer:g729 - Use g726 codec plugin
media-libs/mediastreamer:ilbc - Use of iLBC (RFC3951) codec plugin
media-libs/mediastreamer:non-free-codecs - Include non-free codecs in build
media-libs/mediastreamer:ntp-timestamp - Turn on NTP timestamping on received packet
media-libs/mediastreamer:opus - Enable opus codec support
media-libs/mediastreamer:ortp - Enable usage of net-libs/ortp
media-libs/mediastreamer:pcap - Enable usage of net-libs/libpcap
media-libs/mediastreamer:qsa - Turn on QSA (QNX Sound Architecture) support
media-libs/mediastreamer:silk - Use silk (skype protocol) codec plugin
media-libs/mediastreamer:video - Enable video support
media-libs/mediastreamer:vp8 - Enable vp8 support via media-libs/libvpx
media-libs/mediastreamer:zrtp - Add support for ZRTP key negotiation
media-libs/netpbm:rle - Build converters for the RLE format (utah raster toolkit)
media-sound/cmus:pidgin - install support script for net-im/pidgin
media-sound/cmus:wma - add support for Windows Media Audio
media-sound/cmus:zsh-completion - enable zsh completion support
media-sound/mumble:g15 - Enable support for the Logitech G15 LCD (and compatible devices).
media-sound/mumble:speech - Enable text-to-speech support in Mumble.
net-im/spectrum:frotz - Allows playing interactive-fiction games
net-im/spectrum:jabber - IRC
net-im/spectrum:purple - AIM, Jabber, Facebook, GTalk, ICQ, MSN
net-im/spectrum:skype - Skype using the official client
net-im/spectrum:sms - SMS using connected mobile phone
net-im/spectrum:twitter - Twitter
net-im/spectrum:yahoo - Yahoo
net-libs/loudmouth:asyncns - Use libasyncns for asynchronous name resolution.
net-libs/ortp:ntp-timestamp - Turn on NTP timestamping on received packet
net-voip/linphone:assistant - Turn on assistant compiling (needs gtk enabled)
net-voip/linphone:gsm-nonstandard - Support non-standard GSM frequencies
net-voip/linphone:sqlite - Turn on compilation of message storage
net-voip/linphone:tools - Compile tools
net-voip/linphone:video - Enable video support (display/capture)
sci-geosciences/googleearth:bundled-libs - Use bundled libraries.
sci-geosciences/merkaartor:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
sci-geosciences/merkaartor:qrcode - Enable QR code scanning with media-gfx/zbar
sci-libs/itk:itkv3compat - Enable compatibility with ITK version 3
sci-libs/itk:review - Enable compilation of methods under review
sci-libs/itk:vtkglue - PLEASE FIX MY DESCRIPTION
sci-libs/mpir:cpudetection - Enables runtime cpudetection (useful for bindist, compatability on other CPUs)
sys-apps/usb_modeswitch:jimtcl - Use dev-lang/jimtcl instead of dev-lang/tcl for smaller memory footprint
sys-fs/owfs:ftpd - Enable building the OWFS FTP server (owftpd)
sys-fs/owfs:fuse - Enable building the FUSE-based OWFS client (owfs)
sys-fs/owfs:httpd - Enable building the OWFS web server (owhttpd)
sys-fs/owfs:parport - Enable support for the DS1410E parallel port adapter
sys-fs/owfs:server - Enable building the OWFS server (owserver)
www-client/uzbl:browser - Install the uzbl-browser script
www-client/uzbl:experimental - Enable experimental branch
www-client/uzbl:gtk3 - Use x11-libs/gtk+:3 instead of x11-libs/gtk+:2
www-client/uzbl:helpers - Optional tools used by uzbl scripts
www-client/uzbl:tabbed - Install the uzbl-tabbed script
www-client/vimb:gtk3 - Link against x11-libs/gtk+:3 instead of x11-libs/gtk+:2
www-servers/lighttpd:memcache - Enable memcache support for mod_cml and mod_trigger_b4_dl
www-servers/lighttpd:rrdtool - Enable rrdtool support via mod_rrdtool
www-servers/lighttpd:webdav - Enable webdav properties
x11-libs/qt-meta:immqt - Enable binary incompatible version of immodule for Qt
x11-libs/qt-meta:immqt-bc - Enable binary compatible version of immodule for Qt
x11-wm/matchbox-desktop:dnotify - Use the linux kernel directory notification feature.
