DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=X? ( x11-libs/libXext ) kde? ( || ( kde-base/kdialog kde-base/kdebase ) ) media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-net !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a funny multiplayer game about cute little fluffy bunnies
EAPI=2
HOMEPAGE=http://www.jumpbump.mine.nu/
IUSE=X fbcon kde svga tk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext ) kde? ( || ( kde-base/kdialog kde-base/kdebase ) ) media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-net tk? ( dev-lang/tcl dev-lang/tk ) games-misc/games-envd
SLOT=0
SRC_URI=http://ftp.hu.freebsd.org/pub/linux/distributions/frugalware/frugalware-testing/source/games-extra/jumpnbump/jumpnbump-1.55.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4d1c82fa9f5c6d330e459fa0b541759c
