DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl media-libs/sdl-ttf media-libs/libpng virtual/opengl media-libs/openal media-libs/freealut dev-util/cmake sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Taisei (lit. Occident) is a fan-made, Open Source clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=4
HOMEPAGE=http://taisei-project.org/
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/sdl-ttf media-libs/libpng virtual/opengl media-libs/openal media-libs/freealut dev-util/cmake
SLOT=0
SRC_URI=https://github.com/laochailan/taisei/tarball/v1.0a -> taisei-1.0a.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=137c72b71bef07db9ed481be734a7ce3
