DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl media-libs/sdl-ttf media-libs/libpng virtual/opengl media-libs/openal media-libs/freealut dev-util/cmake sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Taisei (lit. Occident) is a fan-made, Open Source clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=4
HOMEPAGE=http://taisei-project.org/
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/sdl-ttf media-libs/libpng virtual/opengl media-libs/openal media-libs/freealut dev-util/cmake
SLOT=0
SRC_URI=https://github.com/laochailan/taisei/tarball/v1.0a -> taisei-1.0a.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=137c72b71bef07db9ed481be734a7ce3
