DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libsdl2-2.0.5 media-libs/sdl2-mixer media-libs/sdl2-ttf >=dev-libs/libzip-1.0 >=media-libs/libpng-1.5.0 virtual/opengl sys-libs/zlib >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Taisei (lit. Occident) is a fan-made, Open Source clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=6
HOMEPAGE=http://taisei-project.org/
LICENSE=BSD
RDEPEND=>=media-libs/libsdl2-2.0.5 media-libs/sdl2-mixer media-libs/sdl2-ttf >=dev-libs/libzip-1.0 >=media-libs/libpng-1.5.0 virtual/opengl sys-libs/zlib
SLOT=0
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	meson	eb124b9e9d7a5f1ebc89589fe73c816f	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=53b4195510fd4c5730032814b8d1e460
