DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libsdl2-2.0.5 media-libs/sdl2-mixer media-libs/sdl2-ttf >=dev-libs/libzip-1.0 >=media-libs/libpng-1.5.0 virtual/opengl sys-libs/zlib >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Taisei (lit. Occident) is a fan-made, Open Source clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=6
HOMEPAGE=http://taisei-project.org/
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=media-libs/libsdl2-2.0.5 media-libs/sdl2-mixer media-libs/sdl2-ttf >=dev-libs/libzip-1.0 >=media-libs/libpng-1.5.0 virtual/opengl sys-libs/zlib
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	git-r3	3e7ec3d6619213460c85e2aa48398441	meson	ac8c4917c438ea08c015b1f380539e15	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=53b4195510fd4c5730032814b8d1e460
