DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libsdl2-2.0.5 media-libs/sdl2-mixer media-libs/sdl2-ttf >=dev-libs/libzip-1.0 >=media-libs/libpng-1.5.0 virtual/opengl sys-libs/zlib >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Taisei (lit. Occident) is a fan-made, Open Source clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=6
HOMEPAGE=http://taisei-project.org/
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=media-libs/libsdl2-2.0.5 media-libs/sdl2-mixer media-libs/sdl2-ttf >=dev-libs/libzip-1.0 >=media-libs/libpng-1.5.0 virtual/opengl sys-libs/zlib
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=53b4195510fd4c5730032814b8d1e460
