DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libsdl2-2.0.5 media-libs/sdl2-mixer media-libs/sdl2-ttf >=dev-libs/libzip-1.0 >=media-libs/libpng-1.5.0 virtual/opengl sys-libs/zlib >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Taisei (lit. Occident) is a fan-made, Open Source clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=6
HOMEPAGE=http://taisei-project.org/
LICENSE=BSD
RDEPEND=>=media-libs/libsdl2-2.0.5 media-libs/sdl2-mixer media-libs/sdl2-ttf >=dev-libs/libzip-1.0 >=media-libs/libpng-1.5.0 virtual/opengl sys-libs/zlib
SLOT=0
_eclasses_=git-r3	25b08efef07cea6bcd45b8c6dcce2782	meson	f8e09b2b2ac1e9bb0bd374b6ad77a90d	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=53b4195510fd4c5730032814b8d1e460
