DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl media-libs/sdl-ttf media-libs/libpng virtual/opengl media-libs/openal media-libs/freealut dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Taisei (lit. Occident) is a fan-made, Open Source clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=4
HOMEPAGE=http://taisei-project.org/
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/sdl-ttf media-libs/libpng virtual/opengl media-libs/openal media-libs/freealut dev-util/cmake
SLOT=0
SRC_URI=https://github.com/laochailan/taisei/tarball/v1.0a -> taisei-1.0a.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=137c72b71bef07db9ed481be734a7ce3
