DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl media-libs/sdl-ttf media-libs/libpng virtual/opengl media-libs/openal media-libs/freealut dev-util/cmake sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=Taisei (lit. Occident) is a fan-made, Open Source clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=4
HOMEPAGE=http://taisei-project.org/
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/sdl-ttf media-libs/libpng virtual/opengl media-libs/openal media-libs/freealut dev-util/cmake
SLOT=0
SRC_URI=https://github.com/laochailan/taisei/tarball/v1.0a -> taisei-1.0a.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=137c72b71bef07db9ed481be734a7ce3
