BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/sdl-gfx media-libs/sdl-mixer media-libs/sdl-ttf media-libs/glew
DESCRIPTION=A puzzle roguelike in the hyperbolic plane.
EAPI=8
HOMEPAGE=https://github.com/zenorogue/hyperrogue/
INHERIT=git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/sdl-gfx media-libs/sdl-mixer media-libs/sdl-ttf media-libs/glew
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1
_md5_=5b5ead77936527031cbe79b6f640c07f
