DEFINED_PHASES=configure prepare unpack
DEPEND=dev-perl/XML-LibXML sys-devel/flex sys-devel/bison >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ADMS is a code generator for the Verilog-AMS language
EAPI=6
HOMEPAGE=https://github.com/Qucs/ADMS
LICENSE=GPL-3
RDEPEND=sys-devel/flex sys-devel/bison
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	918d6a744039c29af2cadc7317459765	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=ddbd7ecc1440ef90fcbb7452de07d991
