DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libudev sys-libs/ncurses sys-libs/readline sys-devel/gettext dev-lang/tcl dev-lang/tk dev-tcltk/tclx dev-tcltk/tkimg dev-tcltk/tclreadline dev-tcltk/blt dev-tcltk/bwidget python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[tk(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/python:2.7[tk] dev-python/lxml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/numpy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/configobj[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pillow[tk,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-libs/boost[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] modbus? ( dev-libs/libmodbus ) usb? ( virtual/libusb ) media-libs/mesa x11-apps/mesa-progs X? ( x11-libs/libXaw dev-python/python-xlib[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) gtk? ( x11-libs/gtk+:2 dev-python/pygtk[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygobject[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygtkglext[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygtksourceview[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) gnome? ( dev-python/gnome-python-base dev-util/glade[python] gnome-base/libgnomeprintui ) gstreamer? ( dev-python/gst-python:1.0 media-libs/gst-plugins-base:1.0 ) || ( net-analyzer/netcat net-analyzer/netcat6 ) sys-process/procps sys-process/psmisc net-firewall/iptables media-gfx/graphviz x11-libs/libXinerama media-libs/glu >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815
DESCRIPTION=LinuxCNC controls CNC machines.
EAPI=5
HOMEPAGE=http://linuxcnc.org/
IUSE=+uspace +X +gtk gnome gstreamer modbus usb +python_single_target_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/libudev sys-libs/ncurses sys-libs/readline sys-devel/gettext dev-lang/tcl dev-lang/tk dev-tcltk/tclx dev-tcltk/tkimg dev-tcltk/tclreadline dev-tcltk/blt dev-tcltk/bwidget python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[tk(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/python:2.7[tk] dev-python/lxml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/numpy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/configobj[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pillow[tk,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-libs/boost[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] modbus? ( dev-libs/libmodbus ) usb? ( virtual/libusb ) media-libs/mesa x11-apps/mesa-progs X? ( x11-libs/libXaw dev-python/python-xlib[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) gtk? ( x11-libs/gtk+:2 dev-python/pygtk[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygobject[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygtkglext[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygtksourceview[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) gnome? ( dev-python/gnome-python-base dev-util/glade[python] gnome-base/libgnomeprintui ) gstreamer? ( dev-python/gst-python:1.0 media-libs/gst-plugins-base:1.0 ) || ( net-analyzer/netcat net-analyzer/netcat6 ) sys-process/procps sys-process/psmisc net-firewall/iptables media-gfx/graphviz x11-libs/libXinerama media-libs/glu
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	autotools-utils	95db0904ad0f62535e18e5ccb67cce5e	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c24ca1ef7ba35e50329d3298682edf98
