DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libudev sys-libs/ncurses sys-libs/readline sys-devel/gettext dev-lang/tcl dev-lang/tk dev-tcltk/tclx dev-tcltk/tkimg dev-tcltk/tclreadline dev-tcltk/blt dev-tcltk/bwidget python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/python:2.7[tk] dev-python/lxml[] dev-python/numpy[] dev-python/configobj[] dev-python/pillow[tk,] dev-libs/boost[python,] modbus? ( dev-libs/libmodbus ) usb? ( virtual/libusb ) media-libs/mesa x11-apps/mesa-progs X? ( x11-libs/libXaw dev-python/python-xlib[] ) gtk? ( x11-libs/gtk+:2 dev-python/pygtk[] dev-python/pygobject[] dev-python/pygtkglext[] dev-python/pygtksourceview[] ) gnome? ( dev-python/gnome-python-base dev-util/glade[python] gnome-base/libgnomeprintui ) gstreamer? ( dev-python/gst-python:1.0 media-libs/gst-plugins-base:1.0 ) || ( net-analyzer/netcat net-analyzer/netcat6 ) sys-process/procps sys-process/psmisc net-firewall/iptables media-gfx/graphviz x11-libs/libXinerama media-libs/glu >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815
DESCRIPTION=LinuxCNC controls CNC machines.
EAPI=5
HOMEPAGE=http://linuxcnc.org/
IUSE=+uspace +X +gtk gnome gstreamer modbus usb +python_single_target_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/libudev sys-libs/ncurses sys-libs/readline sys-devel/gettext dev-lang/tcl dev-lang/tk dev-tcltk/tclx dev-tcltk/tkimg dev-tcltk/tclreadline dev-tcltk/blt dev-tcltk/bwidget python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/python:2.7[tk] dev-python/lxml[] dev-python/numpy[] dev-python/configobj[] dev-python/pillow[tk,] dev-libs/boost[python,] modbus? ( dev-libs/libmodbus ) usb? ( virtual/libusb ) media-libs/mesa x11-apps/mesa-progs X? ( x11-libs/libXaw dev-python/python-xlib[] ) gtk? ( x11-libs/gtk+:2 dev-python/pygtk[] dev-python/pygobject[] dev-python/pygtkglext[] dev-python/pygtksourceview[] ) gnome? ( dev-python/gnome-python-base dev-util/glade[python] gnome-base/libgnomeprintui ) gstreamer? ( dev-python/gst-python:1.0 media-libs/gst-plugins-base:1.0 ) || ( net-analyzer/netcat net-analyzer/netcat6 ) sys-process/procps sys-process/psmisc net-firewall/iptables media-gfx/graphviz x11-libs/libXinerama media-libs/glu
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	autotools-utils	95db0904ad0f62535e18e5ccb67cce5e	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c24ca1ef7ba35e50329d3298682edf98
