DEFINED_PHASES=configure
DEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 dev-qt/qt3support:4 x11-libs/libX11 sci-electronics/adms doc? ( sci-mathematics/octave )
DESCRIPTION=Quite Universal Circuit Simulator in Qt4
EAPI=7
HOMEPAGE=http://qucs.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 dev-qt/qt3support:4 x11-libs/libX11 sci-electronics/adms
SLOT=0
SRC_URI=mirror://sourceforge/qucs/qucs-0.0.19.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=f33030d641bf336ec6d48a5a6725dec7
