DEFINED_PHASES=configure
DEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 dev-qt/qt3support:4 x11-libs/libX11 sci-electronics/adms doc? ( sci-mathematics/octave )
DESCRIPTION=Quite Universal Circuit Simulator in Qt4
EAPI=7
HOMEPAGE=http://qucs.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 dev-qt/qt3support:4 x11-libs/libX11 sci-electronics/adms
SLOT=0
SRC_URI=mirror://sourceforge/qucs/qucs-0.0.19.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=f33030d641bf336ec6d48a5a6725dec7
