DEFINED_PHASES=configure
DEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 dev-qt/qt3support:4 x11-libs/libX11 sci-electronics/adms doc? ( sci-mathematics/octave )
DESCRIPTION=Quite Universal Circuit Simulator in Qt4
EAPI=7
HOMEPAGE=http://qucs.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 dev-qt/qt3support:4 x11-libs/libX11 sci-electronics/adms
SLOT=0
SRC_URI=mirror://sourceforge/qucs/qucs-0.0.19.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=f33030d641bf336ec6d48a5a6725dec7
