BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/cflib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyqtgraph[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/appdirs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyzmq[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cx_Freeze[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/qtm[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Host applications and library for Crazyflie written in Python.
EAPI=8
HOMEPAGE=https://github.com/bitcraze/crazyflie-clients-python
INHERIT=git-r3 distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/cflib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyqtgraph[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/appdirs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyzmq[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cx_Freeze[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/qtm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	a5ad17697c0eaba230f975a18abbac52
_md5_=8b5210ec9a6c1d80686ee9b3a1f5db2c
