DEFINED_PHASES=install preinst unpack
DEPEND=>=x11-libs/gtk+-2.6 dev-libs/libxml2 virtual/pkgconfig dev-vcs/subversion net-misc/rsync
DESCRIPTION=Visual flashcard tool for memorizing the Japanese Hiragana and Katakana alphabet
EAPI=0
HOMEPAGE=http://clay.ll.pl/kanatest
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 dev-libs/libxml2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=087b474d66a54cf60d578d2aa05273ec
