DEFINED_PHASES=install preinst unpack
DEPEND=>=x11-libs/gtk+-2.6 dev-libs/libxml2 virtual/pkgconfig dev-vcs/subversion net-misc/rsync
DESCRIPTION=Visual flashcard tool for memorizing the Japanese Hiragana and Katakana alphabet
EAPI=0
HOMEPAGE=http://clay.ll.pl/kanatest
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 dev-libs/libxml2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=087b474d66a54cf60d578d2aa05273ec
