DEFINED_PHASES=install preinst unpack
DEPEND=>=x11-libs/gtk+-2.6 dev-libs/libxml2 virtual/pkgconfig dev-vcs/subversion net-misc/rsync
DESCRIPTION=Visual flashcard tool for memorizing the Japanese Hiragana and Katakana alphabet
EAPI=0
HOMEPAGE=http://clay.ll.pl/kanatest
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 dev-libs/libxml2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=087b474d66a54cf60d578d2aa05273ec
