DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 virtual/libusb:0 virtual/libusb:1 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/udev || ( dev-embedded/libftdi:1 dev-embedded/libftdi:0 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qttest:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=QLC+ - Q Light Controller Plus to control DMX interfaces
EAPI=5
HOMEPAGE=http://www.qlcplus.org/
IUSE=qt4 qt5 test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/glib:2 virtual/libusb:0 virtual/libusb:1 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/udev || ( dev-embedded/libftdi:1 dev-embedded/libftdi:0 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qttest:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:qt4-r2 src_test:- src_install:qt4-r2
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	virtualx	171580f737f5aaf18fcb456548588066
_md5_=607877cf9dc01a1f1322d8a6a3a0805f
