DEFINED_PHASES=install
DEPEND=dev-lang/python
DESCRIPTION=console application to post you pictures into web
EAPI=0
HOMEPAGE=http://uimge.googlecode.com
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://uimge.googlecode.com/files/Uimge-0.07.5.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ed32c1ccad22942341c650b15df5c89e
