DEFINED_PHASES=install
DEPEND=dev-lang/python
DESCRIPTION=console application to post you pictures into web
EAPI=0
HOMEPAGE=http://uimge.googlecode.com
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://uimge.googlecode.com/files/Uimge-0.07.5.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=ed32c1ccad22942341c650b15df5c89e
