DEFINED_PHASES=install
DEPEND=dev-lang/python
DESCRIPTION=console application to post you pictures into web
EAPI=0
HOMEPAGE=http://uimge.googlecode.com
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://uimge.googlecode.com/files/Uimge-0.07.5.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ed32c1ccad22942341c650b15df5c89e
