DEFINED_PHASES=install
DEPEND=dev-lang/python
DESCRIPTION=console application to post you pictures into web
EAPI=0
HOMEPAGE=http://uimge.googlecode.com
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://uimge.googlecode.com/files/Uimge-0.07.5.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ed32c1ccad22942341c650b15df5c89e
