DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/boost-1.35:=[python?] dev-libs/gmp dev-libs/mpfr doc? ( sys-apps/texinfo ) libedit? ( dev-libs/libedit ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=5
HOMEPAGE=http://ledger-cli.org/
IUSE=debug doc gnuplot libedit python static-libs vim-syntax experimental
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.35:=[python?] dev-libs/gmp dev-libs/mpfr doc? ( sys-apps/texinfo ) libedit? ( dev-libs/libedit ) gnuplot? ( sci-visualization/gnuplot ) vim-syntax? ( app-vim/ledger-syntax )
SLOT=0
_eclass_exported_funcs=pkg_setup:python src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d73c9186afb4899535d22de14e0b6c3d
