DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.35:=[python?] dev-libs/gmp dev-libs/mpfr doc? ( sys-apps/texinfo ) libedit? ( dev-libs/libedit ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=5
HOMEPAGE=http://ledger-cli.org/
IUSE=debug doc gnuplot libedit python static-libs vim-syntax experimental python_targets_python2_7
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.35:=[python?] dev-libs/gmp dev-libs/mpfr doc? ( sys-apps/texinfo ) libedit? ( dev-libs/libedit ) gnuplot? ( sci-visualization/gnuplot ) vim-syntax? ( app-vim/ledger-syntax )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a86563184b560bb56d6b24b86f181729
