DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/boost-1.35:=[python?] dev-libs/gmp dev-libs/mpfr doc? ( sys-apps/texinfo ) libedit? ( dev-libs/libedit ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=5
HOMEPAGE=http://ledger-cli.org/
IUSE=debug doc gnuplot libedit python static-libs vim-syntax experimental
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.35:=[python?] dev-libs/gmp dev-libs/mpfr doc? ( sys-apps/texinfo ) libedit? ( dev-libs/libedit ) gnuplot? ( sci-visualization/gnuplot ) vim-syntax? ( app-vim/ledger-syntax )
SLOT=0
_eclass_exported_funcs=pkg_setup:python src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d73c9186afb4899535d22de14e0b6c3d
