DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.35:=[python?] dev-libs/gmp dev-libs/mpfr doc? ( sys-apps/texinfo ) libedit? ( dev-libs/libedit ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=5
HOMEPAGE=http://ledger-cli.org/
IUSE=debug doc gnuplot libedit python static-libs vim-syntax experimental python_targets_python2_7
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.35:=[python?] dev-libs/gmp dev-libs/mpfr doc? ( sys-apps/texinfo ) libedit? ( dev-libs/libedit ) gnuplot? ( sci-visualization/gnuplot ) vim-syntax? ( app-vim/ledger-syntax )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a86563184b560bb56d6b24b86f181729
