DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/gtk+:2 dev-libs/libxdg-basedir dev-vcs/git
DESCRIPTION=uzbl event manager and tab manager and cookie manager
EAPI=3
HOMEPAGE=http://github.com/jakeprobst/uzblstuff
RDEPEND=x11-libs/gtk+:2 dev-libs/libxdg-basedir
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:base src_compile:base src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=1d04291411d17f4d4e6232bd3bf382e7
