DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/gtk+:2 dev-libs/libxdg-basedir dev-vcs/git
DESCRIPTION=uzbl event manager and tab manager and cookie manager
EAPI=3
HOMEPAGE=http://github.com/jakeprobst/uzblstuff
RDEPEND=x11-libs/gtk+:2 dev-libs/libxdg-basedir
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:base src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1d04291411d17f4d4e6232bd3bf382e7
