DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/gtk+:2 dev-libs/libxdg-basedir dev-vcs/git
DESCRIPTION=uzbl event manager and tab manager and cookie manager
EAPI=3
HOMEPAGE=http://github.com/jakeprobst/uzblstuff
RDEPEND=x11-libs/gtk+:2 dev-libs/libxdg-basedir
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:base src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1d04291411d17f4d4e6232bd3bf382e7
