DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/gtk+:2 dev-libs/libxdg-basedir dev-vcs/git
DESCRIPTION=uzbl event manager and tab manager and cookie manager
EAPI=3
HOMEPAGE=http://github.com/jakeprobst/uzblstuff
RDEPEND=x11-libs/gtk+:2 dev-libs/libxdg-basedir
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:base src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1d04291411d17f4d4e6232bd3bf382e7
