BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/wxGTK:3.0 media-libs/opencv x11-libs/libXtst x11-libs/libXext
DESCRIPTION=webcam based mouse emulator
EAPI=7
HOMEPAGE=https://github.com/cmauri/eviacam
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/wxGTK:3.0 media-libs/opencv x11-libs/libXtst x11-libs/libXext
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1da654573fe6080044af70f60a85b458
