BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/wxGTK:3.0 media-libs/opencv x11-libs/libXtst x11-libs/libXext
DESCRIPTION=webcam based mouse emulator
EAPI=7
HOMEPAGE=https://github.com/cmauri/eviacam
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/wxGTK:3.0 media-libs/opencv x11-libs/libXtst x11-libs/libXext
SLOT=0
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=1da654573fe6080044af70f60a85b458
