BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/wxGTK:3.0 media-libs/opencv x11-libs/libXtst x11-libs/libXext
DESCRIPTION=webcam based mouse emulator
EAPI=7
HOMEPAGE=https://github.com/cmauri/eviacam
INHERIT=git-r3 autotools
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/wxGTK:3.0 media-libs/opencv x11-libs/libXtst x11-libs/libXext
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=1da654573fe6080044af70f60a85b458
