BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/wxGTK:3.0 media-libs/opencv x11-libs/libXtst x11-libs/libXext
DESCRIPTION=webcam based mouse emulator
EAPI=7
HOMEPAGE=https://github.com/cmauri/eviacam
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/wxGTK:3.0 media-libs/opencv x11-libs/libXtst x11-libs/libXext
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1da654573fe6080044af70f60a85b458
