DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( virtual/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) v4l? ( virtual/os-headers ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fork of the software motion detector
EAPI=4
HOMEPAGE=https://github.com/Mr-Dave/motion
IUSE=ffmpeg mysql postgres v4l
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( virtual/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=43c300cdb6478ee15199fd14ea97fadf
