DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=x11-libs/libXext x11-libs/libXdamage x11-libs/libXfixes x11-libs/libICE x11-libs/libSM media-libs/libogg media-libs/libvorbis media-libs/libtheora[encode] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) =x11-proto/xextproto-7.0.2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A desktop session recorder producing Ogg video/audio files
EAPI=2
HOMEPAGE=http://recordmydesktop.sourceforge.net/
IUSE=jack alsa
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXdamage x11-libs/libXfixes x11-libs/libICE x11-libs/libSM media-libs/libogg media-libs/libvorbis media-libs/libtheora[encode] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ff28400664c27505f9d1657e62c63961
