DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=x11-libs/libXext x11-libs/libXdamage x11-libs/libXfixes x11-libs/libICE x11-libs/libSM media-libs/libogg media-libs/libvorbis media-libs/libtheora[encode] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) =x11-proto/xextproto-7.0.2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A desktop session recorder producing Ogg video/audio files
EAPI=2
HOMEPAGE=http://recordmydesktop.sourceforge.net/
IUSE=jack alsa
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXdamage x11-libs/libXfixes x11-libs/libICE x11-libs/libSM media-libs/libogg media-libs/libvorbis media-libs/libtheora[encode] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ff28400664c27505f9d1657e62c63961
