BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=acct-user/fetchmail ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:= ) libressl? ( dev-libs/libressl:= ) ) kerberos? ( virtual/krb5 !libressl? ( >=dev-libs/openssl-1.0.2:= ) libressl? ( dev-libs/libressl:= ) ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-libs/e2fsprogs-libs ) socks? ( net-proxy/dante ) tk? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[tk] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/future[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) app-arch/xz-utils sys-devel/flex nls? ( sys-devel/gettext )
DESCRIPTION=the legendary remote-mail retrieval and forwarding utility
EAPI=7
HOMEPAGE=http://www.fetchmail.info/
IUSE=ssl nls kerberos tk socks libressl +python_single_target_python2_7
LICENSE=GPL-2 public-domain
PROPERTIES=live
RDEPEND=acct-user/fetchmail ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:= ) libressl? ( dev-libs/libressl:= ) ) kerberos? ( virtual/krb5 !libressl? ( >=dev-libs/openssl-1.0.2:= ) libressl? ( dev-libs/libressl:= ) ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-libs/e2fsprogs-libs ) socks? ( net-proxy/dante ) tk? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[tk] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/future[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] )
REQUIRED_USE=tk? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=782671e216d64264a776ab63009e0aca
