BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: app-office/ledger file format syntax
EAPI=7
HOMEPAGE=https://github.com/ledger/vim-ledger
INHERIT=vim-plugin git-r3
LICENSE=vim
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=110aca9babe1ae137f68dc5a03203404
