DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) dev-vcs/git
DESCRIPTION=vim plugin: app-office/ledger file format syntax
EAPI=5
HOMEPAGE=https://github.com/ledger/vim-ledger
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_unpack:git-2 src_install:vim-plugin
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=7dc829883915f11e1a95b6c626d14961
