DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: rc shell script syntax highlighting
EAPI=2
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2880
INHERIT=vim-plugin
KEYWORDS=alpha amd64 ia64 mips ppc ppc64 sparc x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=11861 -> rc-syntax-20091204.vim
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=06a25d422df67abfd85282c8ccdcb1d9
