DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: rc shell script syntax highlighting
EAPI=2
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2880
KEYWORDS=alpha amd64 ia64 mips ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=11861 -> rc-syntax-20091204.vim
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_install:-
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=959e8ae2ee2a3948e44f8eb64e26da4b
