DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=easily switch current keyboard layout when entering and leaving Insert mode
EAPI=8
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4503
INHERIT=vim-plugin
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=MIT
RDEPEND=x11-apps/xkb-switch || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://www.vim.org/scripts/download_script.php?src_id=28418 -> vim-xkbswitch-0.20.tgz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=6b3c67a39a44b83007ec28d0ae720383
