DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=easily switch current keyboard layout when entering and leaving Insert mode
EAPI=7
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4503
INHERIT=vim-plugin
KEYWORDS=alpha amd64 ia64 mips ppc ppc64 sparc x86
RDEPEND=x11-apps/xkb-switch || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=25033 -> vim-xkbswitch-0.15.tgz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=f8822bb078e202dbd99d0293b7f4901c
