DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=easily switch current keyboard layout when entering and leaving Insert mode
EAPI=8
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4503
INHERIT=vim-plugin
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
RDEPEND=x11-apps/xkb-switch || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=27984 -> vim-xkbswitch-0.16.tgz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	eb89c94cd8e3b681c68883e8b6b40e83
_md5_=9c653e346f62d54fd27dfca8eda001e5
