BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: app-office/ledger file format syntax
EAPI=7
HOMEPAGE=https://github.com/ledger/vim-ledger
INHERIT=vim-plugin git-r3
LICENSE=vim
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	eb89c94cd8e3b681c68883e8b6b40e83	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=8a5b89542e1dc76901f31ded0bbe5ce7
