DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libsdl[sound,video] sys-libs/zlib media-libs/libpng media-libs/sdl-mixer >=dev-vcs/git-1.8.2.1
DESCRIPTION=A free Transport Tycoon clone Experimental version.
EAPI=6
HOMEPAGE=http://www.simutrans.com/
IUSE=debug
LICENSE=Artistic
PDEPEND=games-simulation/simutrans-exp-britain-ex
RDEPEND=media-libs/libsdl[sound,video] sys-libs/zlib media-libs/libpng media-libs/sdl-mixer
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d898bb1d2aac9e6dee8c25447304ccb2
