DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mp3,vorbis] media-libs/sdl-ttf media-libs/smpeg app-arch/bzip2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A fork of the ONScripter engine with added English support
EAPI=2
HOMEPAGE=http://dev.haeleth.net/onscripter.shtml
IUSE=scale
LICENSE=GPL-2
RDEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mp3,vorbis] media-libs/sdl-ttf media-libs/smpeg app-arch/bzip2 games-misc/games-envd
SLOT=0
SRC_URI=http://l29ah-home.wtf.la/files/onscripter-en-svn-configure-gcc-name-fix.patch
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:subversion src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=0ff98ec7174553a7a09efe3fa8145ee8
