DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mp3,vorbis] media-libs/sdl-ttf media-libs/smpeg app-arch/bzip2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A fork of the ONScripter engine with added English support
EAPI=2
HOMEPAGE=http://dev.haeleth.net/onscripter.shtml
IUSE=scale
LICENSE=GPL-2
RDEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mp3,vorbis] media-libs/sdl-ttf media-libs/smpeg app-arch/bzip2 games-misc/games-envd
SLOT=0
SRC_URI=http://l29ah-home.wtf.la/files/onscripter-en-svn-configure-gcc-name-fix.patch
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:subversion src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=0ff98ec7174553a7a09efe3fa8145ee8
