DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=!www-servers/cherokee >=sys-libs/zlib-1.1 dev-libs/libev bzip2? ( app-arch/bzip2 ) gdbm? ( sys-libs/gdbm ) ldap? ( >=net-nds/openldap-2.1.26 ) lua? ( >=dev-lang/lua-5.1 ) memcache? ( dev-libs/libmemcache ) mysql? ( >=virtual/mysql-4.0 ) postgres? ( >=dev-db/libpq-8.0 ) pcre? ( >=dev-libs/libpcre-3.1 ) php? ( virtual/httpd-php !net-www/spawn-fcgi ) rrdtool? ( net-analyzer/rrdtool ) ssl? ( >=dev-libs/openssl-0.9.7 ) webdav? ( dev-libs/libxml2 >=dev-db/sqlite-3 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) ) doc? ( dev-python/docutils ) test? ( virtual/perl-Test-Harness dev-libs/fcgi ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lightweight high-performance web server
EAPI=5
HOMEPAGE=http://www.lighttpd.net/
IUSE=bzip2 doc fastcgi gdbm ipv6 ldap lua minimal memcache mysql postgres pcre php rrdtool ssl test webdav xattr
LICENSE=BSD
RDEPEND=!www-servers/cherokee >=sys-libs/zlib-1.1 dev-libs/libev bzip2? ( app-arch/bzip2 ) gdbm? ( sys-libs/gdbm ) ldap? ( >=net-nds/openldap-2.1.26 ) lua? ( >=dev-lang/lua-5.1 ) memcache? ( dev-libs/libmemcache ) mysql? ( >=virtual/mysql-4.0 ) postgres? ( >=dev-db/libpq-8.0 ) pcre? ( >=dev-libs/libpcre-3.1 ) php? ( virtual/httpd-php !net-www/spawn-fcgi ) rrdtool? ( net-analyzer/rrdtool ) ssl? ( >=dev-libs/openssl-0.9.7 ) webdav? ( dev-libs/libxml2 >=dev-db/sqlite-3 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) )
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=85e81a7db4c0806c08d444c6853dc36d
