DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=!www-servers/cherokee >=sys-libs/zlib-1.1 dev-libs/libev bzip2? ( app-arch/bzip2 ) gdbm? ( sys-libs/gdbm ) ldap? ( >=net-nds/openldap-2.1.26 ) lua? ( >=dev-lang/lua-5.1 ) memcache? ( dev-libs/libmemcache ) mysql? ( >=virtual/mysql-4.0 ) postgres? ( >=dev-db/libpq-8.0 ) pcre? ( >=dev-libs/libpcre-3.1 ) php? ( virtual/httpd-php !net-www/spawn-fcgi ) rrdtool? ( net-analyzer/rrdtool ) ssl? ( >=dev-libs/openssl-0.9.7 ) webdav? ( dev-libs/libxml2 >=dev-db/sqlite-3 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) ) doc? ( dev-python/docutils ) test? ( virtual/perl-Test-Harness dev-libs/fcgi ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Lightweight high-performance web server
EAPI=5
HOMEPAGE=http://www.lighttpd.net/
IUSE=bzip2 doc fastcgi gdbm ipv6 ldap lua minimal memcache mysql postgres pcre php rrdtool ssl test webdav xattr
LICENSE=BSD
PROPERTIES=live
RDEPEND=!www-servers/cherokee >=sys-libs/zlib-1.1 dev-libs/libev bzip2? ( app-arch/bzip2 ) gdbm? ( sys-libs/gdbm ) ldap? ( >=net-nds/openldap-2.1.26 ) lua? ( >=dev-lang/lua-5.1 ) memcache? ( dev-libs/libmemcache ) mysql? ( >=virtual/mysql-4.0 ) postgres? ( >=dev-db/libpq-8.0 ) pcre? ( >=dev-libs/libpcre-3.1 ) php? ( virtual/httpd-php !net-www/spawn-fcgi ) rrdtool? ( net-analyzer/rrdtool ) ssl? ( >=dev-libs/openssl-0.9.7 ) webdav? ( dev-libs/libxml2 >=dev-db/sqlite-3 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) )
SLOT=0
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=85e81a7db4c0806c08d444c6853dc36d
