DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=!www-servers/cherokee >=sys-libs/zlib-1.1 bzip2? ( app-arch/bzip2 ) gdbm? ( sys-libs/gdbm ) ldap? ( >=net-nds/openldap-2.1.26 ) lua? ( >=dev-lang/lua-5.1 ) memcache? ( dev-libs/libmemcache ) mysql? ( >=virtual/mysql-4.0 ) postgres? ( >=dev-db/libpq-8.0 ) pcre? ( >=dev-libs/libpcre-3.1 ) php? ( virtual/httpd-php !net-www/spawn-fcgi ) rrdtool? ( net-analyzer/rrdtool ) ssl? ( >=dev-libs/openssl-0.9.7 ) webdav? ( dev-libs/libxml2 >=dev-db/sqlite-3 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) ) doc? ( dev-python/docutils ) test? ( virtual/perl-Test-Harness dev-libs/fcgi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/subversion net-misc/rsync
DESCRIPTION=Lightweight high-performance web server
EAPI=0
HOMEPAGE=http://www.lighttpd.net/
IUSE=bzip2 doc fastcgi gdbm ipv6 ldap lua minimal memcache mysql postgres pcre php rrdtool ssl test webdav xattr
LICENSE=BSD
RDEPEND=!www-servers/cherokee >=sys-libs/zlib-1.1 bzip2? ( app-arch/bzip2 ) gdbm? ( sys-libs/gdbm ) ldap? ( >=net-nds/openldap-2.1.26 ) lua? ( >=dev-lang/lua-5.1 ) memcache? ( dev-libs/libmemcache ) mysql? ( >=virtual/mysql-4.0 ) postgres? ( >=dev-db/libpq-8.0 ) pcre? ( >=dev-libs/libpcre-3.1 ) php? ( virtual/httpd-php !net-www/spawn-fcgi ) rrdtool? ( net-analyzer/rrdtool ) ssl? ( >=dev-libs/openssl-0.9.7 ) webdav? ( dev-libs/libxml2 >=dev-db/sqlite-3 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	017377e73405d964cd0137088cddb9c3	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=e7025dccc1966936217946ab2584bc95
