DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-lang/erlang dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Yaws is a high performance HTTP 1.1 web server.
EAPI=2
HOMEPAGE=http://yaws.hyber.org/
IUSE=pam
LICENSE=BSD
RDEPEND=dev-lang/erlang
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=dbbf285999f04ad8e141bcb558b72c65
