BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=a benchmark that measures sustainable memory bandwidth and computation rate
EAPI=7
HOMEPAGE=https://www.cs.virginia.edu/stream/ref.html
INHERIT=git-r3 fortran-2
LICENSE=STREAM
PROPERTIES=live
RDEPEND=virtual/fortran
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=a4b29893317aac7c08aa5fcc33ec6691
