BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl] virtual/fortran
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=a benchmark that measures sustainable memory bandwidth and computation rate
EAPI=7
HOMEPAGE=https://www.cs.virginia.edu/stream/ref.html
INHERIT=git-r3 fortran-2
LICENSE=STREAM
PROPERTIES=live
RDEPEND=virtual/fortran
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	7eb0cd2524143c5f3298ba4bcc95391b
_md5_=a4b29893317aac7c08aa5fcc33ec6691
