BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl] virtual/fortran
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=a benchmark that measures sustainable memory bandwidth and computation rate
EAPI=7
HOMEPAGE=https://www.cs.virginia.edu/stream/ref.html
INHERIT=git-r3 fortran-2
LICENSE=STREAM
PROPERTIES=live
RDEPEND=virtual/fortran
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=a4b29893317aac7c08aa5fcc33ec6691
