BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=a benchmark that measures sustainable memory bandwidth and computation rate
EAPI=7
HOMEPAGE=https://www.cs.virginia.edu/stream/ref.html
LICENSE=STREAM
PROPERTIES=live
RDEPEND=virtual/fortran
SLOT=0
_eclasses_=fortran-2	b4796813ccda91c9c0d3463fc90aa969	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=a4b29893317aac7c08aa5fcc33ec6691
