BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl] virtual/fortran
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=a benchmark that measures sustainable memory bandwidth and computation rate
EAPI=7
HOMEPAGE=https://www.cs.virginia.edu/stream/ref.html
INHERIT=git-r3 fortran-2
LICENSE=STREAM
PROPERTIES=live
RDEPEND=virtual/fortran
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a
_md5_=a4b29893317aac7c08aa5fcc33ec6691
