BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl] virtual/fortran
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=a benchmark that measures sustainable memory bandwidth and computation rate
EAPI=7
HOMEPAGE=https://www.cs.virginia.edu/stream/ref.html
INHERIT=git-r3 fortran-2
LICENSE=STREAM
PROPERTIES=live
RDEPEND=virtual/fortran
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc
_md5_=a4b29893317aac7c08aa5fcc33ec6691
