BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=sys-apps/iproute2 dev-libs/judy caps? ( sys-libs/libcap ) acct-user/miredo acct-group/miredo app-arch/xz-utils
DESCRIPTION=Miredo is an open-source Teredo IPv6 tunneling software
EAPI=8
HOMEPAGE=http://www.remlab.net/miredo/
INHERIT=autotools linux-info git-r3
IUSE=+caps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/iproute2 dev-libs/judy caps? ( sys-libs/libcap ) acct-user/miredo acct-group/miredo
RESTRICT=test
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=265c1b75331d776d6b2936b14720f914
