BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=sys-apps/iproute2 dev-libs/judy caps? ( sys-libs/libcap ) acct-user/miredo acct-group/miredo app-arch/xz-utils
DESCRIPTION=Miredo is an open-source Teredo IPv6 tunneling software
EAPI=8
HOMEPAGE=http://www.remlab.net/miredo/
INHERIT=autotools linux-info git-r3
IUSE=+caps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/iproute2 dev-libs/judy caps? ( sys-libs/libcap ) acct-user/miredo acct-group/miredo
RESTRICT=test
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=265c1b75331d776d6b2936b14720f914
