DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/libinfinity-9999[gtk,avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 virtual/pkgconfig doc? ( app-text/gnome-doc-utils app-text/scrollkeeper ) nls? ( >=sys-devel/gettext-0.12.1 ) dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=GTK-based collaborative editor
EAPI=4
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi doc nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/libinfinity-9999[gtk,avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0
SLOT=0.5
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-2	195a672bfaf52d868442171c9469bbb6	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=683bc1315b3a870a7f701670ec8f0998
