DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/libinfinity-9999[gtk,avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 virtual/pkgconfig doc? ( app-text/gnome-doc-utils app-text/scrollkeeper ) nls? ( >=sys-devel/gettext-0.12.1 ) dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=GTK-based collaborative editor
EAPI=4
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi doc nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/libinfinity-9999[gtk,avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0
SLOT=0.5
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-2	195a672bfaf52d868442171c9469bbb6	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=683bc1315b3a870a7f701670ec8f0998
