BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/openal media-libs/libsdl2[video,sound] net-libs/enet:1.3
DESCRIPTION=Seven Kingdoms: Ancient Adversaries
EAPI=7
HOMEPAGE=https://www.7kfans.com/
INHERIT=git-r3 autotools
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/openal media-libs/libsdl2[video,sound] net-libs/enet:1.3
SLOT=0
SRC_URI=https://www.7kfans.com/downloads/7kaa-music.tar.bz2
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4
_md5_=39e6e50aa4493ec30d93c79b260b9ff3
