DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/openal media-libs/libsdl2[video,sound] >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Seven Kingdoms: Ancient Adversaries
EAPI=6
HOMEPAGE=https://www.7kfans.com/
LICENSE=GPLv2
RDEPEND=media-libs/openal media-libs/libsdl2[video,sound]
SLOT=0
SRC_URI=https://www.7kfans.com/downloads/7kaa-music.tar.bz2
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0e5630ee7ccaa292c3c04665de32a24c
