BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/openal media-libs/libsdl2[video,sound] net-libs/enet:1.3
DESCRIPTION=Seven Kingdoms: Ancient Adversaries
EAPI=7
HOMEPAGE=https://www.7kfans.com/
INHERIT=git-r3 autotools
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/openal media-libs/libsdl2[video,sound] net-libs/enet:1.3
SLOT=0
SRC_URI=https://www.7kfans.com/downloads/7kaa-music.tar.bz2
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=39e6e50aa4493ec30d93c79b260b9ff3
