BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/openal media-libs/libsdl2[video,sound] net-libs/enet:1.3
DESCRIPTION=Seven Kingdoms: Ancient Adversaries
EAPI=7
HOMEPAGE=https://www.7kfans.com/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/openal media-libs/libsdl2[video,sound] net-libs/enet:1.3
SLOT=0
SRC_URI=https://www.7kfans.com/downloads/7kaa-music.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	562b380fc59ae6a8622171d0acb777d1	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=39e6e50aa4493ec30d93c79b260b9ff3
