BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/openal media-libs/libsdl2[video,sound] net-libs/enet:1.3
DESCRIPTION=Seven Kingdoms: Ancient Adversaries
EAPI=7
HOMEPAGE=https://www.7kfans.com/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/openal media-libs/libsdl2[video,sound] net-libs/enet:1.3
SLOT=0
SRC_URI=https://www.7kfans.com/downloads/7kaa-music.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	8ec5b53812bce105ae7943930e4660f8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=39e6e50aa4493ec30d93c79b260b9ff3
