DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=dev-lang/mono dev-dotnet/libgdiplus media-libs/libsdl >=media-libs/sdl-mixer-1.2.6 >=media-libs/sdl-image-1.2.4 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/smpeg-0.4.4 media-libs/libvorbis media-libs/libpng app-arch/unzip
DESCRIPTION=Dyson is an ambient real-time strategy game with abstract visuals.
EAPI=0
HOMEPAGE=http://www.dyson-game.com
KEYWORDS=~x86 -amd64
LICENSE=freeware
RDEPEND=dev-lang/mono dev-dotnet/libgdiplus media-libs/libsdl >=media-libs/sdl-mixer-1.2.6 >=media-libs/sdl-image-1.2.4 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/smpeg-0.4.4 media-libs/libvorbis media-libs/libpng app-arch/unzip games-misc/games-envd
SLOT=0
SRC_URI=http://www.dyson-game.com/files/dyson110-linux.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=d9fbfc841c6a6710689ea493f34a0420
