DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=dev-lang/mono dev-dotnet/libgdiplus media-libs/libsdl >=media-libs/sdl-mixer-1.2.6 >=media-libs/sdl-image-1.2.4 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/smpeg-0.4.4 media-libs/libvorbis media-libs/libpng app-arch/unzip
DESCRIPTION=Dyson is an ambient real-time strategy game with abstract visuals.
EAPI=0
HOMEPAGE=http://www.dyson-game.com
KEYWORDS=~x86 -amd64
LICENSE=freeware
RDEPEND=dev-lang/mono dev-dotnet/libgdiplus media-libs/libsdl >=media-libs/sdl-mixer-1.2.6 >=media-libs/sdl-image-1.2.4 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/smpeg-0.4.4 media-libs/libvorbis media-libs/libpng app-arch/unzip games-misc/games-envd
SLOT=0
SRC_URI=http://www.dyson-game.com/files/dyson110-linux.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d9fbfc841c6a6710689ea493f34a0420
