DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=dev-lang/mono dev-dotnet/libgdiplus media-libs/libsdl >=media-libs/sdl-mixer-1.2.6 >=media-libs/sdl-image-1.2.4 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/smpeg-0.4.4 media-libs/libvorbis media-libs/libpng app-arch/unzip
DESCRIPTION=Dyson is an ambient real-time strategy game with abstract visuals.
EAPI=0
HOMEPAGE=http://www.dyson-game.com
KEYWORDS=~x86 -amd64
LICENSE=freeware
RDEPEND=dev-lang/mono dev-dotnet/libgdiplus media-libs/libsdl >=media-libs/sdl-mixer-1.2.6 >=media-libs/sdl-image-1.2.4 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/smpeg-0.4.4 media-libs/libvorbis media-libs/libpng app-arch/unzip games-misc/games-envd
SLOT=0
SRC_URI=http://www.dyson-game.com/files/dyson110-linux.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=d9fbfc841c6a6710689ea493f34a0420
