DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=dev-lang/mono dev-dotnet/libgdiplus media-libs/libsdl >=media-libs/sdl-mixer-1.2.6 >=media-libs/sdl-image-1.2.4 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/smpeg-0.4.4 media-libs/libvorbis media-libs/libpng app-arch/unzip
DESCRIPTION=Dyson is an ambient real-time strategy game with abstract visuals.
EAPI=0
HOMEPAGE=http://www.dyson-game.com
KEYWORDS=~x86 -amd64
LICENSE=freeware
RDEPEND=dev-lang/mono dev-dotnet/libgdiplus media-libs/libsdl >=media-libs/sdl-mixer-1.2.6 >=media-libs/sdl-image-1.2.4 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/smpeg-0.4.4 media-libs/libvorbis media-libs/libpng app-arch/unzip games-misc/games-envd
SLOT=0
SRC_URI=http://www.dyson-game.com/files/dyson110-linux.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=d9fbfc841c6a6710689ea493f34a0420
