DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=dev-lang/mono dev-dotnet/libgdiplus media-libs/libsdl >=media-libs/sdl-mixer-1.2.6 >=media-libs/sdl-image-1.2.4 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/smpeg-0.4.4 media-libs/libvorbis media-libs/libpng app-arch/unzip
DESCRIPTION=Dyson is an ambient real-time strategy game with abstract visuals.
EAPI=0
HOMEPAGE=http://www.dyson-game.com
KEYWORDS=~x86 -amd64
LICENSE=freeware
RDEPEND=dev-lang/mono dev-dotnet/libgdiplus media-libs/libsdl >=media-libs/sdl-mixer-1.2.6 >=media-libs/sdl-image-1.2.4 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/smpeg-0.4.4 media-libs/libvorbis media-libs/libpng app-arch/unzip games-misc/games-envd
SLOT=0
SRC_URI=http://www.dyson-game.com/files/dyson110-linux.zip
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81
_md5_=d9fbfc841c6a6710689ea493f34a0420
