DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils system-lua? ( >=dev-lang/lua-5.2 ) net-misc/curl sys-libs/zlib auth? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) sqlite? ( dev-db/sqlite:3 ) !mysql? ( !postgres? ( !sqlite? ( virtual/mysql ) ) ) ) readline? ( sys-libs/readline:0 ) dedicated? ( aimodules? ( dev-libs/libltdl:0 ) ) !dedicated? ( media-libs/libpng:0 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) mapimg? ( media-gfx/imagemagick ) modpack? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/freetype:2 ) server? ( aimodules? ( sys-devel/libtool:2 ) ) sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis] ) !sdl? ( !gtk? ( !gtk3? ( !qt5? ( x11-libs/gtk+:2 ) ) ) ) ) virtual/pkgconfig !dedicated? ( x11-proto/xextproto nls? ( sys-devel/gettext ) ) >=sys-apps/sed-4
DESCRIPTION=multiplayer strategy game (Civilization Clone)
EAPI=5
HOMEPAGE=http://www.freeciv.org/
IUSE=auth aimodules dedicated +gtk gtk3 ipv6 mapimg modpack mysql nls postgres qt5 readline sdl +server +sound sqlite system-lua
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils system-lua? ( >=dev-lang/lua-5.2 ) net-misc/curl sys-libs/zlib auth? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) sqlite? ( dev-db/sqlite:3 ) !mysql? ( !postgres? ( !sqlite? ( virtual/mysql ) ) ) ) readline? ( sys-libs/readline:0 ) dedicated? ( aimodules? ( dev-libs/libltdl:0 ) ) !dedicated? ( media-libs/libpng:0 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) mapimg? ( media-gfx/imagemagick ) modpack? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/freetype:2 ) server? ( aimodules? ( sys-devel/libtool:2 ) ) sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis] ) !sdl? ( !gtk? ( !gtk3? ( !qt5? ( x11-libs/gtk+:2 ) ) ) ) ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/freeciv/freeciv-2.5.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f5beb2fde5e1b739d1dfc07b56df742d
