DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!dev-games/gigi media-libs/libsdl2 >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/glew media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=5
HOMEPAGE=http://www.freeorion.org
IUSE=debug
LICENSE=GPL-2 LGPL-2.1 CC-BY-SA-3.0
RDEPEND=!dev-games/gigi media-libs/libsdl2 >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/glew media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=807e561a94b5a22e9a45d51f38811c7b
