DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-qt/qtgui:4 media-libs/libsdl[audio,opengl,video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net dev-lang/lua >=media-fonts/dejavu-2.28 >=dev-lang/fpc-2.2 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=Free Worms-like turn based strategy game
EAPI=2
HOMEPAGE=http://hedgewars.org/
LICENSE=GPL-2 Apache-2.0 FDL-1.3
RDEPEND=dev-qt/qtgui:4 media-libs/libsdl[audio,opengl,video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net dev-lang/lua >=media-fonts/dejavu-2.28 games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:mercurial src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=110beaef31ec84322e9264b32b024d39
