BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/opengl virtual/glu media-libs/openal media-libs/libpng:0 sys-libs/zlib media-libs/glew:= media-libs/freetype >=media-libs/libvorbis-1.1.2 >=media-libs/libogg-1.1.3 app-arch/bzip2 x11-libs/libXrandr net-misc/curl
DESCRIPTION=4X Space Strategy game
EAPI=8
HOMEPAGE=https://github.com/BlindMindStudios/StarRuler2-Source
INHERIT=git-r3 wrapper
IUSE=debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/opengl virtual/glu media-libs/openal media-libs/libpng:0 sys-libs/zlib media-libs/glew:= media-libs/freetype >=media-libs/libvorbis-1.1.2 >=media-libs/libogg-1.1.3 app-arch/bzip2 x11-libs/libXrandr net-misc/curl
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=991d9cb426a31026f3554039cfdf8fa8
