BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/opengl virtual/glu media-libs/openal media-libs/libpng:0 sys-libs/zlib media-libs/glew:= media-libs/freetype >=media-libs/libvorbis-1.1.2 >=media-libs/libogg-1.1.3 app-arch/bzip2 x11-libs/libXrandr net-misc/curl
DESCRIPTION=4X Space Strategy game
EAPI=7
HOMEPAGE=https://github.com/BlindMindStudios/StarRuler2-Source
INHERIT=git-r3 eutils
IUSE=debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/opengl virtual/glu media-libs/openal media-libs/libpng:0 sys-libs/zlib media-libs/glew:= media-libs/freetype >=media-libs/libvorbis-1.1.2 >=media-libs/libogg-1.1.3 app-arch/bzip2 x11-libs/libXrandr net-misc/curl
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257
_md5_=8c526cb254ceb8d5013021e3b646e19b
