BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/opengl virtual/glu media-libs/openal media-libs/libpng:0 sys-libs/zlib media-libs/glew:= media-libs/freetype >=media-libs/libvorbis-1.1.2 >=media-libs/libogg-1.1.3 app-arch/bzip2 x11-libs/libXrandr net-misc/curl
DESCRIPTION=4X Space Strategy game
EAPI=8
HOMEPAGE=https://github.com/BlindMindStudios/StarRuler2-Source
INHERIT=git-r3 wrapper
IUSE=debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/opengl virtual/glu media-libs/openal media-libs/libpng:0 sys-libs/zlib media-libs/glew:= media-libs/freetype >=media-libs/libvorbis-1.1.2 >=media-libs/libogg-1.1.3 app-arch/bzip2 x11-libs/libXrandr net-misc/curl
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=991d9cb426a31026f3554039cfdf8fa8
