DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!server? ( virtual/opengl virtual/glu media-libs/libsdl2 media-libs/sdl2-image[jpeg,png] media-libs/sdl2-ttf media-libs/sdl2-mixer virtual/jpeg media-libs/libpng:0 media-libs/libogg media-libs/libvorbis x11-proto/xf86vidmodeproto ) net-misc/curl sys-devel/gettext sys-libs/zlib editor? ( dev-libs/libxml2 virtual/jpeg media-libs/openal x11-libs/gtkglext x11-libs/gtksourceview:2.0 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=UFO: Alien Invasion - X-COM inspired strategy game
EAPI=4
HOMEPAGE=http://ufoai.sourceforge.net/
IUSE=debug server editor +client sse profile
LICENSE=GPL-2
RDEPEND=!server? ( virtual/opengl virtual/glu media-libs/libsdl2 media-libs/sdl2-image[jpeg,png] media-libs/sdl2-ttf media-libs/sdl2-mixer virtual/jpeg media-libs/libpng:0 media-libs/libogg media-libs/libvorbis x11-proto/xf86vidmodeproto ) net-misc/curl sys-devel/gettext sys-libs/zlib editor? ( dev-libs/libxml2 virtual/jpeg media-libs/openal x11-libs/gtkglext x11-libs/gtksourceview:2.0 ) games-misc/games-envd
SLOT=0
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	games	be6b136152d095d3e15031e2c725eb3f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2b4d5fad28a659d4e206dd9c55f29340
