DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!server? ( virtual/opengl virtual/glu media-libs/libsdl2 media-libs/sdl2-image[jpeg,png] media-libs/sdl2-ttf media-libs/sdl2-mixer virtual/jpeg media-libs/libpng:0 media-libs/libogg media-libs/libvorbis x11-proto/xf86vidmodeproto ) net-misc/curl sys-devel/gettext sys-libs/zlib editor? ( dev-libs/libxml2 virtual/jpeg media-libs/openal x11-libs/gtkglext x11-libs/gtksourceview:2.0 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=UFO: Alien Invasion - X-COM inspired strategy game
EAPI=4
HOMEPAGE=http://ufoai.sourceforge.net/
IUSE=debug server editor +client sse profile
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!server? ( virtual/opengl virtual/glu media-libs/libsdl2 media-libs/sdl2-image[jpeg,png] media-libs/sdl2-ttf media-libs/sdl2-mixer virtual/jpeg media-libs/libpng:0 media-libs/libogg media-libs/libvorbis x11-proto/xf86vidmodeproto ) net-misc/curl sys-devel/gettext sys-libs/zlib editor? ( dev-libs/libxml2 virtual/jpeg media-libs/openal x11-libs/gtkglext x11-libs/gtksourceview:2.0 ) games-misc/games-envd
SLOT=0
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	games	be6b136152d095d3e15031e2c725eb3f	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2b4d5fad28a659d4e206dd9c55f29340
